


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller &mdash; Leap Motion C++ SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Device" href="Leap.Device.html" />
    <link rel="prev" title="Config" href="Leap.Config.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../cpp/api/Leap.Controller.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Controller.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../cpp/api/Leap.Controller.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Config.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Device.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Controller
</span> -->
        
  <div class="section" id="controller">
<h1>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h1>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1aeee02f1e6f84f42452208c1bf0bb62cf">Controller()</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a8bf8686875ab3681a080786ee0e8d3fc">Controller(Listener &amp;listener)</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a147babfb14a3297648d684ea226dc5a2">addListener(Listener &amp;listener)</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1af75c5cdc0275a4af12a841369592e5f2">config() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a54659799281c4b8839bc7531fb2d8552">devices() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a771d9c0aa2093b63124a55b3daa8d39e">enableGesture(Gesture::Type type, bool enable=true) const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a1a25f3894cf82667f423dad20d7d6b62">frame(int history=0) const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1aeec44e083a954233dffcb64615c8061c">hasFocus() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a180fa55a4bf36580963bed9e3e09c227">isConnected() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a7b842601adce8a11214e0058ab3c4d86">isGestureEnabled(Gesture::Type type) const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a43d650dd9a40aec97b774ff6f0849ff1">isServiceConnected() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a0fb10f7d2f159d77bf9f25718b7e6dc5">policyFlags() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a49ca389d1a7f610e7f11833a1fd4c678">removeListener(Listener &amp;listener)</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_controller_1a83fe28bd0d9de4aaad86596ea476e1fd">setPolicyFlags(PolicyFlag flags) const</a></li>
</ul>
</div>
<div class="line-block" id="cppclass_leap_1_1_controller">
<div class="line"><em>class</em> <strong>Leap::Controller</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> class is your main interface to the Leap Motion <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a>. </p>
<p><p>Create an instance of this <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> class to access frames of tracking data and configuration information. <a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame"><em>Frame</em></a> data can be polled at any time using the <a class="reference internal" href="#cppclass_leap_1_1_controller_1a1a25f3894cf82667f423dad20d7d6b62"><em>Controller::frame()</em></a> function. Call <a class="reference internal" href="#cppclass_leap_1_1_controller_1a1a25f3894cf82667f423dad20d7d6b62"><em>frame()</em></a> or frame(0) to get the most recent frame. Set the history parameter to a positive integer to access previous frames. A controller stores up to 60 frames in its frame history.</p>
<p>Polling is an appropriate strategy for applications which already have an intrinsic update loop, such as a game. You can also add an instance of a subclass of <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Leap::Listener</em></a> to the controller to handle events as they occur. The <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> dispatches events to the listener upon initialization and exiting, on connection changes, when the application gains and loses the OS input focus, and when a new frame of tracking data is available. When these events occur, the controller object invokes the appropriate callback function defined in your subclass of <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a>.</p>
<p>To access frames of tracking data as they become available:</p>
<p></p>
<p>When an instance of a <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a> subclass is added to a <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object, it calls the <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener_1a40b6cfe4f9679aa0d1334c12fed3b9c3"><em>Listener::onInit()</em></a> function when the listener is ready for use. When a connection is established between the controller and the Leap Motion software, the controller calls the <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener_1a6b0dd62da959d048a3cc7917cca1ccba"><em>Listener::onConnect()</em></a> function. At this point, your application will start receiving frames of data. The controller calls the <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener_1abda5aa2c81ae8cefe01301bc5f87c8d1"><em>Listener::onFrame()</em></a> function each time a new frame is available. If the controller loses its connection with the Leap Motion software or device for any reason, it calls the <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener_1a399521092032c7f8c8da9e62636ad6d6"><em>Listener::onDisconnect()</em></a> function. If the listener is removed from the controller or the controller is destroyed, it calls the <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener_1ac2e32940081a691303e0fa83ab098bef"><em>Listener::onExit()</em></a> function. At that point, unless the listener is added to another controller again, it will no longer receive frames of tracking data.</p>
<p>The <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object is multithreaded and calls the <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a> functions on its own thread, not on an application thread. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="cppclass_leap_1_1_controller_1a147babfb14a3297648d684ea226dc5a2"></span><div class="line-block">
<div class="line">bool <strong>addListener</strong>(<a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a>  &amp; listener)</div>
</div>
</p>
<blockquote>
<div><p>Adds a listener to this <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a>. </p>
<p><p>The <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> dispatches Leap Motion events to each associated listener. The order in which listener callback functions are invoked is arbitrary. If you pass a listener to the <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a>&#8216;s constructor function, it is automatically added to the list and can be removed with the <a class="reference internal" href="#cppclass_leap_1_1_controller_1a49ca389d1a7f610e7f11833a1fd4c678"><em>Controller::removeListener()</em></a> function.</p>
<p><pre class="literal-block">
SampleListener listener;
controller.addListener(listener);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Whether or not the listener was successfully added to the list of listeners. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">listener</span></tt> - <p>A subclass of <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Leap::Listener</em></a> implementing the callback functions for the Leap Motion events you want to handle in your application. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1af75c5cdc0275a4af12a841369592e5f2"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Config.html#cppclass_leap_1_1_config"><em>Config</em></a> <strong>config</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns a <a class="reference internal" href="Leap.Config.html#cppclass_leap_1_1_config"><em>Config</em></a> object, which you can use to query the Leap Motion system for configuration information. </p>
<p><p><pre class="literal-block">
controller.config().setFloat(&quot;Gesture.Circle.MinRadius&quot;, 15);
controller.config().setFloat(&quot;Gesture.Circle.MinArc&quot;, 1.7);
bool saved = controller.config().save();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a>&#8216;s <a class="reference internal" href="Leap.Config.html#cppclass_leap_1_1_config"><em>Config</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1aeee02f1e6f84f42452208c1bf0bb62cf"></span><div class="line-block">
<div class="line"> <strong>Controller</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object. </p>
<p><p>When creating a <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object, you may optionally pass in a reference to an instance of a subclass of <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Leap::Listener</em></a>. Alternatively, you may add a listener using the <a class="reference internal" href="#cppclass_leap_1_1_controller_1a147babfb14a3297648d684ea226dc5a2"><em>Controller::addListener()</em></a> function.</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a8bf8686875ab3681a080786ee0e8d3fc"></span><div class="line-block">
<div class="line"> <strong>Controller</strong>(<a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a>  &amp; listener)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object. </p>
<p><p>When creating a <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object, you may optionally pass in a reference to an instance of a subclass of <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Leap::Listener</em></a>. Alternatively, you may add a listener using the <a class="reference internal" href="#cppclass_leap_1_1_controller_1a147babfb14a3297648d684ea226dc5a2"><em>Controller::addListener()</em></a> function.</p>
<p><pre class="literal-block">
SampleListener listenerSubclass;
<a class="reference internal" href="#cppclass_leap_1_1_controller_1aeee02f1e6f84f42452208c1bf0bb62cf"><em>Controller</em></a> leapController = <a class="reference internal" href="#cppclass_leap_1_1_controller_1aeee02f1e6f84f42452208c1bf0bb62cf"><em>Controller</em></a>(listenerSubclass);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">listener</span></tt> - <p>An instance of <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Leap::Listener</em></a> implementing the callback functions for the Leap Motion events you want to handle in your application. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a54659799281c4b8839bc7531fb2d8552"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.DeviceList.html#cppclass_leap_1_1_device_list"><em>DeviceList</em></a> <strong>devices</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The list of currently attached and recognized Leap Motion controller devices. </p>
<p><p>The <a class="reference internal" href="Leap.Device.html#cppclass_leap_1_1_device"><em>Device</em></a> objects in the list describe information such as the range and tracking volume.</p>
<p><pre class="literal-block">
DeviceList connectedLeaps = controller.devices();
</pre>
</p>
<p>Currently, the Leap Motion <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> only allows a single active device at a time, however there may be multiple devices physically attached and listed here. Any active device(s) are guaranteed to be listed first, however order is not determined beyond that.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The list of Leap Motion controllers. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a771d9c0aa2093b63124a55b3daa8d39e"></span><div class="line-block">
<div class="line">void <strong>enableGesture</strong>(<a class="reference internal" href="Leap.Gesture.html#cppclass_leap_1_1_gesture_1a1d1cfd8ffb84e947f82999c682b666a7"><em>Gesture::Type</em></a> type, bool enable = true)</div>
</div>
</p>
<blockquote>
<div><p>Enables or disables reporting of a specified gesture type. </p>
<p><p>By default, all gesture types are disabled. When disabled, gestures of the disabled type are never reported and will not appear in the frame gesture list.</p>
<p><pre class="literal-block">
    controller.enableGesture(Gesture::TYPE_CIRCLE);
</pre>
</p>
<p>As a performance optimization, only enable recognition for the types of movements that you use in your application.</p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#cppclass_leap_1_1_controller_1a7b842601adce8a11214e0058ab3c4d86"><em>Controller::isGestureEnabled()</em></a> </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">type</span></tt> - <p>The type of gesture to enable or disable. Must be a member of the <a class="reference internal" href="Leap.Gesture.html#cppclass_leap_1_1_gesture_1a1d1cfd8ffb84e947f82999c682b666a7"><em>Gesture::Type</em></a> enumeration. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">enable</span></tt> - <p>True, to enable the specified gesture type; False, to disable. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a1a25f3894cf82667f423dad20d7d6b62"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame"><em>Frame</em></a> <strong>frame</strong>(int history = 0)</div>
</div>
</p>
<blockquote>
<div><p>Returns a frame of tracking data from the Leap Motion software. </p>
<p><p>Use the optional history parameter to specify which frame to retrieve. Call <a class="reference internal" href="#cppclass_leap_1_1_controller_1a1a25f3894cf82667f423dad20d7d6b62"><em>frame()</em></a> or frame(0) to access the most recent frame; call frame(1) to access the previous frame, and so on. If you use a history value greater than the number of stored frames, then the controller returns an invalid frame.</p>
<p><pre class="literal-block">
if( controller.isConnected()) //controller is a Controller object
{
    Frame <a class="reference internal" href="#cppclass_leap_1_1_controller_1a1a25f3894cf82667f423dad20d7d6b62"><em>frame</em></a> = controller.frame(); //The latest frame
    Frame previous = controller.frame(1); //The previous frame
}
</pre>
</p>
<p>You can call this function in your <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a> implementation to get frames at the Leap Motion frame rate:</p>
<p><pre class="literal-block">
class FrameListener : <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Leap::Listener</em></a>
{
    void onFrame(<a class="reference internal" href="#cppclass_leap_1_1_controller_1aeee02f1e6f84f42452208c1bf0bb62cf"><em>Controller</em></a> &amp;controller)
    {
        Frame frame = controller.frame(); //The latest frame
        Frame previous = controller.frame(1); //The previous frame
        //...
    }
};
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The specified frame; or, if no history parameter is specified, the newest frame. If a frame is not available at the specified history position, an invalid <a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame"><em>Frame</em></a> is returned. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">history</span></tt> - <p>The age of the frame to return, counting backwards from the most recent frame (0) into the past and up to the maximum age (59). </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1aeec44e083a954233dffcb64615c8061c"></span><div class="line-block">
<div class="line">bool <strong>hasFocus</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this application is the focused, foreground application. </p>
<p><p>By default, your application only receives tracking information from the Leap Motion controller when it has the operating system input focus. To receive tracking data when your application is in the background, the background frames policy flag must be set.</p>
<p><pre class="literal-block">
if(controller.hasFocus()){
    //perform action that requires application to be focused
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if application has focus; false otherwise.</dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#cppclass_leap_1_1_controller_1a83fe28bd0d9de4aaad86596ea476e1fd"><em>Controller::setPolicyFlags()</em></a> </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a180fa55a4bf36580963bed9e3e09c227"></span><div class="line-block">
<div class="line">bool <strong>isConnected</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> is connected to the Leap Motion service and the Leap Motion hardware is plugged in. </p>
<p><p>When you first create a <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object, <a class="reference internal" href="#cppclass_leap_1_1_controller_1a180fa55a4bf36580963bed9e3e09c227"><em>isConnected()</em></a> returns false. After the controller finishes initializing and connects to the Leap Motion software and if the Leap Motion hardware is plugged in, <a class="reference internal" href="#cppclass_leap_1_1_controller_1a180fa55a4bf36580963bed9e3e09c227"><em>isConnected()</em></a> returns true.</p>
<p>You can either handle the onConnect event using a <a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a> instance or poll the <a class="reference internal" href="#cppclass_leap_1_1_controller_1a180fa55a4bf36580963bed9e3e09c227"><em>isConnected()</em></a> function if you need to wait for your application to be connected to the Leap Motion software before performing some other operation.</p>
<p> <pre class="literal-block">
if(controller.isConnected()){
    //perform action that requires a connected controller
}
</pre>
<dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if connected; false otherwise. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a7b842601adce8a11214e0058ab3c4d86"></span><div class="line-block">
<div class="line">bool <strong>isGestureEnabled</strong>(<a class="reference internal" href="Leap.Gesture.html#cppclass_leap_1_1_gesture_1a1d1cfd8ffb84e947f82999c682b666a7"><em>Gesture::Type</em></a> type)</div>
</div>
</p>
<blockquote>
<div><p>Reports whether the specified gesture type is enabled. </p>
<p><p><pre class="literal-block">
if(!controller.isGestureEnabled(Gesture::TYPE_SWIPE)){
    controller.enableGesture(Gesture::TYPE_SWIPE);
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if the specified type is enabled; false, otherwise. </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#cppclass_leap_1_1_controller_1a771d9c0aa2093b63124a55b3daa8d39e"><em>Controller::enableGesture()</em></a> </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">type</span></tt> - <p>The type of gesture to check; a member of the <a class="reference internal" href="Leap.Gesture.html#cppclass_leap_1_1_gesture_1a1d1cfd8ffb84e947f82999c682b666a7"><em>Gesture::Type</em></a> enumeration. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a43d650dd9a40aec97b774ff6f0849ff1"></span><div class="line-block">
<div class="line">bool <strong>isServiceConnected</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether your application has a connection to the Leap Motion daemon/service. </p>
<p>Can be true even if the Leap Motion hardware is not available. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a0fb10f7d2f159d77bf9f25718b7e6dc5"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#cppclass_leap_1_1_controller_1aef594fa2a5136b5264e9c0682f08daa3"><em>PolicyFlag</em></a> <strong>policyFlags</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Gets the active policy settings. </p>
<p><p>Use this function to determine the current policy state. Keep in mind that setting a policy flag is asynchronous, so changes are not effective immediately after calling setPolicyFlag(). In addition, a policy request can be declined by the user. You should always set the policy flags required by your application at startup and check that the policy change request was successful after an appropriate interval.</p>
<p>If the controller object is not connected to the Leap Motion software, then the default policy state is returned.</p>
<p><pre class="literal-block">
if (controller.policyFlags() != Controller::PolicyFlag::POLICY_BACKGROUND_FRAMES) {
    controller.setPolicyFlags(Controller::PolicyFlag::POLICY_BACKGROUND_FRAMES);
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The current policy flags. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a49ca389d1a7f610e7f11833a1fd4c678"></span><div class="line-block">
<div class="line">bool <strong>removeListener</strong>(<a class="reference internal" href="Leap.Listener.html#cppclass_leap_1_1_listener"><em>Listener</em></a>  &amp; listener)</div>
</div>
</p>
<blockquote>
<div><p>Remove a listener from the list of listeners that will receive Leap Motion events. </p>
<p><p>A listener must be removed if its lifetime is shorter than the controller to which it is listening.</p>
<p><pre class="literal-block">
SampleListener listenerObject;
leapController.addListener(listenerObject);

// ... much later
leapController.removeListener(listenerObject);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Whether or not the listener was successfully removed from the list of listeners. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">listener</span></tt> - <p>The listener to remove. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_controller_1a83fe28bd0d9de4aaad86596ea476e1fd"></span><div class="line-block">
<div class="line">void <strong>setPolicyFlags</strong>(<a class="reference internal" href="#cppclass_leap_1_1_controller_1aef594fa2a5136b5264e9c0682f08daa3"><em>PolicyFlag</em></a> flags)</div>
</div>
</p>
<blockquote>
<div><p>Requests a change in policy. </p>
<p><p>A request to change a policy is subject to user approval and a policy can be changed by the user at any time (using the Leap Motion settings dialog). The desired policy flags must be set every time an application runs.</p>
<p>Policy changes are completed asynchronously and, because they are subject to user approval, may not complete successfully. Call <a class="reference internal" href="#cppclass_leap_1_1_controller_1a0fb10f7d2f159d77bf9f25718b7e6dc5"><em>Controller::policyFlags()</em></a> after a suitable interval to test whether the change was accepted.</p>
<p>Currently, the background frames policy is the only policy supported. The background frames policy determines whether an application receives frames of tracking data while in the background. By default, the Leap Motion software only sends tracking data to the foreground application. Only applications that need this ability should request the background frames policy.</p>
<p>At this time, you can use the Leap Motion Settings dialog to globally enable or disable the background frames policy. However, each application that needs tracking data while in the background must also set the policy flag using this function.</p>
<p>This function can be called before the <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> object is connected, but the request will be sent to the Leap Motion software after the <a class="reference internal" href="#cppclass_leap_1_1_controller"><em>Controller</em></a> connects.</p>
<p><pre class="literal-block">
controller.setPolicyFlags(Controller::PolicyFlag::POLICY_BACKGROUND_FRAMES);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">flags</span></tt> - <p>A PolicyFlag value indicating the policies to request. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="section" id="policy-flags">
<h2>Policy Flags<a class="headerlink" href="#policy-flags" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="cppclass_leap_1_1_controller_1aef594fa2a5136b5264e9c0682f08daa3"></span><strong>PolicyFlag enum</strong></p>
<blockquote>
<div><p>The supported controller policies. </p>
<p>Currently, the only supported policy is the background frames policy, which determines whether your application receives frames of tracking data when it is not the focused, foreground application. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
<p><em>Values:</em></p>
<ul class="breatheenumvalues">
<li><tt class="first docutils literal"><span class="pre">POLICY_DEFAULT</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">0</span></tt> - <p>The default policy. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd><p class="first last"><p>1.0 </p>
</p>
</dd>
</dl>
</p>
</li>
<li><tt class="first docutils literal"><span class="pre">POLICY_BACKGROUND_FRAMES</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">(1</span> <span class="pre">&lt;&lt;</span> <span class="pre">0)</span></tt> - <p>Receive background frames. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd><p class="first last"><p>1.0 </p>
</p>
</dd>
</dl>
</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html">Config</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#policy-flags">Policy Flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++ :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>