


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matrix &mdash; Leap Motion C++ SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Pointable" href="Leap.Pointable.html" />
    <link rel="prev" title="Listener" href="Leap.Listener.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../cpp/api/Leap.Matrix.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Matrix.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Matrix.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../cpp/api/Leap.Matrix.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Listener.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Pointable.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Matrix.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Matrix.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/api/Leap.Matrix.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Matrix.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Matrix.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Matrix
</span> -->
        
  <div class="section" id="matrix">
<h1>Matrix<a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Properties:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1aa86e83d6ba8522f64b07054ca66bbe75">origin</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a521fe0389397e15dcf84417d616b27f5">xBasis</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a060e37e3e8908f190a117ded7be96b26">yBasis</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a9974130b93e5f0980b363ff22fae6b03">zBasis</a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96">Matrix()</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a5e72b7c50059bf70eca50ada11a4cf88">Matrix(const Matrix &amp;other)</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a1d48417a910749ad72c379cc9e17defa">Matrix(const Vector &amp;_xBasis, const Vector &amp;_yBasis, const Vector &amp;_zBasis)</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a4683162c0b397365d6a83b5842b66750">Matrix(const Vector &amp;_xBasis, const Vector &amp;_yBasis, const Vector &amp;_zBasis, const Vector &amp;_origin)</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a93f94942dcc1acacdfc346a208d78afc">Matrix(const Vector &amp;axis, float angleRadians)</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a0b0d5d6df2793b7e51730662331f6462">Matrix(const Vector &amp;axis, float angleRadians, const Vector &amp;translation)</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1afeb3ac96e5c7973b674c34811a9fba2b">identity()</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a794f46a3822d62168c9892b12f605c9b">operator!=(const Matrix &amp;other) const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1ac89891039ea560e097eb08132f26aa16">operator*(const Matrix &amp;other) const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1aaffb99e5393d64d86a8d6f40cf6e6791">operator*=(const Matrix &amp;other)</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a0505b89eda121fdff45c7a857e485557">operator==(const Matrix &amp;other) const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a459ac0b66aad576fc297f8ab31ad68c4">rigidInverse() const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1ab70f4dca575ccefd1a26ef70f84fa131">setRotation(const Vector &amp;axis, float angleRadians)</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a3b864dda6c32f591b97ea49ce18c5166">toArray3x3(T *output) const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a3634f0a9b3f5ef2e46cd89d9853d826e">toArray3x3() const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a28afe97f67544ea39fff0be7423df6e1">toArray4x4(T *output) const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1ab59c66b58ba1ba0c56c904425f55e5cd">toArray4x4() const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1aee773c13f115577ae034f173b282fadf">toMatrix3x3() const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a155693163cbc33d47c8a12a02306bbce">toMatrix4x4() const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a3f23c97b6c9f2a88e1121d1c633ccafa">toString() const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a511261a46f8e981831029fb606121e47">transformDirection(const Vector &amp;in) const</a></li>
<li><a class="reference external" href="#cppstruct_leap_1_1_matrix_1a3f64c4717e87325da9220f688d2a5890">transformPoint(const Vector &amp;in) const</a></li>
</ul>
</div>
<div class="line-block" id="cppstruct_leap_1_1_matrix">
<div class="line"><em>struct</em> <strong>Leap::Matrix</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> struct represents a transformation matrix. </p>
<p><p>To use this struct to transform a <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>, construct a matrix containing the desired transformation and then use the <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3f64c4717e87325da9220f688d2a5890"><em>Matrix::transformPoint()</em></a> or <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a511261a46f8e981831029fb606121e47"><em>Matrix::transformDirection()</em></a> functions to apply the transform.</p>
<p>Transforms can be combined by multiplying two or more transform matrices using the * operator. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs an identity transformation matrix. </p>
<p><p><pre class="literal-block">
        <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1afeb3ac96e5c7973b674c34811a9fba2b"><em>identity</em></a> = <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a5e72b7c50059bf70eca50ada11a4cf88"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(const  <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a copy of the specified <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> object. </p>
<p><p><pre class="literal-block">
        <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> thisMatrix = <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(thatMatrix);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a1d48417a910749ad72c379cc9e17defa"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; _xBasis, const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; _yBasis, const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; _zBasis)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix from the specified basis vectors. </p>
<p><p><pre class="literal-block">
        Vector xBasis = Vector(23, 0, 0);
        Vector yBasis = Vector(0, 12, 0);
        Vector zBasis = Vector(0, 0, 45);
        <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> transformMatrix = <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(xBasis, yBasis, zBasis);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">_xBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the x-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_yBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the y-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_zBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the z-axis. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a4683162c0b397365d6a83b5842b66750"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; _xBasis, const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; _yBasis, const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; _zBasis, const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; _origin)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix from the specified basis and translation vectors. </p>
<p><p><pre class="literal-block">
        Hand leapHand = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a6251adfa492a6d81efa4ba06b6c60a05"><em>hand</em></a>(handID);
        Vector handXBasis =  leapHand.<a class="reference internal" href="Leap.Hand.html#cppclass_leap_1_1_hand_1a74eac3ae098610a1ce135164a5e99c88"><em>palmNormal</em></a>().<a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector_1a599efb080a246fcba4c92c5220b19213"><em>cross</em></a>(leapHand.direction()).normalized();
        Vector handYBasis = -leapHand.palmNormal();
        Vector handZBasis = -leapHand.direction();
        Vector handOrigin =  leapHand.palmPosition();
        <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> handTransform = <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(handXBasis, handYBasis, handZBasis, handOrigin);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">_xBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the x-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_yBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the y-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_zBasis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying rotation and scale factors for the z-axis. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">_origin</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying translation factors on all three axes. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a93f94942dcc1acacdfc346a208d78afc"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; axis, float angleRadians)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix specifying a rotation around the specified vector. </p>
<p><p><pre class="literal-block">
        Vector axisOfRotation = leapHand.direction();
        float angleOfRotation = 1.27;
        <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> rotator = <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(axisOfRotation, angleOfRotation);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying the axis of rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">angleRadians</span></tt> - <p>The amount of rotation in radians. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a0b0d5d6df2793b7e51730662331f6462"></span><div class="line-block">
<div class="line"> <strong>Matrix</strong>(const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; axis, float angleRadians, const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; translation)</div>
</div>
</p>
<blockquote>
<div><p>Constructs a transformation matrix specifying a rotation around the specified vector and a translation by the specified vector. </p>
<p><p><pre class="literal-block">
        Vector rotationAxis = <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector_1a72392cdfddd5dcf24ebd0fc737fb709e"><em>Vector::yAxis</em></a>();
        float angle = .733;
        Vector translation = Vector(10,220,103);
        <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> transform = <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a>(rotationAxis, angle, translation);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying the axis of rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">angleRadians</span></tt> - <p>The angle of rotation in radians. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">translation</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> representing the translation part of the transform. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a794f46a3822d62168c9892b12f605c9b"></span><div class="line-block">
<div class="line">bool <strong>operator!=</strong>(const  <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> inequality component-wise. </p>
<p><p><pre class="literal-block">
        thisMatrix != thatMatrix;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1ac89891039ea560e097eb08132f26aa16"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> <strong>operator*</strong>(const  <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p>Multiply transform matrices. </p>
<p><p>Combines two transformations into a single equivalent transformation.</p>
<p><pre class="literal-block">
        thisMatrix * thatMatrix;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A new <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> representing the transformation equivalent to applying the other transformation followed by this transformation. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">other</span></tt> - <p>A <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> to multiply on the right hand side. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1aaffb99e5393d64d86a8d6f40cf6e6791"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a>  &amp; <strong>operator*=</strong>(const  <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p>Multiply transform matrices and assign the product. </p>
<p><p><pre class="literal-block">
        thisMatrix *= thatMatrix;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a0505b89eda121fdff45c7a857e485557"></span><div class="line-block">
<div class="line">bool <strong>operator==</strong>(const  <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> equality component-wise. </p>
<p><p><pre class="literal-block">
        thisMatrix == thatMatrix;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a459ac0b66aad576fc297f8ab31ad68c4"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> <strong>rigidInverse</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Performs a matrix inverse if the matrix consists entirely of rigid transformations (translations and rotations). </p>
<p><p>If the matrix is not rigid, this operation will not represent an inverse.</p>
<p><pre class="literal-block">
        thisMatrix = thatMatrix.rigidInverse();
</pre>
</p>
<p>Note that all matrices that are directly returned by the API are rigid.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The rigid inverse of the matrix. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1ab70f4dca575ccefd1a26ef70f84fa131"></span><div class="line-block">
<div class="line">void <strong>setRotation</strong>(const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; axis, float angleRadians)</div>
</div>
</p>
<blockquote>
<div><p>Sets this transformation matrix to represent a rotation around the specified vector. </p>
<p><p><pre class="literal-block">
        thisMatrix.setRotation(<a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector_1a1d8fd8445341e510e049c1355d4f6691"><em>Vector::zAxis</em></a>(), 1.46);
</pre>
</p>
<p>This function erases any previous rotation and scale transforms applied to this matrix, but does not affect translation.</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>A <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> specifying the axis of rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">angleRadians</span></tt> - <p>The amount of rotation in radians. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a3b864dda6c32f591b97ea49ce18c5166"></span><div class="line-block">
<div class="line">template &lt; typename T &gt;</div>
<div class="line">T * <strong>toArray3x3</strong>(T * output)</div>
</div>
</p>
<blockquote>
<div><p>Writes the 3x3 <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> object to a 9 element row-major float or double array. </p>
<p><p>Translation factors are discarded.</p>
<p>Returns a pointer to the same data. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a3634f0a9b3f5ef2e46cd89d9853d826e"></span><div class="line-block">
<div class="line">FloatArray <strong>toArray3x3</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Convert a 3x3 <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> object to a 9 element row-major float array. </p>
<p><p>Translation factors are discarded.</p>
<p><pre class="literal-block">
        FloatArray rotations = thisMatrix.toArray3x3();
</pre>
</p>
<p>Returns a FloatArray struct to avoid dynamic memory allocation. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a28afe97f67544ea39fff0be7423df6e1"></span><div class="line-block">
<div class="line">template &lt; typename T &gt;</div>
<div class="line">T * <strong>toArray4x4</strong>(T * output)</div>
</div>
</p>
<blockquote>
<div><p>Writes the 4x4 <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> object to a 16 element row-major float or double array. </p>
<p>Returns a pointer to the same data. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1ab59c66b58ba1ba0c56c904425f55e5cd"></span><div class="line-block">
<div class="line">FloatArray <strong>toArray4x4</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Convert a 4x4 <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a> object to a 16 element row-major float array. </p>
<p><p><pre class="literal-block">
        FloatArray transforms = thisMatrix.toArray4x4();
</pre>
</p>
<p>Returns a FloatArray struct to avoid dynamic memory allocation. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1aee773c13f115577ae034f173b282fadf"></span><div class="line-block">
<div class="line">template &lt; typename Matrix3x3Type &gt;</div>
<div class="line">const Matrix3x3Type <strong>toMatrix3x3</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Convert a <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Leap::Matrix</em></a> object to another 3x3 matrix type. </p>
<p><p>The new type must define a constructor function that takes each matrix element as a parameter in row-major order.</p>
<p>Translation factors are discarded. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a155693163cbc33d47c8a12a02306bbce"></span><div class="line-block">
<div class="line">template &lt; typename Matrix4x4Type &gt;</div>
<div class="line">const Matrix4x4Type <strong>toMatrix4x4</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Convert a <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Leap::Matrix</em></a> object to another 4x4 matrix type. </p>
<p>The new type must define a constructor function that takes each matrix element as a parameter in row-major order. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a3f23c97b6c9f2a88e1121d1c633ccafa"></span><div class="line-block">
<div class="line">std::string <strong>toString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Write the matrix to a string in a human readable format. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a511261a46f8e981831029fb606121e47"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> <strong>transformDirection</strong>(const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; in)</div>
</div>
</p>
<blockquote>
<div><p>Transforms a vector with this matrix by transforming its rotation and scale only. </p>
<p><p><pre class="literal-block">
        Vector newDirection = thisMatrix.transformDirection(oldDirection);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A new <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> representing the transformed original. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">in</span></tt> - <p>The <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> to transform. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a3f64c4717e87325da9220f688d2a5890"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> <strong>transformPoint</strong>(const  <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a>  &amp; in)</div>
</div>
</p>
<blockquote>
<div><p>Transforms a vector with this matrix by transforming its rotation, scale, and translation. </p>
<p><p><pre class="literal-block">
        Vector newPosition = thisMatrix.transformPoint(oldPosition);
</pre>
</p>
<p>Translation is applied after rotation and scale.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A new <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> representing the transformed original. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">in</span></tt> - <p>The <a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> to transform. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Members</em><blockquote>
<div><p><span class="target" id="cppstruct_leap_1_1_matrix_1aa86e83d6ba8522f64b07054ca66bbe75"></span><a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> <strong>origin</strong></p>
<blockquote>
<div><p>The translation factors for all three axes. </p>
<p><p><pre class="literal-block">
        Vector thisTranslation = thisMatrix.origin;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a521fe0389397e15dcf84417d616b27f5"></span><a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> <strong>xBasis</strong></p>
<blockquote>
<div><p>The basis vector for the x-axis. </p>
<p><p><pre class="literal-block">
        Vector xTransform = thisMatrix.xBasis;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a060e37e3e8908f190a117ded7be96b26"></span><a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> <strong>yBasis</strong></p>
<blockquote>
<div><p>The basis vector for the y-axis. </p>
<p><p><pre class="literal-block">
        Vector yTransform = thisMatrix.yBasis;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppstruct_leap_1_1_matrix_1a9974130b93e5f0980b363ff22fae6b03"></span><a class="reference internal" href="Leap.Vector.html#cppstruct_leap_1_1_vector"><em>Vector</em></a> <strong>zBasis</strong></p>
<blockquote>
<div><p>The basis vector for the z-axis. </p>
<p><p><pre class="literal-block">
        Vector zTransform = thisMatrix.zBasis;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="cppstruct_leap_1_1_matrix_1afeb3ac96e5c7973b674c34811a9fba2b"></span><div class="line-block">
<div class="line">const  <a class="reference internal" href="#cppstruct_leap_1_1_matrix"><em>Matrix</em></a>  &amp; <strong>identity</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the identity matrix specifying no translation, rotation, and scale. </p>
<p><p><pre class="literal-block">
        <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1a3aede62f513da27e6f61ae7a972b4f96"><em>Matrix</em></a> identity = <a class="reference internal" href="#cppstruct_leap_1_1_matrix_1afeb3ac96e5c7973b674c34811a9fba2b"><em>Matrix::identity</em></a>();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The identity matrix. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++ :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>