


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolList &mdash; Leap Motion C++ SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Vector" href="Leap.Vector.html" />
    <link rel="prev" title="Tool" href="Leap.Tool.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../cpp/api/Leap.ToolList.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.ToolList.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.ToolList.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.ToolList.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.ToolList.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.ToolList.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.ToolList.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../cpp/api/Leap.ToolList.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Tool.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Vector.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.ToolList.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/api/Leap.ToolList.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.ToolList.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.ToolList.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  ToolList
</span> -->
        
  <div class="section" id="toollist">
<h1>ToolList<a class="headerlink" href="#toollist" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1a06c75a92fd1a93bcfc6ec2f121a9a2f9">ToolList()</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1aa1a36b34587ef054226378264c079942">append(const ToolList &amp;other)</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1aa4b02d4f1a8500fb07a551069060709f">begin() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1a0745638c9967e2ed90bc96c012288c55">count() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1a350132543d80a1c1e5be844e6d2878ea">end() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1a19d04c5c08dea0358bc17ae8b94b0d16">frontmost() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1a479432127ee77145cc19d6a2d1590821">isEmpty() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1a0e0b633e405ab6cf5f50d8694bc57b89">leftmost() const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1a0dbecdf33ef68981eadcb6dc695bf1eb">operator[](int index) const</a></li>
<li><a class="reference external" href="#cppclass_leap_1_1_tool_list_1af4d459da477c8c6684c6c0ead46650a8">rightmost() const</a></li>
</ul>
</div>
<div class="line-block" id="cppclass_leap_1_1_tool_list">
<div class="line"><em>class</em> <strong>Leap::ToolList</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a> class represents a list of <a class="reference internal" href="Leap.Tool.html#cppclass_leap_1_1_tool"><em>Tool</em></a> objects. </p>
<p><p>Get a <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a> object by calling <a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>Frame::tools()</em></a> or <a class="reference internal" href="Leap.Hand.html#cppclass_leap_1_1_hand_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>Hand::tools()</em></a>.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a06c75a92fd1a93bcfc6ec2f121a9a2f9"><em>ToolList</em></a> allToolsInFrame = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>();
<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a06c75a92fd1a93bcfc6ec2f121a9a2f9"><em>ToolList</em></a> allToolsInHand = hand.tools();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="cppclass_leap_1_1_tool_list_1aa1a36b34587ef054226378264c079942"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a>  &amp; <strong>append</strong>(const  <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p>Appends the members of the specified <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a> to this <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a>. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">other</span></tt> - <p>A <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a> object containing <a class="reference internal" href="Leap.Tool.html#cppclass_leap_1_1_tool"><em>Tool</em></a> objects to append to the end of this <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a>. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1aa4b02d4f1a8500fb07a551069060709f"></span><div class="line-block">
<div class="line">const_iterator <strong>begin</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The C++ iterator set to the beginning of this <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a>. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a06c75a92fd1a93bcfc6ec2f121a9a2f9"><em>ToolList</em></a> tools = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>();
for(ToolList::const_iterator tl = tools.begin(); tl != tools.end(); tl++)
    std::cout &lt;&lt; *tl &lt;&lt; std::endl;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1a0745638c9967e2ed90bc96c012288c55"></span><div class="line-block">
<div class="line">int <strong>count</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns the number of tools in this list. </p>
<p><p><pre class="literal-block">
if (frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>().<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a0745638c9967e2ed90bc96c012288c55"><em>count</em></a>() &gt; 0) {
    //Process tools
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The number of tools in this list. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1a350132543d80a1c1e5be844e6d2878ea"></span><div class="line-block">
<div class="line">const_iterator <strong>end</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The C++ iterator set to the end of this <a class="reference internal" href="#cppclass_leap_1_1_tool_list"><em>ToolList</em></a>. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a06c75a92fd1a93bcfc6ec2f121a9a2f9"><em>ToolList</em></a> tools = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>();
for(ToolList::const_iterator tl = tools.begin(); tl != tools.end(); tl++)
    std::cout &lt;&lt; *tl &lt;&lt; std::endl;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1a19d04c5c08dea0358bc17ae8b94b0d16"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Tool.html#cppclass_leap_1_1_tool"><em>Tool</em></a> <strong>frontmost</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate). </p>
<p><p><pre class="literal-block">
Tool frontmostTool = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>().<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a19d04c5c08dea0358bc17ae8b94b0d16"><em>frontmost</em></a>();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The frontmost tool, or invalid if list is empty. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1a479432127ee77145cc19d6a2d1590821"></span><div class="line-block">
<div class="line">bool <strong>isEmpty</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether the list is empty. </p>
<p><p><pre class="literal-block">
if(!hand.tools().isEmpty()){
    //Process this hand's pointables
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if the list has no members. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1a0e0b633e405ab6cf5f50d8694bc57b89"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Tool.html#cppclass_leap_1_1_tool"><em>Tool</em></a> <strong>leftmost</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate). </p>
<p><p><pre class="literal-block">
Tool leftmostTool = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>().<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a0e0b633e405ab6cf5f50d8694bc57b89"><em>leftmost</em></a>();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The leftmost tool, or invalid if list is empty. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1a0dbecdf33ef68981eadcb6dc695bf1eb"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Tool.html#cppclass_leap_1_1_tool"><em>Tool</em></a> <strong>operator[]</strong>(int index)</div>
</div>
</p>
<blockquote>
<div><p>Access a list member by its position in the list. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1a06c75a92fd1a93bcfc6ec2f121a9a2f9"><em>ToolList</em></a> allTools = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>();
for (int index = 0; index &lt; allTools.count(); index++) {
    std::cout &lt;&lt; allTools[index] &lt;&lt; std::endl;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Tool.html#cppclass_leap_1_1_tool"><em>Tool</em></a> object at the specified index. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">index</span></tt> - <p>The zero-based list position index. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1af4d459da477c8c6684c6c0ead46650a8"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Tool.html#cppclass_leap_1_1_tool"><em>Tool</em></a> <strong>rightmost</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate). </p>
<p><p><pre class="literal-block">
Tool rightmostTool = frame.<a class="reference internal" href="Leap.Frame.html#cppclass_leap_1_1_frame_1a05cba9e8a5f3db32fb66f3ba60fb514c"><em>tools</em></a>().<a class="reference internal" href="#cppclass_leap_1_1_tool_list_1af4d459da477c8c6684c6c0ead46650a8"><em>rightmost</em></a>();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The rightmost tool, or invalid if list is empty. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="cppclass_leap_1_1_tool_list_1a06c75a92fd1a93bcfc6ec2f121a9a2f9"></span><div class="line-block">
<div class="line"> <strong>ToolList</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs an empty list of tools. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++ :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>