


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finger &mdash; Leap Motion Objective-C SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Frame" href="Leap.Frame.html" />
    <link rel="prev" title="Device" href="Leap.Device.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'objc';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../objc/api/Leap.Finger.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Finger.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../objc/api/Leap.Finger.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Device.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Frame.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      Objective-C
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Finger
</span> -->
        
  <div class="section" id="leapfinger">
<h1>LeapFinger<a class="headerlink" href="#leapfinger" title="Permalink to this headline">¶</a></h1>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#objcinterface_leap_finger_1a4cf18b336e22e3bb3d8a25d58c4c7122">bone:</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a7b4919a71d4937fb97acabcd83bf254e">direction</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1ad6bbcd65187ddd1c578d0914d8421c2b">frame</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1aa2bae4b537956ca7ba8af10eb00c2627">hand</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1ac6dcf184ee44e021ffaf512eb614f251">id</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a3e299efeb8b0b92283d1acfd50779099">invalid</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1adf8a7647ef88c25a3c2cffcfd7068f54">isExtended</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a4c23b73077cf6d6220a799d2d9e365b2">isFinger</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a49e093242aa9aa57830204338ce74d30">isTool</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1aa29c0e93357b1d83c72352cc03e84ca8">isValid</a></li>
<li><a class="reference external" href="#objcinterface_leap_finger_1ac98029d689a3d8425f53216927b786d4">jointPosition:</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1aaff6176152126e0e2e946d4add73fda0">length</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a29d7282f549ff53d9fd2d18c359aed37">stabilizedTipPosition</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a2b95e667f0c9b2de381c5cc0fd48800c">timeVisible</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a7cb29561065e11364f03f354222f35db">tipPosition</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a390ebafd27ff8fd034fdebee948b10e3">tipVelocity</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1ab4ac28124ffbc5e485c76e64b979b918">touchDistance</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a77a2de6f3993e6a5039862ff2344bba3">touchZone</a></li>
<li><a class="reference external" href="#objcinterface_leap_finger_1a3af39f344df08e406e879790f5d11a59">type</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1af97de69a7fb9e061115793fac20ab5d7">width</a></li>
</ul>
</div>
<div class="line-block" id="objcinterface_leap_finger">
<div class="line"><em>class</em> <strong>LeapFinger</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> class represents a tracked finger. </p>
<p><p>Fingers are pointable objects that the Leap has classified as a finger. Get valid <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> objects from a <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> or a <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object.</p>
<p>Note that <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> objects can be invalid, which means that they do not contain valid tracking data and do not correspond to a physical finger. Invalid <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> objects can be the result of asking for a finger using an ID from an earlier frame when no fingers with that ID exist in the current frame. A <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> object created from the <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> constructor is also invalid. Test for validity with the <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> isValid function. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_finger_1a4cf18b336e22e3bb3d8a25d58c4c7122"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Bone.html#objcinterface_leap_bone"><em>LeapBone</em></a>  *) <strong>bone</strong>:(LeapBoneType) type </div>
</div>
</p>
<blockquote>
<div><p>The bone of the specified anatomical type for this finger. </p>
<p><p>Note that the thumb bone types match the types of the other fingers in the Leap Motion model. A real thumb has one fewer bone than the other fingers, so a zero-length bone is inserted for the thumb in the Leap Motion model. To keep the bone indexes and names consistent between the thumb and other fingers, the zero-length bone is added at the metacarpal position. However, in the standard anatomical naming system, the missing thumb bone is the intermediate phalanx. Thus, in the Leap Motion model, the anatomical metacarpal of the thumb is labeled as the proximal phalanx and the proximal phalanx is labeled as the intermediate phalanx.</p>
<p><pre class="literal-block">
static const NSString *const boneNamesInit[] = {
    &#64;&quot;Metacarpal&quot;, &#64;&quot;Proximal phalanx&quot;,
    &#64;&quot;Intermediate phalanx&quot;, &#64;&quot;Distal phalanx&quot;
};
NSArray *boneNames = [[NSArray alloc] initWithObjects:boneNamesInit count:4];

for (<a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> *finger in <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_pointable_1aa2bae4b537956ca7ba8af10eb00c2627"><em>hand</em></a>.fingers) {
    for (int boneType = LEAP_BONE_TYPE_METACARPAL; boneType &lt;= LEAP_BONE_TYPE_DISTAL; boneType++) {
        <a class="reference internal" href="Leap.Bone.html#objcinterface_leap_bone"><em>LeapBone</em></a> *bone = [finger bone:boneType];
        NSLog(&#64;&quot;%&#64; bone, start: %&#64;, end: %&#64;, direction: %&#64;&quot;,
              [boneNames objectAtIndex:boneType],
              bone.prevJoint,
              bone.nextJoint,
              bone.direction);
    }
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Bone.html#objcinterface_leap_bone"><em>LeapBone</em></a> object of the specified bone type. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">type</span></tt> - <p>An index value from the LeapBoneType enumeration identifying the bone of interest. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a7b4919a71d4937fb97acabcd83bf254e"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>direction</strong></div>
</div>
</p>
<blockquote>
<div><p>The direction in which this finger or tool is pointing. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *direction = pointable.direction;
</pre>
</p>
<p>The direction is expressed as a unit vector pointing in the same direction as the tip.</p>
<p><img alt="api/../../../images/Leap_Finger_Model.png" src="api/../../../images/Leap_Finger_Model.png" /></p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> pointing in the same direction as the tip of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1ad6bbcd65187ddd1c578d0914d8421c2b"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a>  *)  <strong>frame</strong></div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> associated with this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> *owningFrame = pointable.frame;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The associated <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> object, if available; otherwise, an invalid <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1aa2bae4b537956ca7ba8af10eb00c2627"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a>  *)  <strong>hand</strong></div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> associated with this finger or tool. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> *owningHand = pointable.hand;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The associated <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object, if available; otherwise, an invalid <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1ac6dcf184ee44e021ffaf512eb614f251"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (int32_t)  <strong>id</strong></div>
</div>
</p>
<blockquote>
<div><p>A unique ID assigned to this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object, whose value remains the same across consecutive frames while the tracked finger or tool remains visible. </p>
<p><p>If tracking is lost (for example, when a finger is occluded by another finger or when it is withdrawn from the Leap field of view), the Leap may assign a new ID when it detects the entity in a future frame.</p>
<p><pre class="literal-block">
int id = pointable.id;
</pre>
</p>
<p>Use the ID value with the [<a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> pointable:] function to find this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object in future frames.</p>
<p><pre class="literal-block">
int idOfInterest = 201;
<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> *pointableOfInterest = [frame pointable:idOfInterest];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The ID assigned to this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1adf8a7647ef88c25a3c2cffcfd7068f54"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isExtended</strong></div>
</div>
</p>
<blockquote>
<div><p>Whether or not this Pointable is in an extended posture. </p>
<p><p><pre class="literal-block">
int extendedCount = 0;
for (<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> *pointable in frame.<a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame_1a6447dea63acf3a9cf7da5dc4e9b5663f"><em>pointables</em></a>) {
  if (pointable.isExtended) {
    extendedCount++;
  }
}
</pre>
</p>
<p>A finger is considered extended if it is extended straight from the hand as if pointing. A finger is not extended when it is bent down and curled towards the palm. Tools are always extended.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if the pointable is extended. </dd>
<dt><strong>Since 2.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a4c23b73077cf6d6220a799d2d9e365b2"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isFinger</strong></div>
</div>
</p>
<blockquote>
<div><p>Whether or not the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is believed to be a finger. </p>
<p><p>Fingers are generally shorter, thicker, and less straight than tools.</p>
<p><pre class="literal-block">
if (pointable.isFinger) {
  <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> *finger = (<a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> *)pointable;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES, if this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is classified as a <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a>. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a49e093242aa9aa57830204338ce74d30"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isTool</strong></div>
</div>
</p>
<blockquote>
<div><p>Whether or not the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is believed to be a tool. </p>
<p><p>Tools are generally longer, thinner, and straighter than fingers.</p>
<p><pre class="literal-block">
if (pointable.isTool) {
  <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> *tool = (<a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> *)pointable;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES, if this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is classified as a <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a>. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1aa29c0e93357b1d83c72352cc03e84ca8"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isValid</strong></div>
</div>
</p>
<blockquote>
<div><p>Reports whether this is a valid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><p><pre class="literal-block">
if(pointable.isValid){
    //Use the data
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES, if this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object contains valid tracking data. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_finger_1ac98029d689a3d8425f53216927b786d4"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *) <strong>jointPosition</strong>:(LeapFingerJoint) jointIx </div>
</div>
</p>
<blockquote>
<div><p>The position of the specified joint on this finger in millimeters from the Leap Motion origin. </p>
<p><p></p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the coordinates of the joint position. </dd>
<dt><strong>Since 2.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">jointIx</span></tt> - <p>An index value from the LeapFingerJoint enumeration identifying the joint of interest. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1aaff6176152126e0e2e946d4add73fda0"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>length</strong></div>
</div>
</p>
<blockquote>
<div><p>The estimated length of the finger or tool in millimeters. </p>
<p><p>The reported length is the visible length of the finger or tool from the hand to tip. If the length isn&#8217;t known, then a value of 0 is returned.</p>
<p><pre class="literal-block">
float length = pointable.length;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The estimated length of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a29d7282f549ff53d9fd2d18c359aed37"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>stabilizedTipPosition</strong></div>
</div>
</p>
<blockquote>
<div><p>The stabilized tip position of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a>. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *stabilizedPosition = pointable.stabilizedTipPosition;
</pre>
</p>
<p>Smoothing and stabilization is performed in order to make this value more suitable for interaction with 2D content. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a2b95e667f0c9b2de381c5cc0fd48800c"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>timeVisible</strong></div>
</div>
</p>
<blockquote>
<div><p>The duration of time this Pointable has been visible to the Leap Motion Controller. </p>
<p><p><pre class="literal-block">
float lifetime = pointable.timeVisible;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The duration (in seconds) that this Pointable has been tracked. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a7cb29561065e11364f03f354222f35db"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>tipPosition</strong></div>
</div>
</p>
<blockquote>
<div><p>The tip position in millimeters from the Leap origin. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *position = pointable.tipPosition;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the coordinates of the tip position. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a390ebafd27ff8fd034fdebee948b10e3"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>tipVelocity</strong></div>
</div>
</p>
<blockquote>
<div><p>The rate of change of the tip position in millimeters/second. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *speed = pointable.tipVelocity;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the coordinates of the tip velocity. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1ab4ac28124ffbc5e485c76e64b979b918"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>touchDistance</strong></div>
</div>
</p>
<blockquote>
<div><p>A value proportional to the distance between this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object and the adaptive touch plane. </p>
<p><p><pre class="literal-block">
float <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_pointable_1ab4ac28124ffbc5e485c76e64b979b918"><em>touchDistance</em></a> = pointable.touchDistance;
</pre>
</p>
<p>The touch distance is a value in the range [-1, 1]. The value 1.0 indicates the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is at the far edge of the hovering zone. The value 0 indicates the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is just entering the touching zone. A value of -1.0 indicates the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is firmly within the touching zone. Values in between are proportional to the distance from the plane. Thus, the touchDistance of 0.5 indicates that the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is halfway into the hovering zone.</p>
<p>You can use the touchDistance value to modulate visual feedback given to the user as their fingers close in on a touch target, such as a button. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a77a2de6f3993e6a5039862ff2344bba3"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (LeapPointableZone)  <strong>touchZone</strong></div>
</div>
</p>
<blockquote>
<div><p>The current touch zone of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><p><pre class="literal-block">
LeapPointableZone zone = pointable.touchZone;
</pre>
</p>
<p>The Leap Motion software computes the touch zone based on a floating touch plane that adapts to the user&#8217;s finger movement and hand posture. The Leap Motion interprets purposeful movements toward this plane as potential touch points. When a <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> moves close to the adaptive touch plane, it enters the &#8220;hovering&#8221; zone. When a <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> reaches or passes through the plane, it enters the &#8220;touching&#8221; zone.</p>
<p>The possible states are present in the Zone enum:</p>
<p></p>
<p>The touchDistance property provides a normalized indication of the distance to the touch plane when the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is in the hovering or touching zones. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_finger_1a3af39f344df08e406e879790f5d11a59"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (LeapFingerType)  <strong>type</strong></div>
</div>
</p>
<blockquote>
<div><p>The name of this finger. </p>
<p><p><pre class="literal-block">
static const NSString *const fingerNamesInit[] = {
    &#64;&quot;Thumb&quot;, &#64;&quot;Index finger&quot;, &#64;&quot;Middle finger&quot;,
    &#64;&quot;Ring finger&quot;, &#64;&quot;Little finger&quot;
};
NSArray *fingerNames = [[NSArray alloc] initWithObjects:fingerNamesInit count:5];

for (<a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> *finger in <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_pointable_1aa2bae4b537956ca7ba8af10eb00c2627"><em>hand</em></a>.fingers) {
    NSLog(&#64;&quot;Finger is: %&#64;,&quot;,[fingerNames objectAtIndex:finger.type]);
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The anatomical type of this finger as a member of the LeapFingerType enumeration. </dd>
<dt><strong>Since 2.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1af97de69a7fb9e061115793fac20ab5d7"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>width</strong></div>
</div>
</p>
<blockquote>
<div><p>The estimated width of the finger or tool in millimeters. </p>
<p><p>The reported width is the average width of the visible portion of the finger or tool from the hand to the tip. If the width isn&#8217;t known, then a value of 0 is returned.</p>
<p><pre class="literal-block">
float width = pointable.width;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The estimated width of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_pointable_1a3e299efeb8b0b92283d1acfd50779099"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
+ (<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a>  *)  <strong>invalid</strong></div>
</div>
</p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> *pointer = <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a>.<a class="reference internal" href="Leap.Tool.html#objcinterface_leap_pointable_1a3e299efeb8b0b92283d1acfd50779099"><em>invalid</em></a>;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> instance. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="section" id="leapfingerjoint">
<h2>LeapFingerJoint<a class="headerlink" href="#leapfingerjoint" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="objc_leap_objective_c_8h_1aed654a91dbd67444e3d8bed90a2b80bb"></span><strong>LeapFingerJoint enum</strong></p>
<blockquote>
<div><p>Enumerates the joints of a finger. </p>
<p><p>The joints along the finger are indexed from 0 to 3 (tip to knuckle). The same joint identifiers are used for the thumb, even though the thumb has one less phalanx bone than the other digits. This puts the base joint (JOINT_MCP) at the base of thumb&#8217;s metacarpal bone.</p>
<p>Pass a member of this enumeration to [<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> jointPosition] to get the physical position of that joint.</p>
<p>Note: The term &#8220;joint&#8221; is applied loosely here and the set of joints includes the finger tip even though it is not an anatomical joint.</p>
<p><dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
<p><em>Values:</em></p>
<ul class="breatheenumvalues">
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_JOINT_MCP</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">0</span></tt> - <p>The metacarpophalangeal joint, or knuckle, of the finger. </p>
<p>The metacarpophalangeal joint is located at the base of a finger between the metacarpal bone and the first phalanx. The common name for this joint is the knuckle.</p>
<p>On a thumb, which has one less phalanx than a finger, this joint index identifies the thumb joint near the base of the hand, between the carpal and metacarpal bones. <dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd><p class="first last"><p></p>
</p>
</dd>
</dl>
</p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_JOINT_PIP</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">1</span></tt> - <p>The proximal interphalangeal joint of the finger. </p>
<p>This joint is the middle joint of a finger.</p>
<p>The proximal interphalangeal joint is located between the two finger segments closest to the hand (the proximal and the intermediate phalanges). On a thumb, which lacks an intermediate phalanx, this joint index identifies the knuckle joint between the proximal phalanx and the metacarpal bone.</p>
<p><dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd><p class="first last"><p></p>
</p>
</dd>
</dl>
</p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_JOINT_DIP</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">2</span></tt> - <p>The distal interphalangeal joint of the finger. </p>
<p>This joint is closest to the tip.</p>
<p>The distal interphalangeal joint is located between the most extreme segment of the finger (the distal phalanx) and the middle segment (the intermediate phalanx).</p>
<p><dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd><p class="first last"><p></p>
</p>
</dd>
</dl>
</p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_JOINT_TIP</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">3</span></tt> - <p>The tip of the finger. </p>
<p><dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd><p class="first last"><p></p>
</p>
</dd>
</dl>
</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="leapfingertype">
<h2>LeapFingerType<a class="headerlink" href="#leapfingertype" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="objc_leap_objective_c_8h_1a2438677d1bbdfd875fafaa82d53600df"></span><strong>LeapFingerType enum</strong></p>
<blockquote>
<div><p>Enumerates the names of the fingers. </p>
<p>Members of this enumeration are returned by [<a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> type] to identify a Finger object. <dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd></dd>
</dl>
</p>
<p><em>Values:</em></p>
<ul class="breatheenumvalues">
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_TYPE_THUMB</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">0</span></tt> - <p>The thumb. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_TYPE_INDEX</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">1</span></tt> - <p>The index or forefinger. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_TYPE_MIDDLE</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">2</span></tt> - <p>The middle finger. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_TYPE_RING</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">3</span></tt> - <p>The ring finger. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_FINGER_TYPE_PINKY</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">4</span></tt> - <p>The pinky or little finger. </p>
</li>
</ul>
</div></blockquote>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Objective-C Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#leapbone">LeapBone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#leapcirclegesture">LeapCircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#leapconfig">LeapConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#leapcontroller">LeapController</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Delegate.html">LeapDelegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html#leapdevice">LeapDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leapfinger">LeapFinger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leapfingerjoint">LeapFingerJoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leapfingertype">LeapFingerType</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html#leapframe">LeapFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#leapgesture">LeapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html#leaphand">LeapHand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html#leapinteractionbox">LeapInteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html#leapkeytapgesture">LeapKeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html#leaplistener-protocol">LeapListener Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html#leapmatrix">LeapMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#leappointable">LeapPointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html#leappointableorhandlist-category">LeapPointableOrHandList Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html#leapscreentapgesture">LeapScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html#leapswipegesture">LeapSwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html#leaptool">LeapTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html#leapvector">LeapVector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Objective-C Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>