


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config &mdash; Leap Motion Objective-C SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Controller" href="Leap.Controller.html" />
    <link rel="prev" title="CircleGesture" href="Leap.CircleGesture.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'objc';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../objc/api/Leap.Config.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Config.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Config.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Config.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Config.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Config.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Config.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../objc/api/Leap.Config.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.CircleGesture.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Controller.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Config.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Config.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Config.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Config.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Config.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      Objective-C
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Config
</span> -->
        
  <div class="section" id="leapconfig">
<h1>LeapConfig<a class="headerlink" href="#leapconfig" title="Permalink to this headline">¶</a></h1>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#objcinterface_leap_config_1aaf2f0f0fda6c9c1b9338a58e2e5c7d14">getBool:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1aafaa44111caf01e1b2c30353e936b4a5">getFloat:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1a7ab695f83f21f60cd1a61754f435243b">getInt32:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1a87761c25af7af34419ba264f2919a023">getString:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1a8f6fa4a50867d943e02b7717ba1767f4">save</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1a5c4c80a175a09155af70058006d64d4e">setBool:value:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1adb09e39e1fc84e3983ba93c5bfb32729">setFloat:value:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1a261b9a046777845d27e85c6b130a4332">setInt32:value:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1a8080326e46bc6cd40a6f3eeb6f3a1504">setString:value:</a></li>
<li><a class="reference external" href="#objcinterface_leap_config_1acde36982f4a89509794d9fbf9d2f7a75">type:</a></li>
</ul>
</div>
<div class="line-block" id="objcinterface_leap_config">
<div class="line"><em>class</em> <strong>LeapConfig</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#objcinterface_leap_config"><em>LeapConfig</em></a> class provides access to Leap system configuration information. </p>
<p><p>You can get and set gesture configuration parameters using the <a class="reference internal" href="#objcinterface_leap_config"><em>LeapConfig</em></a> object obtained from a connected <a class="reference internal" href="Leap.Controller.html#objcinterface_leap_controller"><em>LeapController</em></a> object.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_config"><em>LeapConfig</em></a> *config = controller.config;
</pre>
</p>
<p>The key strings required to identify a configuration parameter include:</p>
<p><table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="15%" />
<col width="20%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key string</th>
<th class="head">Value type</th>
<th class="head">Default value</th>
<th class="head">Units</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Gesture.Circle.MinRadius</td>
<td>float</td>
<td>5.0</td>
<td>mm</td>
</tr>
<tr class="row-odd"><td>Gesture.Circle.MinArc</td>
<td>float</td>
<td>1.5 * pi</td>
<td>radians</td>
</tr>
<tr class="row-even"><td>Gesture.Swipe.MinLength</td>
<td>float</td>
<td>150</td>
<td>mm</td>
</tr>
<tr class="row-odd"><td>Gesture.Swipe.MinVelocity</td>
<td>float</td>
<td>1000</td>
<td>mm/s</td>
</tr>
<tr class="row-even"><td>Gesture.KeyTap.MinDownVelocity</td>
<td>float</td>
<td>50</td>
<td>mm/s</td>
</tr>
<tr class="row-odd"><td>Gesture.KeyTap.HistorySeconds</td>
<td>float</td>
<td>0.1</td>
<td>s</td>
</tr>
<tr class="row-even"><td>Gesture.KeyTap.MinDistance</td>
<td>float</td>
<td>3.0</td>
<td>mm</td>
</tr>
<tr class="row-odd"><td>Gesture.ScreenTap.MinForwardVelocity</td>
<td>float</td>
<td>50</td>
<td>mm/s</td>
</tr>
<tr class="row-even"><td>Gesture.ScreenTap.HistorySeconds</td>
<td>float</td>
<td>0.1</td>
<td>s</td>
</tr>
<tr class="row-odd"><td>Gesture.ScreenTap.MinDistance</td>
<td>float</td>
<td>5.0</td>
<td>mm</td>
</tr>
</tbody>
</table>
</p>
<p>After setting a configuration value, you must call the [<a class="reference internal" href="#objcinterface_leap_config"><em>LeapConfig</em></a> save] method to commit the changes. You can save after the <a class="reference internal" href="Leap.Controller.html#objcinterface_leap_controller"><em>LeapController</em></a> has connected to the Leap Motion service/daemon. In other words, after the <a class="reference internal" href="Leap.Controller.html#objcinterface_leap_controller"><em>LeapController</em></a> has dispatched the serviceConnected or connected events or LeapController::isConnected is true. The configuration value changes are not persistent; your application needs to set the values everytime it runs.</p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="Leap.CircleGesture.html#objcinterface_leap_circle_gesture"><em>LeapCircleGesture</em></a> </p>
<p><a class="reference internal" href="Leap.KeyTapGesture.html#objcinterface_leap_key_tap_gesture"><em>LeapKeyTapGesture</em></a> </p>
<p><a class="reference internal" href="Leap.ScreenTapGesture.html#objcinterface_leap_screen_tap_gesture"><em>LeapScreenTapGesture</em></a> </p>
<p class="last"><a class="reference internal" href="Leap.SwipeGesture.html#objcinterface_leap_swipe_gesture"><em>LeapSwipeGesture</em></a> </p>
</dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_config_1aaf2f0f0fda6c9c1b9338a58e2e5c7d14"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL) <strong>getBool</strong>:(NSString *) key </div>
</div>
</p>
<blockquote>
<div><p>Gets the boolean representation for the specified key. </p>
<p><p><pre class="literal-block">
BOOL boolValue = [config getBool:&#64;&quot;Key.For.Bool.Setting&quot;];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1aafaa44111caf01e1b2c30353e936b4a5"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float) <strong>getFloat</strong>:(NSString *) key </div>
</div>
</p>
<blockquote>
<div><p>Gets the floating point representation for the specified key. </p>
<p><p><pre class="literal-block">
float floatValue = [config getFloat:&#64;&quot;Key.For.Float.Setting&quot;];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1a7ab695f83f21f60cd1a61754f435243b"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (int32_t) <strong>getInt32</strong>:(NSString *) key </div>
</div>
</p>
<blockquote>
<div><p>Gets the 32-bit integer representation for the specified key. </p>
<p><p><pre class="literal-block">
int intValue = [config getInt32:&#64;&quot;Key.For.Int.Setting&quot;];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1a87761c25af7af34419ba264f2919a023"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (NSString *) <strong>getString</strong>:(NSString *) key </div>
</div>
</p>
<blockquote>
<div><p>Gets the NSString representation for the specified key. </p>
<p><p><pre class="literal-block">
NSString *stringValue = [config getString:&#64;&quot;Key.For.String.Setting&quot;];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1a8f6fa4a50867d943e02b7717ba1767f4"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>save</strong></div>
</div>
</p>
<blockquote>
<div><p>Saves the current state of the config. </p>
<p><p>Call [<a class="reference internal" href="#objcinterface_leap_config"><em>LeapConfig</em></a> save:] after making a set of configuration changes. The [<a class="reference internal" href="#objcinterface_leap_config"><em>LeapConfig</em></a> save:] function transfers the configuration changes to the Leap application. You can save after the <a class="reference internal" href="Leap.Controller.html#objcinterface_leap_controller"><em>LeapController</em></a> has connected to the Leap Motion service/daemon. In other words, after the <a class="reference internal" href="Leap.Controller.html#objcinterface_leap_controller"><em>LeapController</em></a> has dispatched the serviceConnected or connected events or LeapController::isConnected is true. The configuration value changes are not persistent; your application needs to set the values every time it runs.</p>
<p><pre class="literal-block">
[controller.config setFloat:&#64;&quot;Gesture.Circle.MinArc&quot; value:.5];
[controller.config <a class="reference internal" href="#objcinterface_leap_config_1a8f6fa4a50867d943e02b7717ba1767f4"><em>save</em></a>];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>TRUE on success, NO on failure. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1a5c4c80a175a09155af70058006d64d4e"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL) <strong>setBool</strong>:(NSString *) key <strong>value</strong>:(BOOL) value </div>
</div>
</p>
<blockquote>
<div><p>Sets the boolean representation for the specified key. </p>
<p><p><pre class="literal-block">
[config setBool:&#64;&quot;Key.For.Bool.Setting&quot; value:boolValue];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES on success, NO on failure. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1adb09e39e1fc84e3983ba93c5bfb32729"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL) <strong>setFloat</strong>:(NSString *) key <strong>value</strong>:(float) value </div>
</div>
</p>
<blockquote>
<div><p>Sets the floating point representation for the specified key. </p>
<p><p><pre class="literal-block">
[config setFloat:&#64;&quot;Key.For.Float.Setting&quot; value:floatValue];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES on success, NO on failure. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1a261b9a046777845d27e85c6b130a4332"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL) <strong>setInt32</strong>:(NSString *) key <strong>value</strong>:(int32_t) value </div>
</div>
</p>
<blockquote>
<div><p>Sets the 32-bit integer representation for the specified key. </p>
<p><p><pre class="literal-block">
[config setInt32:&#64;&quot;Key.For.Int.Setting&quot; value:intValue];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES on success, NO on failure. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1a8080326e46bc6cd40a6f3eeb6f3a1504"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL) <strong>setString</strong>:(NSString *) key <strong>value</strong>:(NSString *) value </div>
</div>
</p>
<blockquote>
<div><p>Sets the string representation for the specified key. </p>
<p><p><pre class="literal-block">
[config setString:&#64;&quot;Key.For.String.Setting&quot; value:stringValue];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES on success, NO on failure. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_config_1acde36982f4a89509794d9fbf9d2f7a75"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (LeapValueType) <strong>type</strong>:(NSString *) key </div>
</div>
</p>
<blockquote>
<div><p>Reports the natural data type for the value related to the specified key. </p>
<p><p>The supported data types defined by the members of the LeapValueType enumeration:</p>
<p></p>
<p><pre class="literal-block">
LeapValueType dataType = [config type:&#64;&quot;Key.For.Config&quot;];
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The native data type of the value, that is, the type that does not require a data conversion. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">key</span></tt> - <p>The key for the looking up the value in the configuration dictionary. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="section" id="leapvaluetype">
<h2>LeapValueType<a class="headerlink" href="#leapvaluetype" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="objc_leap_objective_c_8h_1a4186af0a75457d4d54a73e7a00df664b"></span><strong>LeapValueType enum</strong></p>
<blockquote>
<div><p>Enumerates the possible data types for configuration values. </p>
<p>The [<a class="reference internal" href="#objcinterface_leap_config"><em>LeapConfig</em></a> type] property returns an item from the LeapValueType enumeration. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
<p><em>Values:</em></p>
<ul class="breatheenumvalues">
<li><tt class="first docutils literal"><span class="pre">TYPE_UNKNOWN</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">0</span></tt> - </li>
<li><tt class="first docutils literal"><span class="pre">TYPE_BOOLEAN</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">1</span></tt> - </li>
<li><tt class="first docutils literal"><span class="pre">TYPE_INT32</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">2</span></tt> - </li>
<li><tt class="first docutils literal"><span class="pre">TYPE_FLOAT</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">6</span></tt> - </li>
<li><tt class="first docutils literal"><span class="pre">TYPE_STRING</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">8</span></tt> - </li>
</ul>
</div></blockquote>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Objective-C Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#leapbone">LeapBone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#leapcirclegesture">LeapCircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leapconfig">LeapConfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leapvaluetype">LeapValueType</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#leapcontroller">LeapController</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Delegate.html">LeapDelegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html#leapdevice">LeapDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#leapfinger">LeapFinger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html#leapframe">LeapFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#leapgesture">LeapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html#leaphand">LeapHand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html#leapinteractionbox">LeapInteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html#leapkeytapgesture">LeapKeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html#leaplistener-protocol">LeapListener Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html#leapmatrix">LeapMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#leappointable">LeapPointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html#leappointableorhandlist-category">LeapPointableOrHandList Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html#leapscreentapgesture">LeapScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html#leapswipegesture">LeapSwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html#leaptool">LeapTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html#leapvector">LeapVector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Objective-C Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>