


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bone &mdash; Leap Motion Objective-C SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="CircleGesture" href="Leap.CircleGesture.html" />
    <link rel="prev" title="API Reference" href="Leap_Classes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'objc';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../objc/api/Leap.Bone.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Bone.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../objc/api/Leap.Bone.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Classes.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.CircleGesture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      Objective-C
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Bone
</span> -->
        
  <div class="section" id="leapbone">
<h1>LeapBone<a class="headerlink" href="#leapbone" title="Permalink to this headline">¶</a></h1>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#objcinterface_leap_bone_1a97ae199dd994099593f5741c29405321">basis</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1ae8b94e5457560075e09bddd0ca39c6cb">center</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1a7b4919a71d4937fb97acabcd83bf254e">direction</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1a7ae82bcd4c878939e0507a0b3f0cf6d9">invalid</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1aa29c0e93357b1d83c72352cc03e84ca8">isValid</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1aaff6176152126e0e2e946d4add73fda0">length</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1a1e857f47d9fc0f9868e2c186a449ce7c">nextJoint</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1a5e7dff865cb3efc2098caaa820d8d31c">prevJoint</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1a772198a945217d810e20895e433ff8ac">type</a></li>
<li><a class="reference external" href="#objcinterface_leap_bone_1af97de69a7fb9e061115793fac20ab5d7">width</a></li>
</ul>
</div>
<div class="line-block" id="objcinterface_leap_bone">
<div class="line"><em>class</em> <strong>LeapBone</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a> class represents a tracked bone. </p>
<p><p>All fingers contain 4 bones that make up the anatomy of the finger. Get valid <a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a> objects from a Finger object.</p>
<p>Bones are ordered from base to tip, indexed from 0 to 3. Additionally, the bone&#8217;s LeapBoneType enum may be used to index a specific bone anatomically.</p>
<p>The thumb does not have a base metacarpal bone and therefore contains a valid, zero length bone at that location.</p>
<p>Note that <a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a> objects can be invalid, which means that they do not contain valid tracking data and do not correspond to a physical bone. Invalid <a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a> objects can be the result of asking for a <a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a> object from an invalid finger, indexing a bone out of range, or constructing a new bone. Test for validity with the LeapBone.isValid property. <dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_bone_1a97ae199dd994099593f5741c29405321"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Matrix.html#objcinterface_leap_matrix"><em>LeapMatrix</em></a>  *)  <strong>basis</strong></div>
</div>
</p>
<blockquote>
<div><p>The orientation of the bone as a basis matrix. </p>
<p><p>The basis is defined as follows: xAxis: Clockwise rotation axis of the bone yAxis: Positive above the bone zAxis: Positive along the bone towards the wrist</p>
<p><pre class="literal-block">
<a class="reference internal" href="Leap.Matrix.html#objcinterface_leap_matrix"><em>LeapMatrix</em></a> *<a class="reference internal" href="#objcinterface_leap_bone_1a97ae199dd994099593f5741c29405321"><em>basis</em></a> = bone.basis;
</pre>
</p>
<p>Note: Since the left hand is a mirror of the right hand, left handed bones will contain a left-handed basis.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The basis of the bone as a matrix. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1ae8b94e5457560075e09bddd0ca39c6cb"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>center</strong></div>
</div>
</p>
<blockquote>
<div><p>The midpoint in the center of the bone. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *<a class="reference internal" href="#objcinterface_leap_bone_1ae8b94e5457560075e09bddd0ca39c6cb"><em>center</em></a> = bone.center;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The midpoint in the center of the bone. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1a7b4919a71d4937fb97acabcd83bf254e"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>direction</strong></div>
</div>
</p>
<blockquote>
<div><p>The normalized direction of the bone from base to tip. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *direction = bone.direction;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The normalized direction of the bone from base to tip. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1aa29c0e93357b1d83c72352cc03e84ca8"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isValid</strong></div>
</div>
</p>
<blockquote>
<div><p>Reports whether this is a valid <a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a> object. </p>
<p><p><pre class="literal-block">
if( bone.isValid){
    //Use the bone...
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1aaff6176152126e0e2e946d4add73fda0"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>length</strong></div>
</div>
</p>
<blockquote>
<div><p>The estimated length of the bone in millimeters. </p>
<p><p><pre class="literal-block">
float <a class="reference internal" href="#objcinterface_leap_bone_1aaff6176152126e0e2e946d4add73fda0"><em>length</em></a> = bone.length;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The length of the bone in millimeters. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1a1e857f47d9fc0f9868e2c186a449ce7c"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>nextJoint</strong></div>
</div>
</p>
<blockquote>
<div><p>The end of the bone farthest from the wrist. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *distalEnd = bone.nextJoint;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the coordinates of the next joint position (the joint or bone tip closest to the end of the finger). </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1a5e7dff865cb3efc2098caaa820d8d31c"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>prevJoint</strong></div>
</div>
</p>
<blockquote>
<div><p>The end of the bone closest from the wrist. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *proximalEnd = bone.prevJoint;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the coordinates of the previous joint position (the joint closer to the wrist). </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1a772198a945217d810e20895e433ff8ac"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (LeapBoneType)  <strong>type</strong></div>
</div>
</p>
<blockquote>
<div><p>The name of this bone. </p>
<p><p><pre class="literal-block">
LeapBoneType boneDesignator = bone.type;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The anatomical type of this bone as a member of the LeapBoneType enumeration. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_bone_1af97de69a7fb9e061115793fac20ab5d7"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>width</strong></div>
</div>
</p>
<blockquote>
<div><p>The average width of the finger along this bone in millimeters. </p>
<p><p><pre class="literal-block">
float <a class="reference internal" href="#objcinterface_leap_bone_1af97de69a7fb9e061115793fac20ab5d7"><em>width</em></a> = bone.width;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The average width of the bone including the surrounding flesh in millimeters. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_bone_1a7ae82bcd4c878939e0507a0b3f0cf6d9"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
+ (<a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a>  *)  <strong>invalid</strong></div>
</div>
</p>
<blockquote>
<div><p>An invalid Bone object. </p>
<p><p>You can use an invalidLeapBone object in comparisons testing whether a given Finger instance is valid or invalid. (You can also use the LeapBone.isValid property.)</p>
<p><pre class="literal-block">
- (<a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a> *)findBone:(NSString *) criteria
{
    //Look up bone with criteria, else
    return <a class="reference internal" href="#objcinterface_leap_bone"><em>LeapBone</em></a>.invalid;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid Finger instance. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="section" id="leapbonetype">
<h2>LeapBoneType<a class="headerlink" href="#leapbonetype" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="objc_leap_objective_c_8h_1a34e51eba2166fcbe13ff5f0a543c83ed"></span><strong>LeapBoneType enum</strong></p>
<blockquote>
<div><p>Enumerates the names of the bones. </p>
<p><dl class="docutils">
<dt><strong>Since 2.0</strong></dt>
<dd></dd>
</dl>
</p>
<p><em>Values:</em></p>
<ul class="breatheenumvalues">
<li><tt class="first docutils literal"><span class="pre">LEAP_BONE_TYPE_METACARPAL</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">0</span></tt> - <p>The metacarpal bone connecting to the wrist. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_BONE_TYPE_PROXIMAL</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">1</span></tt> - <p>The first finger phalanx bone. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_BONE_TYPE_INTERMEDIATE</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">2</span></tt> - <p>The middle finger phalanx bone. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">LEAP_BONE_TYPE_DISTAL</span></tt><tt class="docutils literal"> <span class="pre">=</span> <span class="pre">=</span> <span class="pre">3</span></tt> - <p>The finger phalanx bone at the end of the finger. </p>
</li>
</ul>
</div></blockquote>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Objective-C Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#leapbone">LeapBone</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leapbonetype">LeapBoneType</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#leapcirclegesture">LeapCircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#leapconfig">LeapConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#leapcontroller">LeapController</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Delegate.html">LeapDelegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html#leapdevice">LeapDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#leapfinger">LeapFinger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html#leapframe">LeapFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#leapgesture">LeapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html#leaphand">LeapHand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html#leapinteractionbox">LeapInteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html#leapkeytapgesture">LeapKeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html#leaplistener-protocol">LeapListener Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html#leapmatrix">LeapMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#leappointable">LeapPointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html#leappointableorhandlist-category">LeapPointableOrHandList Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html#leapscreentapgesture">LeapScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html#leapswipegesture">LeapSwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html#leaptool">LeapTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html#leapvector">LeapVector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Objective-C Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>