


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frame &mdash; Leap Motion Objective-C SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Gesture" href="Leap.Gesture.html" />
    <link rel="prev" title="Finger" href="Leap.Finger.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'objc';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../objc/api/Leap.Frame.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Frame.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../objc/api/Leap.Frame.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Finger.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Gesture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      Objective-C
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Frame
</span> -->
        
  <div class="section" id="leapframe">
<h1>LeapFrame<a class="headerlink" href="#leapframe" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Properties:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#objcinterface_leap_frame_1a070739131dde3afb2aee1cdc4701923c">fingers</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1ab10cfe66220133b37fce6730521fc31b">hands</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a6447dea63acf3a9cf7da5dc4e9b5663f">pointables</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a99da7d381da07d45a1f24fb429229a8d">tools</a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#objcinterface_leap_frame_1afae3e81248603cd29adfe767ceb66695">currentFramesPerSecond</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a91fb6a840465b46396bbbe332aa3baf1">finger:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a29f8c7149478087d1586d630466512de">gesture:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a68c5f78bdf0a308fc8f71bdb9332ce74">gestures:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a4b8da36bbbcc4782259c3064e012e9e2">hand:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1aac986857d920314390dc4d5f50b198d3">id</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1ab771aa7cfe188b2729ca6c08ba22acc1">interactionBox</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1afb91bfcd73f7cd997db30e1f93481aa6">invalid</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1aa29c0e93357b1d83c72352cc03e84ca8">isValid</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a1a8cb3ce02d19fe2207d2817c842ae84">pointable:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1ac560c2ee6e018c5cbb142f140e484194">rotationAngle:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a2148131ea9d5268d940a31bf299184fe">rotationAngle:axis:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1af30685de63d73da5a119082d7fdf3935">rotationAxis:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a934111feb0c869e20dc28c16ec2694a4">rotationMatrix:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1ae432a55ee291fe54f08b9ee21b569718">rotationProbability:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a951385673d102ac7a84f38bf0ebd6bc0">scaleFactor:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1ad661a74300008c4a10004f42e5f0ec82">scaleProbability:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1ad89de95af5388d87de7d39a8e804080f">timestamp</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a97040cf712a9e08efb40181426a00dcc">tool:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a27e6452430efe67847090f8248540e5f">translation:</a></li>
<li><a class="reference external" href="#objcinterface_leap_frame_1a30f54f7d192a3bc91f8d721a0e1354ac">translationProbability:</a></li>
</ul>
</div>
<div class="line-block" id="objcinterface_leap_frame">
<div class="line"><em>class</em> <strong>LeapFrame</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> class represents a set of hand and finger tracking data detected in a single frame. </p>
<p><p>The Leap detects hands, fingers and tools within the tracking area, reporting their positions, orientations and motions in frames at the Leap frame rate.</p>
<p>Access <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> objects through an instance of a <a class="reference internal" href="Leap.Controller.html#objcinterface_leap_controller"><em>LeapController</em></a>.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *frame = [controller frame:0];
</pre>
</p>
<p>Implement a <a class="reference internal" href="Leap.Listener.html#objcprotocol_leap_listener-p"><em>LeapListener</em></a> subclass to receive a callback event when a new <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> is available. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_frame_1afae3e81248603cd29adfe767ceb66695"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>currentFramesPerSecond</strong></div>
</div>
</p>
<blockquote>
<div><p>The instantaneous framerate. </p>
<p><p>The rate at which the Leap Motion software is providing frames of data (in frames per second). The framerate can fluctuate depending on available computing resources, activity within the device field of view, software tracking settings, and other factors.</p>
<p><pre class="literal-block">
float fps = frame.currentFramesPerSecond;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>An estimate of frames per second of the Leap Motion Controller. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a91fb6a840465b46396bbbe332aa3baf1"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a>  *) <strong>finger</strong>:(int32_t) fingerId </div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object with the specified ID in this frame. </p>
<p><p>Use the [<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> finger:] function to retrieve the <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object, but if no finger with the specified ID is present, an invalid <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object is returned.</p>
<p><pre class="literal-block">
<a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> *knownFinger = [frame finger:fingerID];
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger is lost and subsequently regained, the new <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object representing that physical finger may have a different ID than that representing the finger in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">fingerId</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a29f8c7149478087d1586d630466512de"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a>  *) <strong>gesture</strong>:(int32_t) gestureId </div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> object with the specified ID in this frame. </p>
<p><p>Use the [<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> gesture:] function to return a Gesture object in this frame using an ID obtained in an earlier frame. The function always returns a <a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> object, but if there was no update for the gesture in this frame, then an invalid <a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> object is returned.</p>
<p>All <a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> objects representing the same recognized movement share the same ID.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *frame = [controller frame:0];
<a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> *trackedGesture = [frame gesture:trackedGestureID];
if(trackedGesture.isValid)
{
    //Use the data...
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> object in the frame with the specified ID if one exists; Otherwise, an Invalid <a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">gestureId</span></tt> - <p>The ID of a <a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a68c5f78bdf0a308fc8f71bdb9332ce74"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (NSArray *) <strong>gestures</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The gestures recognized or continuing since the specified frame. </p>
<p><p>Circle and swipe gestures are updated every frame. Tap gestures only appear in the list for a single frame.</p>
<p><pre class="literal-block">
//In an init function
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastProcessedFrame = <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>.<a class="reference internal" href="#objcinterface_leap_frame_1afb91bfcd73f7cd997db30e1f93481aa6"><em>invalid</em></a>;

// Later in your code...
NSArray *gestureList = [frame gestures:lastProcessedFrame];
for (<a class="reference internal" href="Leap.Gesture.html#objcinterface_leap_gesture"><em>LeapGesture</em></a> *gesture in gestureList) {
  //Use data...
  lastProcessedFrame = frame;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>NSArray containing the list of gestures. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>An earlier <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>. Set to nil to get the gestures for the current <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> only. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a4b8da36bbbcc4782259c3064e012e9e2"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a>  *) <strong>hand</strong>:(int32_t) handId </div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object with the specified ID in this frame. </p>
<p><p>Use the [<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> hand:] function to retrieve the <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object, but if no hand with the specified ID is present, an invalid <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object is returned.</p>
<p><pre class="literal-block">
<a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> *knownHand = [frame hand:handID];
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a hand is lost and subsequently regained, the new <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object representing that physical hand may have a different ID than that representing the physical hand in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">handId</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1aac986857d920314390dc4d5f50b198d3"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (int64_t)  <strong>id</strong></div>
</div>
</p>
<blockquote>
<div><p>A unique ID for this <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>. </p>
<p><p>Consecutive frames processed by the Leap have consecutive increasing values.</p>
<p><pre class="literal-block">
int64_t frameId = frame.id;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The frame ID. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1ab771aa7cfe188b2729ca6c08ba22acc1"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.InteractionBox.html#objcinterface_leap_interaction_box"><em>LeapInteractionBox</em></a>  *)  <strong>interactionBox</strong></div>
</div>
</p>
<blockquote>
<div><p>The current <a class="reference internal" href="Leap.InteractionBox.html#objcinterface_leap_interaction_box"><em>LeapInteractionBox</em></a> for the frame. </p>
<p><p>See the <a class="reference internal" href="Leap.InteractionBox.html#objcinterface_leap_interaction_box"><em>LeapInteractionBox</em></a> class documentation for more details on how this class should be used.</p>
<p><pre class="literal-block">
<a class="reference internal" href="Leap.InteractionBox.html#objcinterface_leap_interaction_box"><em>LeapInteractionBox</em></a> *<a class="reference internal" href="#objcinterface_leap_frame_1ab771aa7cfe188b2729ca6c08ba22acc1"><em>interactionBox</em></a> = frame.<a class="reference internal" href="#objcinterface_leap_frame_1ab771aa7cfe188b2729ca6c08ba22acc1"><em>interactionBox</em></a>;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The current <a class="reference internal" href="Leap.InteractionBox.html#objcinterface_leap_interaction_box"><em>LeapInteractionBox</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1aa29c0e93357b1d83c72352cc03e84ca8"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isValid</strong></div>
</div>
</p>
<blockquote>
<div><p>Reports whether this <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> instance is valid. </p>
<p><p><pre class="literal-block">
if(frame.isValid){
    //Use the data...
}
</pre>
</p>
<p>A valid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> is one generated by the <a class="reference internal" href="Leap.Controller.html#objcinterface_leap_controller"><em>LeapController</em></a> object that contains tracking data for all detected entities. An invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> contains no actual tracking data, but you can call its functions without risk of a null pointer exception. The invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> mechanism makes it more convenient to track individual data across the frame history. For example, you can invoke:</p>
<p><pre class="literal-block">
<a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> *finger = [[controller frame:n] finger:fingerID];
</pre>
</p>
<p>for an arbitrary <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> history value, &#8220;n&#8221;, without first checking whether frame: returned a null object. (You should still check that the returned <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> instance is valid.)</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES, if this is a valid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object; false otherwise. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a1a8cb3ce02d19fe2207d2817c842ae84"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a>  *) <strong>pointable</strong>:(int32_t) pointableId </div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object with the specified ID in this frame. </p>
<p><p>Use the [<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> pointable:] function to retrieve the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object, but if no finger or tool with the specified ID is present, an invalid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object is returned.</p>
<p><pre class="literal-block">
<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> *knownPointable = [frame pointable:pointableID];
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger or tool is lost and subsequently regained, the new <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object representing that finger or tool may have a different ID than that representing the finger or tool in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">pointableId</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1ac560c2ee6e018c5cbb142f140e484194"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float) <strong>rotationAngle</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The angle of rotation around the rotation axis derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between 0 and pi radians (0 and 180 degrees).</p>
<p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
float angleOfRotationSinceLastFrame =
    [frame rotationAngle:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then the angle of rotation is zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A positive value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a2148131ea9d5268d940a31bf299184fe"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float) <strong>rotationAngle</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame <strong>axis</strong>:(const  <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *) axis </div>
</div>
</p>
<blockquote>
<div><p>The angle of rotation around the specified axis derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between -pi and pi radians (-180 and 180 degrees).</p>
<p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
float angleOfRotationAroundYSinceLastFrame =
    [frame rotationAngle:lastFrame axis:<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>.<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector_1a5885d2029c91830c654b165629c81c36"><em>yAxis</em></a>];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then the angle of rotation is zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter around the given axis. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> representing the direction of the axis to measure rotation around. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1af30685de63d73da5a119082d7fdf3935"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *) <strong>rotationAxis</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The axis of rotation derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p>The returned direction vector is normalized.</p>
<p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *axisOfRotationSinceLastFrame =
    [frame rotationAxis:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, or if no rotation is detected between the two frames, a zero vector is returned.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the normalized direction vector representing the axis of the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a934111feb0c869e20dc28c16ec2694a4"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Matrix.html#objcinterface_leap_matrix"><em>LeapMatrix</em></a>  *) <strong>rotationMatrix</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The transform matrix expressing the rotation derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
<a class="reference internal" href="Leap.Matrix.html#objcinterface_leap_matrix"><em>LeapMatrix</em></a> *rotationSinceLastFrame =
    [frame rotationMatrix:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then this method returns an identity matrix.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A <a class="reference internal" href="Leap.Matrix.html#objcinterface_leap_matrix"><em>LeapMatrix</em></a> containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1ae432a55ee291fe54f08b9ee21b569718"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float) <strong>rotationProbability</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The estimated probability that the overall motion between the current frame and the specified frame is intended to be a rotating motion. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
float rotationIntent =
    [frame rotationProbability:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then this method returns zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value between 0 and 1 representing the estimated probability that the overall motion between the current frame and the specified frame is intended to be a rotating motion. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a951385673d102ac7a84f38bf0ebd6bc0"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float) <strong>scaleFactor</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The scale factor derived from the overall motion between the current frame and the specified frame. </p>
<p><p>The scale factor is always positive. A value of 1.0 indicates no scaling took place. Values between 0.0 and 1.0 indicate contraction and values greater than 1.0 indicate expansion.</p>
<p>The Leap derives scaling from the relative inward or outward motion of all objects detected in the field of view (independent of translation and rotation).</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
float scaleChangeSinceLastFrame =
    [frame scaleFactor:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then this method returns 1.0.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A positive value representing the heuristically determined scaling change ratio between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative scaling. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1ad661a74300008c4a10004f42e5f0ec82"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float) <strong>scaleProbability</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The estimated probability that the overall motion between the current frame and the specified frame is intended to be a scaling motion. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
float scaleIntent = [frame scaleProbability:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then this method returns zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value between 0 and 1 representing the estimated probability that the overall motion between the current frame and the specified frame is intended to be a scaling motion. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative scaling. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1ad89de95af5388d87de7d39a8e804080f"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (int64_t)  <strong>timestamp</strong></div>
</div>
</p>
<blockquote>
<div><p>The frame capture time in microseconds elapsed since the Leap started. </p>
<p><p><pre class="literal-block">
int64_t microseconds = frame.timestamp;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The timestamp in microseconds. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a97040cf712a9e08efb40181426a00dcc"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a>  *) <strong>tool</strong>:(int32_t) toolId </div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object with the specified ID in this frame. </p>
<p><p>Use the [<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> tool:] function to retrieve the <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object, but if no tool with the specified ID is present, an invalid <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object is returned.</p>
<p><pre class="literal-block">
<a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> *knownTool = [frame tool:toolID];
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a tool is lost and subsequently regained, the new <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object representing that tool may have a different ID than that representing the tool in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">toolId</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a27e6452430efe67847090f8248540e5f"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *) <strong>translation</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The change of position derived from the overall linear motion between the current frame and the specified frame. </p>
<p><p>The returned translation vector provides the magnitude and direction of the movement in millimeters.</p>
<p>The Leap derives frame translation from the linear motion of all objects detected in the field of view.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> *translationSinceLastFrame =
    [frame translation:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then this method returns a zero vector.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> representing the heuristically determined change in position of all objects between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative translation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a30f54f7d192a3bc91f8d721a0e1354ac"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float) <strong>translationProbability</strong>:(const  <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *) sinceFrame </div>
</div>
</p>
<blockquote>
<div><p>The estimated probability that the overall motion between the current frame and the specified frame is intended to be a translating motion. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *lastFrame = [controller frame:1];
float translationIntent =
    [frame translationProbability:lastFrame];
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object, then this method returns zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value between 0 and 1 representing the estimated probability that the overall motion between the current frame and the specified frame is intended to be a translating motion. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the translation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Property</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_frame_1a070739131dde3afb2aee1cdc4701923c"></span><div class="line"><div class="line"><br /></div>
- (NSArray *)  <strong>fingers</strong></div>
 <strong>fingers</strong></p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> objects detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no fingers are detected.</p>
<p><pre class="literal-block">
NSArray *fingerList = frame.<a class="reference internal" href="#objcinterface_leap_frame_1a070739131dde3afb2aee1cdc4701923c"><em>fingers</em></a>;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>NSArray containing all <a class="reference internal" href="Leap.Finger.html#objcinterface_leap_finger"><em>LeapFinger</em></a> objects detected in this frame. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1ab10cfe66220133b37fce6730521fc31b"></span><div class="line"><div class="line"><br /></div>
- (NSArray *)  <strong>hands</strong></div>
 <strong>hands</strong></p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> objects detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no hands are detected.</p>
<p><pre class="literal-block">
NSArray *handList = frame.<a class="reference internal" href="#objcinterface_leap_frame_1ab10cfe66220133b37fce6730521fc31b"><em>hands</em></a>;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>NSArray containing all <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> objects detected in this frame. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a6447dea63acf3a9cf7da5dc4e9b5663f"></span><div class="line"><div class="line"><br /></div>
- (NSArray *)  <strong>pointables</strong></div>
 <strong>pointables</strong></p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> objects (fingers and tools) detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no fingers or tools are detected.</p>
<p><pre class="literal-block">
NSArray *pointableList = frame.<a class="reference internal" href="#objcinterface_leap_frame_1a6447dea63acf3a9cf7da5dc4e9b5663f"><em>pointables</em></a>;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>NSArray containing all <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> objects detected in this frame. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_frame_1a99da7d381da07d45a1f24fb429229a8d"></span><div class="line"><div class="line"><br /></div>
- (NSArray *)  <strong>tools</strong></div>
 <strong>tools</strong></p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> objects detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no tools are detected.</p>
<p><pre class="literal-block">
NSArray *toolList = frame.<a class="reference internal" href="#objcinterface_leap_frame_1a99da7d381da07d45a1f24fb429229a8d"><em>tools</em></a>;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>NSArray containing all <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a> objects detected in this frame. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_frame_1afb91bfcd73f7cd997db30e1f93481aa6"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
+ (<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>  *)  <strong>invalid</strong></div>
</div>
</p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> object. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> *badFrame = <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a>.<a class="reference internal" href="#objcinterface_leap_frame_1afb91bfcd73f7cd997db30e1f93481aa6"><em>invalid</em></a>;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="#objcinterface_leap_frame"><em>LeapFrame</em></a> instance. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Objective-C Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#leapbone">LeapBone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#leapcirclegesture">LeapCircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#leapconfig">LeapConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#leapcontroller">LeapController</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Delegate.html">LeapDelegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html#leapdevice">LeapDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#leapfinger">LeapFinger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leapframe">LeapFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#leapgesture">LeapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html#leaphand">LeapHand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html#leapinteractionbox">LeapInteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html#leapkeytapgesture">LeapKeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html#leaplistener-protocol">LeapListener Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html#leapmatrix">LeapMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#leappointable">LeapPointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html#leappointableorhandlist-category">LeapPointableOrHandList Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html#leapscreentapgesture">LeapScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html#leapswipegesture">LeapSwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html#leaptool">LeapTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html#leapvector">LeapVector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Objective-C Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>