


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Objective-C SDK Documentation &mdash; Leap Motion Objective-C SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v2.0 Beta documentation" href="#" />
    <link rel="next" title="Introducing the Skeletal Tracking Model" href="devguide/Intro_Skeleton_API.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 


<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){    }
    else if( character == "K" & e.altKey){
            window.location.assign("devguide/Intro_Skeleton_API.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../javascript/index.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../csharp/index.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../cpp/index.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../java/index.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../python/index.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      Objective-C
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 -->
        
  <div class="section" id="proglang-sdk-documentation">
<h1>Objective-C SDK Documentation<a class="headerlink" href="#proglang-sdk-documentation" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Release Notes for SDK version 2.0</p>
<p class="last">For changes in this version of the SDK, see the <a class="reference internal" href="supplements/SDK_Release_Notes.html"><em>Leap Motion Beta SDK Release Notes</em></a>.</p>
</div>
<div class="section" id="new-skeletal-tracking-api">
<h2><strong>New</strong> Skeletal Tracking API<a class="headerlink" href="#new-skeletal-tracking-api" title="Permalink to this headline">¶</a></h2>
<p>Read <a class="reference internal" href="devguide/Intro_Skeleton_API.html"><em>Introducing the Skeletal Tracking Model</em></a> for information about the new SDK features.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started:<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To help you get started programing with the Leap Motion API, the following articles provide an overview of the Leap Motion tracking data, how the Leap Motion hardware and software works, and how to setup a project that uses the SDK:</p>
<ul class="simple">
<li><a class="reference internal" href="devguide/Leap_Overview.html"><em>API Overview</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Architecture.html"><em>System Architecture</em></a></li>
<li><a class="reference internal" href="devguide/Project_Setup.html"><em>Setting Up a Project</em></a></li>
</ul>
<p>And for the fastest possible introduction to the Leap Motion API, here&#8217;s the essential:</p>
<ul class="simple">
<li><a class="reference internal" href="devguide/Sample_Tutorial.html"><em>Hello World</em></a></li>
</ul>
</div>
<div class="section" id="best-practices">
<h2>Best Practices:<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<p>Once you have a good idea of what you CAN do, take a moment and consider what you SHOULD do. These articles can help:</p>
<ul class="simple">
<li><a class="reference internal" href="practices/Leap_Menu_Design_Guidelines.html"><em>Menu Design Guidelines</em></a></li>
<li><a class="reference internal" href="practices/Leap_Orientation_and_Tutorial_Guidelines.html"><em>User Orientation and Tutorial Guidelines</em></a></li>
<li><a class="reference internal" href="practices/App_Assets_and_Marketing_Guidelines.html"><em>Application Asset and Marketing Guidelines</em></a></li>
<li><a class="reference internal" href="practices/Leap_UX_Guidelines.html"><em>User Experience Guidelines</em></a></li>
</ul>
</div>
<div class="section" id="development-topics">
<h2>Development Topics:<a class="headerlink" href="#development-topics" title="Permalink to this headline">¶</a></h2>
<p>For an in-depth discussion of the Leap Motion API, refer to the following articles:</p>
<ul class="simple">
<li><a class="reference internal" href="devguide/Leap_Controllers.html"><em>Connecting to the Leap Motion</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Tracking.html"><em>Tracking Data</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Frames.html"><em>Frames</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Hand.html"><em>Hands</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Pointables.html"><em>Fingers and Tools</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Gestures.html"><em>Gestures</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Touch_Emulation.html"><em>Touch Emulation</em></a></li>
<li><a class="reference internal" href="devguide/Leap_Motions.html"><em>Motions</em></a></li>
</ul>
</div>
<div class="section" id="api-reference">
<h2><a class="reference internal" href="api/Leap_Classes.html"><em>API Reference</em></a><a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Arm.html"><em>Arm</em></a></td>
<td><a class="reference internal" href="api/Leap.Frame.html"><em>Frame</em></a></td>
<td><a class="reference internal" href="api/Leap.Matrix.html"><em>Matrix</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Bone.html"><em>Bone</em></a></td>
<td><a class="reference internal" href="api/Leap.Gesture.html"><em>Gesture</em></a></td>
<td><a class="reference internal" href="api/Leap.Pointable.html"><em>Pointable</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.CircleGesture.html"><em>CircleGesture</em></a></td>
<td><a class="reference internal" href="api/Leap.GestureList.html"><em>GestureList</em></a></td>
<td><a class="reference internal" href="api/Leap.PointableList.html"><em>PointableList</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Config.html"><em>Config</em></a></td>
<td><a class="reference internal" href="api/Leap.Hand.html"><em>Hand</em></a></td>
<td><a class="reference internal" href="api/Leap.ScreenTapGesture.html"><em>ScreenTapGesture</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Controller.html"><em>Controller</em></a></td>
<td><a class="reference internal" href="api/Leap.HandList.html"><em>HandList</em></a></td>
<td><a class="reference internal" href="api/Leap.SwipeGesture.html"><em>SwipeGesture</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Device.html"><em>Device</em></a></td>
<td><a class="reference internal" href="api/Leap.InteractionBox.html"><em>InteractionBox</em></a></td>
<td><a class="reference internal" href="api/Leap.Tool.html"><em>Tool</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.DeviceList.html"><em>DeviceList</em></a></td>
<td><a class="reference internal" href="api/Leap.KeyTapGesture.html"><em>KeyTapGesture</em></a></td>
<td><a class="reference internal" href="api/Leap.ToolList.html"><em>ToolList</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Finger.html"><em>Finger</em></a></td>
<td><a class="reference internal" href="api/Leap.Listener.html"><em>Listener</em></a></td>
<td><a class="reference internal" href="api/Leap.Vector.html"><em>Vector</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.FingerList.html"><em>FingerList</em></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Classes:</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Bone.html"><em>LeapBone</em></a></td>
<td><a class="reference internal" href="api/Leap.InteractionBox.html"><em>LeapInteractionBox</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.CircleGesture.html"><em>LeapCircleGesture</em></a></td>
<td><a class="reference internal" href="api/Leap.KeyTapGesture.html"><em>LeapKeyTapGesture</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Config.html"><em>LeapConfig</em></a></td>
<td><a class="reference internal" href="api/Leap.Matrix.html"><em>LeapMatrix</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Controller.html"><em>LeapController</em></a></td>
<td><a class="reference internal" href="api/Leap.Pointable.html"><em>LeapPointable</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Device.html"><em>LeapDevice</em></a></td>
<td><a class="reference internal" href="api/Leap.ScreenTapGesture.html"><em>LeapScreenTapGesture</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Finger.html"><em>LeapFinger</em></a></td>
<td><a class="reference internal" href="api/Leap.SwipeGesture.html"><em>LeapSwipeGesture</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Frame.html"><em>LeapFrame</em></a></td>
<td><a class="reference internal" href="api/Leap.Tool.html"><em>LeapTool</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/Leap.Gesture.html"><em>LeapGesture</em></a></td>
<td><a class="reference internal" href="api/Leap.Vector.html"><em>LeapVector</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Hand.html"><em>LeapHand</em></a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>Protocols:</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.Listener.html"><em>LeapListener protocol</em></a></td>
<td><a class="reference internal" href="api/Leap.Listener.html"><em>LeapDelegate protocol</em></a></td>
</tr>
<tr class="row-odd"><td><strong>Categories:</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/Leap.HandList.html"><em>LeapHandOrPointableList category</em></a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="supplements/Leap_Supplements.html"><em>Appendices</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<blockquote>
<div></div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="#" title="Home">Objective-C Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Objective-C Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>