


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vector &mdash; Leap Motion C# and Unity SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion C# and Unity SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Appendices" href="../supplements/Leap_Supplements.html" />
    <link rel="prev" title="ToolList" href="Leap.ToolList.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../csharp/api/Leap.Vector.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Vector.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Vector.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Vector.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Vector.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Vector.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Vector.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../csharp/api/Leap.Vector.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.ToolList.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("../supplements/Leap_Supplements.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Vector.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      C# and Unity
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Vector.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Vector.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Vector.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Vector.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Vector
</span> -->
        
  <div class="section" id="vector">
<h1>Vector<a class="headerlink" href="#vector" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Properties:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a893e2e1be5582216f7eb8e15befc8b4d">Backward</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a6960b584deb97d8f0eadfc94bab5fedb">Down</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a4b85d374d8e0e66cb340638704afe1e6">Forward</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a746eda3e89311b97f3004da880cd4e0d">Left</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a06a7d2030815e890885931bdd6bc45d7">Magnitude</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1aabccc07086047372b5dd3682c56d6d10">MagnitudeSquared</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a9d01073c2c53c8166d051a02b424002d">Normalized</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1aa412fb786d18d393b80ce4d2a00ba51c">Pitch</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a72387edcdcb8fb3d03a1223197f24f26">Right</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1ade9e1f9555516012861be1695fe4a9a0">Roll</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a17861db99525b1e4d92b9a3f26d931b5">Up</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1acbf78df57b21e5702230d499fea24d0c">XAxis</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a9d75144d892ab966d8bb500297dee977">YAxis</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a86cd3708ed18a9bdfec5c43fc837f206">Yaw</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a52b5982148c576e0ea3c8b6f4110c18b">ZAxis</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a549563f76d713081dad41144956f3ffc">Zero</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1ad0da36b2558901e21e7a30f6c227a45e">x</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1aa4f0d3eebc3c443f9be81bf48561a217">y</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1af73583b1e980b0aa03f9884812e9fd4d">z</a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a7ba5976887a1695faaeab4c26d61a6eb">AngleTo(Vector other)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a2f9c41010384ec2ddc55c99fd44ee44b">Cross(Vector other)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1aacee67b3ceae77d1eb1aee93dae3de67">DistanceTo(Vector other)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a850b6f9667fb8c4eb338a815845f4f8b">Dot(Vector other)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a63977aa5249ca069b78e2003dbcec61b">Equals(Vector other)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a9dcb9b43a3d0fa9003d4c1c9d921f6b2">IsValid()</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a7cd42cdc4e67188a34833e230213ae0a">ToFloatArray()</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString()</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4">Vector()</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a781d0ab346c40cb3b3c6ee550b933acd">Vector(float _x, float _y, float _z)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1adc82e46d5f02f9f372fa82273a40a08e">Vector(Vector vector)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a18126175eafef5a489144685370327f6">operator*(Vector v1, float scalar)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1ae7d673d05c63f16bae049a29b793bcc4">operator*(float scalar, Vector v1)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a0c8eded31f1b838599018aaf30e7e7f3">operator+(Vector v1, Vector v2)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1aa6f252075f41a536f5741f9e23bc1d07">operator-(Vector v1, Vector v2)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a73f4ff72025a1b6dfe2f279efe6aaead">operator-(Vector v1)</a></li>
<li><a class="reference external" href="#csharpclass_leap_1_1_vector_1a805d357359c0a1ee9fc2424f3cc48ade">operator/(Vector v1, float scalar)</a></li>
</ul>
</div>
<div class="line-block" id="csharpclass_leap_1_1_vector">
<div class="line"><em>class</em> <strong>Leap::Vector</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> struct represents a three-component mathematical vector or point such as a direction or position in three-dimensional space. </p>
<p><p>The Leap Motion software employs a right-handed Cartesian coordinate system. Values given are in units of real-world millimeters. The origin is centered at the center of the Leap Motion <a class="reference internal" href="Leap.Controller.html#csharpclass_leap_1_1_controller"><em>Controller</em></a>. The x- and z-axes lie in the horizontal plane, with the x-axis running parallel to the long edge of the device. The y-axis is vertical, with positive values increasing upwards (in contrast to the downward orientation of most computer graphics coordinate systems). The z-axis has positive values increasing away from the computer screen.</p>
<p><img alt="api/../../../images/Leap_Axes.png" src="api/../../../images/Leap_Axes.png" /><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_vector_1a7ba5976887a1695faaeab4c26d61a6eb"></span><div class="line-block">
<div class="line">float <strong>AngleTo</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>The angle between this vector and the specified vector in radians. </p>
<p><p>The angle is measured in the plane formed by the two vectors. The angle returned is always the smaller of the two conjugate angles. Thus <tt class="docutils literal"><span class="pre">A.angleTo(B)</span> <span class="pre">==</span> <span class="pre">B.angleTo(A)</span></tt> and is always a positive value less than or equal to pi radians (180 degrees).</p>
<p>If either vector has zero length, then this function returns zero.</p>
<p><img alt="api/../../../images/Math_AngleTo.png" src="api/../../../images/Math_AngleTo.png" /></p>
<p><pre class="literal-block">
float angleInRadians = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.ZAxis.AngleTo(<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.YAxis);
// angleInRadians = PI/2 (90 degrees)
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The angle between this vector and the specified vector in radians. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">other</span></tt> - <p>A <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a2f9c41010384ec2ddc55c99fd44ee44b"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Cross</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>The cross product of this vector and the specified vector. </p>
<p><p>The cross product is a vector orthogonal to both original vectors. It has a magnitude equal to the area of a parallelogram having the two vectors as sides. The direction of the returned vector is determined by the right-hand rule. Thus <tt class="docutils literal"><span class="pre">A.cross(B)</span> <span class="pre">==</span> <span class="pre">-B.cross(A).</span></tt></p>
<p><img alt="api/../../../images/Math_Cross.png" src="api/../../../images/Math_Cross.png" /></p>
<p><pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> crossProduct = thisVector.Cross(thatVector);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The cross product of this vector and the specified vector. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">other</span></tt> - <p>A <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1aacee67b3ceae77d1eb1aee93dae3de67"></span><div class="line-block">
<div class="line">float <strong>DistanceTo</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>The distance between the point represented by this <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object and a point represented by the specified <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object. </p>
<p><p><pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> aPoint = new <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>(10f, 0f, 0f);
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> origin = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Zero;
float distance = origin.DistanceTo(aPoint); // distance = 10
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The distance from this point to the specified point. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">other</span></tt> - <p>A <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a850b6f9667fb8c4eb338a815845f4f8b"></span><div class="line-block">
<div class="line">float <strong>Dot</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>The dot product of this vector with another vector. </p>
<p><p>The dot product is the magnitude of the projection of this vector onto the specified vector.</p>
<p><img alt="api/../../../images/Math_Dot.png" src="api/../../../images/Math_Dot.png" /></p>
<p><pre class="literal-block">
float dotProduct = thisVector.Dot(thatVector);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The dot product of this vector and the specified vector. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">other</span></tt> - <p>A <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a63977aa5249ca069b78e2003dbcec61b"></span><div class="line-block">
<div class="line">bool <strong>Equals</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> other)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> equality component-wise. </p>
<p> <pre class="literal-block">
bool vectorsAreEqual = thisVector == thatVector;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a9dcb9b43a3d0fa9003d4c1c9d921f6b2"></span><div class="line-block">
<div class="line">bool <strong>IsValid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns true if all of the vector&#8217;s components are finite. </p>
<p><p>If any component is NaN or infinite, then this returns false.</p>
<p> <pre class="literal-block">
bool vectorIsValid = thisVector.IsValid();
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a7cd42cdc4e67188a34833e230213ae0a"></span><div class="line-block">
<div class="line">float[] <strong>ToFloatArray</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Convert this vector to an array of three float values: [x,y,z]. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1aa73e7c4dd1df5fd5fbf81c7764ee1533"></span><div class="line-block">
<div class="line">override string <strong>ToString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns a string containing this vector in a human readable format: (x, y, z). </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"></span><div class="line-block">
<div class="line"> <strong>Vector</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Creates a new <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> with all components set to zero. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a781d0ab346c40cb3b3c6ee550b933acd"></span><div class="line-block">
<div class="line"> <strong>Vector</strong>(float _x, float _y, float _z)</div>
</div>
</p>
<blockquote>
<div><p>Creates a new <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> with the specified component values. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> newVector = new <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>(0.5f, 200.3f, 67f);
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1adc82e46d5f02f9f372fa82273a40a08e"></span><div class="line-block">
<div class="line"> <strong>Vector</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> vector)</div>
</div>
</p>
<blockquote>
<div><p>Copies the specified <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a>. </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> copiedVector = new <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>(otherVector);
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Property</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_vector_1a893e2e1be5582216f7eb8e15befc8b4d"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Backward</strong></p>
<blockquote>
<div><p>The unit vector pointing backward along the positive z-axis: (0, 0, 1) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> backwardVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Backward;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a6960b584deb97d8f0eadfc94bab5fedb"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Down</strong></p>
<blockquote>
<div><p>The unit vector pointing down along the negative y-axis: (0, -1, 0) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> downVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Down;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a4b85d374d8e0e66cb340638704afe1e6"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Forward</strong></p>
<blockquote>
<div><p>The unit vector pointing forward along the negative z-axis: (0, 0, -1) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> forwardVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Forward;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a746eda3e89311b97f3004da880cd4e0d"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Left</strong></p>
<blockquote>
<div><p>The unit vector pointing left along the negative x-axis: (-1, 0, 0) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> leftVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Left;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a06a7d2030815e890885931bdd6bc45d7"></span>float <strong>Magnitude</strong></p>
<blockquote>
<div><p>The magnitude, or length, of this vector. </p>
<p><p>The magnitude is the L2 norm, or Euclidean distance between the origin and the point represented by the (x, y, z) components of this <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object.</p>
<p><pre class="literal-block">
float length = thisVector.Magnitude;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The length of this vector. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1aabccc07086047372b5dd3682c56d6d10"></span>float <strong>MagnitudeSquared</strong></p>
<blockquote>
<div><p>The square of the magnitude, or length, of this vector. </p>
<p><p><pre class="literal-block">
float lengthSquared = thisVector.MagnitudeSquared;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The square of the length of this vector. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a9d01073c2c53c8166d051a02b424002d"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Normalized</strong></p>
<blockquote>
<div><p>A normalized copy of this vector. </p>
<p><p>A normalized vector has the same direction as the original vector, but with a length of one.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> normalizedVector = otherVector.Normalized;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object with a length of one, pointing in the same direction as this <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1aa412fb786d18d393b80ce4d2a00ba51c"></span>float <strong>Pitch</strong></p>
<blockquote>
<div><p>The pitch angle in radians. </p>
<p><p>Pitch is the angle between the negative z-axis and the projection of the vector onto the y-z plane. In other words, pitch represents rotation around the x-axis. If the vector points upward, the returned angle is between 0 and pi radians (180 degrees); if it points downward, the angle is between 0 and -pi radians.</p>
<p><img alt="api/../../../images/Math_Pitch_Angle.png" src="api/../../../images/Math_Pitch_Angle.png" /></p>
<p><pre class="literal-block">
float pitchInRadians = thisVector.Pitch;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The angle of this vector above or below the horizon (x-z plane). </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a72387edcdcb8fb3d03a1223197f24f26"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Right</strong></p>
<blockquote>
<div><p>The unit vector pointing right along the positive x-axis: (1, 0, 0) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> rightVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Right;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1ade9e1f9555516012861be1695fe4a9a0"></span>float <strong>Roll</strong></p>
<blockquote>
<div><p>The roll angle in radians. </p>
<p><p>Roll is the angle between the y-axis and the projection of the vector onto the x-y plane. In other words, roll represents rotation around the z-axis. If the vector points to the left of the y-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the right, the angle is between 0 and -pi radians.</p>
<p><img alt="api/../../../images/Math_Roll_Angle.png" src="api/../../../images/Math_Roll_Angle.png" /></p>
<p>Use this function to get roll angle of the plane to which this vector is a normal. For example, if this vector represents the normal to the palm, then this function returns the tilt or roll of the palm plane compared to the horizontal (x-z) plane.</p>
<p><pre class="literal-block">
float rollInRadians = thatVector.Roll;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The angle of this vector to the right or left of the y-axis. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a17861db99525b1e4d92b9a3f26d931b5"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Up</strong></p>
<blockquote>
<div><p>The unit vector pointing up along the positive y-axis: (0, 1, 0) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> upVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Up;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1ad0da36b2558901e21e7a30f6c227a45e"></span>float <strong>x</strong></p>
<blockquote>
<div><p>The horizontal component. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1acbf78df57b21e5702230d499fea24d0c"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>XAxis</strong></p>
<blockquote>
<div><p>The x-axis unit vector: (1, 0, 0) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> xAxisVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.XAxis;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1aa4f0d3eebc3c443f9be81bf48561a217"></span>float <strong>y</strong></p>
<blockquote>
<div><p>The vertical component. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a86cd3708ed18a9bdfec5c43fc837f206"></span>float <strong>Yaw</strong></p>
<blockquote>
<div><p>The yaw angle in radians. </p>
<p><p>Yaw is the angle between the negative z-axis and the projection of the vector onto the x-z plane. In other words, yaw represents rotation around the y-axis. If the vector points to the right of the negative z-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the left, the angle is between 0 and -pi radians.</p>
<p><img alt="api/../../../images/Math_Yaw_Angle.png" src="api/../../../images/Math_Yaw_Angle.png" /></p>
<p><pre class="literal-block">
float yawInRadians = thisVector.Yaw;
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The angle of this vector to the right or left of the negative z-axis. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a9d75144d892ab966d8bb500297dee977"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>YAxis</strong></p>
<blockquote>
<div><p>The y-axis unit vector: (0, 1, 0) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> yAxisVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.YAxis;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1af73583b1e980b0aa03f9884812e9fd4d"></span>float <strong>z</strong></p>
<blockquote>
<div><p>The depth component. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a52b5982148c576e0ea3c8b6f4110c18b"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>ZAxis</strong></p>
<blockquote>
<div><p>The z-axis unit vector: (0, 0, 1) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> zAxisVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.ZAxis;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a549563f76d713081dad41144956f3ffc"></span><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>Zero</strong></p>
<blockquote>
<div><p>The zero vector: (0, 0, 0) </p>
<p> <pre class="literal-block">
<a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a> zeroVector = <a class="reference internal" href="#csharpclass_leap_1_1_vector_1a4df026156780bc0ca651c342b7d6daa4"><em>Vector</em></a>.Zero;
</pre>
<dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="csharpclass_leap_1_1_vector_1a18126175eafef5a489144685370327f6"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>operator*</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v1, float scalar)</div>
</div>
</p>
<blockquote>
<div><p>Multiply vector by a scalar. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1ae7d673d05c63f16bae049a29b793bcc4"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>operator*</strong>(float scalar, <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v1)</div>
</div>
</p>
<blockquote>
<div><p>Multiply vector by a scalar on the left-hand side. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a0c8eded31f1b838599018aaf30e7e7f3"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>operator+</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v1, <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v2)</div>
</div>
</p>
<blockquote>
<div><p>Add vectors component-wise. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1aa6f252075f41a536f5741f9e23bc1d07"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>operator-</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v1, <a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v2)</div>
</div>
</p>
<blockquote>
<div><p>Subtract vectors component-wise. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a73f4ff72025a1b6dfe2f279efe6aaead"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>operator-</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v1)</div>
</div>
</p>
<blockquote>
<div><p>Negate a vector. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="csharpclass_leap_1_1_vector_1a805d357359c0a1ee9fc2424f3cc48ade"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> <strong>operator/</strong>(<a class="reference internal" href="#csharpclass_leap_1_1_vector"><em>Vector</em></a> v1, float scalar)</div>
</div>
</p>
<blockquote>
<div><p>Divide vector by a scalar. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C# and Unity Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id3">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id3">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id3">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id2">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id2">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id3">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id3">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id3">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C# and Unity Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>