


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tracking Data &mdash; Leap Motion Objective-C SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="Using the Tracking API" href="Leap_Guides2.html" />
    <link rel="next" title="Frames" href="Leap_Frames.html" />
    <link rel="prev" title="Connecting to the Leap Motion" href="Leap_Controllers.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'objc';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../objc/devguide/Leap_Tracking.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/devguide/Leap_Tracking.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/devguide/Leap_Tracking.html";
            } else {
                    redirectedLocation ="Leap_Guides2.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../objc/devguide/Leap_Tracking.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Controllers.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Frames.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/devguide/Leap_Tracking.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Leap_Tracking.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/devguide/Leap_Tracking.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/devguide/Leap_Tracking.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/devguide/Leap_Tracking.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      Objective-C
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides2.html" accesskey="U">Using the Tracking API</a>&raquo;
  Tracking Data
</span> -->
        
  <div class="section" id="tracking-data">
<h1>Tracking Data<a class="headerlink" href="#tracking-data" title="Permalink to this headline">¶</a></h1>
<p>The Leap Motion API defines a class representing each of the primary tracked objects.</p>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="629px" height="417px" viewBox="0 0 629 417" enable-background="new 0 0 629 417" xml:space="preserve">
<a xlink:href="../api/Leap.Frame.html"  xlink:title="LeapFrame">
	<rect x="134.959" y="0.5" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.756"/>
	<text transform="matrix(1 0 0 1 173.541 20.0938)" font-family="'CourierNewPSMT'" font-size="12">LeapFrame</text>
</a>
<a xlink:href="../api/Leap.Hand.html"  xlink:title="LeapHand">
	<rect x="0.5" y="108.581" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.756"/>
	<text transform="matrix(1 0 0 1 41.6797 128.1758)" font-family="'CourierNewPSMT'" font-size="12">LeapHand</text>
</a>
<a xlink:href="../api/Leap.Finger.html"  xlink:title="LeapFinger">
	<rect x="24.175" y="311.961" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.755"/>
	<text transform="matrix(1 0 0 1 56.9136 331.5547)" font-family="'CourierNewPSMT'" font-size="12">LeapFinger</text>
</a>
<a xlink:href="../api/Leap.Pointable.html"  xlink:title="LeapPointable">
	<rect x="134.959" y="247.798" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.755"/>
	<text transform="matrix(1 0 0 1 158.6348 267.3926)" font-family="'CourierNewPSMT'" font-size="12">LeapPointable</text>
</a>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M182.173,43.826c-18.61,35.961-114.545,21.93-115.626,64.755"/>
	<g>
		<line fill="none" stroke="#000000" x1="181.573" y1="44.465" x2="181.573" y2="44.465"/>
		<polygon points="178.604,37.735 184.983,32.188 187.724,39.737 181.592,45.352 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M198.401,37.881c-14.062,223.055-67.8,34.297-106.996,274.08"/>
	<g>
		<polygon points="193.617,38.978 198.742,32.256 202.952,39.095 198.082,45.833 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M213.919,37.876c-4.364,79.754,23.572,170.264-15.177,209.922"/>
	<g>
		<polygon points="209.287,39.075 214.283,32.256 218.623,39.014 213.882,45.844 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M91.405,311.961c-17.397-69.365-58.665-37.13-34.273-166.091"/>
	<g>
		<polygon points="61.542,148.101 58.199,140.337 52.457,145.952 55.549,153.669 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M198.742,247.798c-22.424-48.85-129.244-31.864-126.002-95.615"/>
	<g>
		<line fill="none" stroke="#000000" x1="72.963" y1="152.997" x2="72.963" y2="152.997"/>
		<polygon points="78.351,147.989 74.686,140.372 69.184,146.221 72.595,153.803 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M91.405,311.961c25.967-44.021,74.138-2.768,91.792-24.263"/>
	<g>
		<polygon fill="none" stroke="#000000" points="187.092,290.384 186.911,280.416 178.367,285.557 		"/>
	</g>
</g>
<a xlink:href="../api/Leap.Gesture.html"  xlink:title="LeapCircleGesture">
	<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="531.944,140.337 397.485,140.337 397.485,108.581 
		467.419,108.581 531.944,108.581 	"/>
	<text transform="matrix(1 0 0 1 425.833 126.459)" font-family="'CourierNewPSMT'" font-size="12">LeapGesture</text>
</a>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M462.167,108.581c0.275-51.223-192.25-25.892-227.333-65.555"/>
	<g>
		<line fill="none" stroke="#000000" x1="235.575" y1="43.528" x2="235.575" y2="43.528"/>
		<polygon points="237.187,36.351 229.856,32.142 228.626,40.078 235.728,44.401 		"/>
	</g>
</g>
<a xlink:href="../api/Leap.CircleGesture.html"  xlink:title="LeapCircleGesture">
	<rect x="472.342" y="218.109" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="155.986" height="31.755"/>
	<text transform="matrix(1 0 0 1 485.8271 235.9863)" font-family="'CourierNewPSMT'" font-size="12">LeapCircleGesture</text>
</a>
<a xlink:href="../api/Leap.SwipeGesture.html"  xlink:title="LeapSwipeGesture">
	<rect x="472.342" y="273.561" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="155.986" height="31.754"/>
	<text transform="matrix(1 0 0 1 492.2705 291.4375)" font-family="'CourierNewPSMT'" font-size="12">LeapSwipeGesture</text>
</a>
<a xlink:href="../api/Leap.KeyTapGesture.html"  xlink:title="LeapKeyTapGesture">
	<rect x="472.342" y="329.01" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="155.986" height="31.756"/>
	<text transform="matrix(1 0 0 1 490.3076 346.8877)" font-family="'CourierNewPSMT'" font-size="12">LeapKeyTapGesture</text>
</a>
<a xlink:href="../api/Leap.ScreenTapGesture.html"  xlink:title="LeapScreenTapGesture">
	<rect x="472.342" y="384.46" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="155.986" height="31.756"/>
	<text transform="matrix(1 0 0 1 478.8271 402.3389)" font-family="'CourierNewPSMT'" font-size="12">LeapScreenTapGesture</text>
</a>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M472.342,237.703c-25.428-24.68,19.173-45.771,25.07-88.208"/>
	<g>
		<polygon fill="none" stroke="#000000" points="502.217,150.338 497.938,141.333 492.277,149.541 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M472.342,289.438c-66.88-55.562,0.688-88.399,8.256-139.946"/>
	<g>
		<polygon fill="none" stroke="#000000" points="485.417,150.349 481.162,141.332 475.479,149.525 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M472.342,346.889c-104.521-104.938-17.529-124.162-9.641-197.385"/>
	<g>
		<polygon fill="none" stroke="#000000" points="467.507,150.304 463.154,141.333 457.562,149.588 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M472.342,400.839c-144.576-162.052-38.586-151.737-27.885-251.351"/>
	<g>
		<polygon fill="none" stroke="#000000" points="449.319,150.339 445.041,141.333 439.38,149.54 		"/>
	</g>
</g>
<a xlink:href="../api/Leap.Tool.html"  xlink:title="LeapTool">
	<rect x="252.405" y="311.961" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.755"/>
	<text transform="matrix(1 0 0 1 291.4424 331.5547)" font-family="'CourierNewPSMT'" font-size="12">LeapTool</text>
</a>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M319.635,311.961c-5.609-26.66-85.21,1.25-106.301-24.225"/>
	<g>
		<polygon fill="none" stroke="#000000" points="218.129,285.657 209.629,280.445 209.365,290.413 		"/>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M319.635,311.961c20.347-97.223-205.994-103.209-226.896-160.047"/>
	<g>
		<line fill="none" stroke="#000000" x1="93.267" y1="152.635" x2="93.267" y2="152.635"/>
		<polygon points="97.172,146.402 91.659,139.995 87.86,147.071 93.12,153.51 		"/>
	</g>
</g>
<a xlink:href="../api/Leap.Bone.html"  xlink:title="LeapBone">
<rect x="24.175" y="384.245" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="134.459" height="31.755"/>
<text transform="matrix(1 0 0 1 61.9136 403.8389)" font-family="'CourierNewPSMT'" font-size="12">LeapBone</text>
</a>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="91.404" y1="384.46" x2="91.405" y2="355.677"/>
		<g>
			<g>
				<g>
					<g>
						<line fill="none" stroke="#000000" x1="91.661" y1="356.458" x2="91.661" y2="356.458"/>
						<polygon points="96.322,350.768 91.661,343.716 87,350.256 91.405,357.307 						"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../api/Leap.Frame.html">LeapFrame</a></td>
<td><p class="first">The <a class="reference external" href="../api/Leap.Frame.html">LeapFrame</a> object is essentially the root of the data model and provides access to all the tracked entities. A new Frame is created at each update interval.</p>
<p>The frame contains lists of the hands, fingers, tools, and gestures tracked in that frame. (You can also get the fingers and tools for a specific hand from the relevant Hand object.)</p>
<div class="highlight-objc"><div class="highlight"><pre>    <span class="n">LeapController</span> <span class="o">*</span><span class="n">controller</span> <span class="o">=</span> <span class="p">[[</span><span class="n">LeapController</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
    <span class="c1">// wait until Controller.isConnected() evaluates to true</span>
    <span class="c1">//...</span>

    <span class="n">LeapFrame</span> <span class="o">*</span><span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="n">controller</span> <span class="n">frame</span><span class="o">:</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">hands</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">hands</span><span class="p">;</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">pointables</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">pointables</span><span class="p">;</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">fingers</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">fingers</span><span class="p">;</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">tools</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">tools</span><span class="p">;</span>
</pre></div>
</div>
<p class="last">See <a class="reference internal" href="Leap_Frames.html"><em>Frames</em></a></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../api/Leap.Hand.html">LeapHand</a></td>
<td><p class="first">The hand object contains lists of the fingers and tools associated with that hand.</p>
<div class="highlight-objc"><div class="highlight"><pre><span class="c1">// hand is a Hand object</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">pointables</span> <span class="o">=</span> <span class="p">[</span><span class="n">hand</span> <span class="n">pointables</span><span class="p">];</span> <span class="c1">// Both fingers and tools</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">fingers</span> <span class="o">=</span> <span class="p">[</span><span class="n">hand</span> <span class="n">fingers</span> <span class="p">];</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">tools</span> <span class="o">=</span> <span class="p">[</span><span class="n">hand</span> <span class="n">tools</span><span class="p">];</span>
</pre></div>
</div>
<p class="last">See <a class="reference internal" href="Leap_Hand.html"><em>Hands</em></a></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../api/Leap.Pointable.html">LeapPointable</a>, <a class="reference external" href="../api/Leap.Finger.html">LeapFinger</a>, <a class="reference external" href="../api/Leap.Tool.html">LeapTool</a></td>
<td><p class="first">Pointable objects define the basic characteristics common to fingers and tools. The Finger and Tool classes extend Pointable with additional information specific to those entities.</p>
<div class="highlight-objc"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">pointable</span><span class="p">.</span><span class="n">isTool</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LeapTool</span> <span class="o">*</span><span class="n">tool</span> <span class="o">=</span> <span class="p">(</span><span class="n">LeapTool</span><span class="o">*</span><span class="p">)</span><span class="n">pointable</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">LeapFinger</span> <span class="o">*</span><span class="n">finger</span> <span class="o">=</span> <span class="p">(</span><span class="n">LeapFinger</span><span class="o">*</span><span class="p">)</span><span class="n">pointable</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">See <a class="reference internal" href="Leap_Pointables.html"><em>Fingers and Tools</em></a></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../api/Leap.Gesture.html">LeapGesture</a></td>
<td><p class="first">The Gesture class and its subclasses represent a snapshot of one of the four gestures recognized by the Leap Motion software.</p>
<p class="last">See <a class="reference internal" href="Leap_Gestures.html"><em>Gestures</em></a></p>
</td>
</tr>
<tr class="row-odd"><td><strong>Lists of Tracked Objects</strong></td>
<td><p class="first">The LeapFrame and LeapHand objects contain lists of the other tracked objects.</p>
<p class="last">The lists are standard <tt class="docutils literal"><span class="pre">NSArray</span></tt> objects. The <a href="#id341"><span class="problematic" id="id342">|NSArray(HandorPointableList)|_</span></a> category provides a few convenience functions for filtering the list members. For example, the <tt class="docutils literal"><span class="pre">frontmost()</span></tt> function returns the item that is the most forward in the Leap Motion controller&#8217;s field of view (smallest z value).</p>
</td>
</tr>
<tr class="row-even"><td><strong>Utility Classes</strong></td>
<td><p class="first">The <a class="reference external" href="../api/Leap.Vector.html">LeapVector</a> class describes points and directions. The LeapVector class also provides several useful math functions for working with vectors.</p>
<p>Likewise, the <a class="reference external" href="../api/Leap.Matrix.html">LeapMatrix</a> class represents things like rotations and other transforms returned by some functions in the API.</p>
<p class="last">The <a class="reference external" href="../api/Leap.InteractionBox.html">LeapInteractionBox</a> class provides functions to help map a rectilinear portion of the Leap Motion controller&#8217;s field of view to either 2D screen space or 3D space. See <a class="reference internal" href="Leap_Touch_Emulation.html"><em>Touch Emulation</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<blockquote>
<div></div></blockquote>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Objective-C Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap_Controllers.html">Connecting to the Leap Motion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Tracking Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Gestures.html#id25">Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Touch_Emulation.html#id35">Touch Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Motions.html">Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Coordinate_Mapping.html">Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Objective-C Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>