


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connecting to the Leap Motion &mdash; Leap Motion Objective-C SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="Using the Tracking API" href="Leap_Guides2.html" />
    <link rel="next" title="Tracking Data" href="Leap_Tracking.html" />
    <link rel="prev" title="Using the Tracking API" href="Leap_Guides2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'objc';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../objc/devguide/Leap_Controllers.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/devguide/Leap_Controllers.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/devguide/Leap_Controllers.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/devguide/Leap_Controllers.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/devguide/Leap_Controllers.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/devguide/Leap_Controllers.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/devguide/Leap_Controllers.html";
            } else {
                    redirectedLocation ="Leap_Guides2.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../objc/devguide/Leap_Controllers.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Guides2.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Tracking.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/devguide/Leap_Controllers.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Leap_Controllers.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/devguide/Leap_Controllers.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/devguide/Leap_Controllers.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/devguide/Leap_Controllers.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      Objective-C
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides2.html" accesskey="U">Using the Tracking API</a>&raquo;
  Connecting to the Leap Motion
</span> -->
        
  <div class="section" id="connecting-to-the-leap-motion">
<h1>Connecting to the Leap Motion<a class="headerlink" href="#connecting-to-the-leap-motion" title="Permalink to this headline">¶</a></h1>
<p>To connect to the Leap Motion device, create a <a class="reference external" href="../api/Leap.Controller.html">LeapController</a> object. The LeapController object automatically establishes a connection to the Leap Motion daemon or service which then passes tracking data, in the form of <a class="reference external" href="../api/Leap.Frame.html">LeapFrame</a> objects to your application.</p>
<div class="highlight-objc"><div class="highlight"><pre><span class="n">LeapController</span> <span class="o">*</span><span class="n">controller</span> <span class="o">=</span> <span class="p">[[</span><span class="n">LeapController</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
</pre></div>
</div>
<p>Use the LeapController object to get information about the state of the connection and connected hardware and to set connection options for your application.</p>
<div class="section" id="getting-frames">
<h2>Getting Frames<a class="headerlink" href="#getting-frames" title="Permalink to this headline">¶</a></h2>
<p>Get <a class="reference external" href="../api/Leap.Frame.html">LeapFrame</a> objects containing tracking data by calling the <a class="reference external" href="../api/Leap.Controller.html#objcinterface_leap_controller_1adbd8e931c8586e547a74a54106a592f7">LeapController.frame:</a> function. You can call this function whenever your application is ready to process data to get the most recent set of data generated by the Leap Motion device. You can also implement a <a class="reference external" href="../api/Leap.Listener.html">LeapListener</a> object defining a callback function and the LeapController will invoke this function when a new frame of data is ready.</p>
<p>See <a class="reference internal" href="Leap_Frames.html"><em>Frames</em></a> for more information.</p>
</div>
<div class="section" id="foreground-and-background-applications">
<h2>Foreground and Background Applications<a class="headerlink" href="#foreground-and-background-applications" title="Permalink to this headline">¶</a></h2>
<p>Ordinarily, the Leap Motion service/daemon only sends tracking data to the application that has the operating system input focus. This prevents applications idling in the background from receiving input intended for another applications.</p>
<p>If your application runs in the foreground and you want to know whether the service/daemon considers your application to be the foreground application, you can check <a class="reference external" href="../api/Leap.Controller.html#objcinterface_leap_controller_1a4c2cef1e445e41cc4df19b9268e84038">LeapController.hasFocus</a> or listen to events dispatched by the controller. The service/daemon gets changes in application focus status directly from the operating system. Note that the Linux operating system does not provide this information, so applications running on Linux always receive tracking data.</p>
<p>Note that applications connecting to the Leap Motion service/daemon through the WebSocket server do not automatically start receiving data when they gain the operating system focus. Applications using the WebSocket server must explicitly request focus from the service when they move to the foreground. (The LeapJS JavaScript library does manage the foreground-background transition for you, however.)</p>
<p>You can tell the controller that your application wants data even when it is in the background using <a class="reference external" href="../api/Leap.Controller.html#objcinterface_leap_controller_1ac5352dce0ecf73061034101d3cf46a0b">LeapController.setPolicyFlags:</a>.    Set the BACKGROUND_POLICY_FLAG policy for applications such as mouse emulators or operating system controls that need data when they are not the focused application.</p>
<div class="highlight-objc"><div class="highlight"><pre><span class="n">LeapPolicyFlag</span> <span class="o">*</span><span class="n">current</span> <span class="o">=</span> <span class="n">controller</span><span class="p">.</span><span class="n">policyFlags</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="enabling-gestures">
<h2>Enabling Gestures<a class="headerlink" href="#enabling-gestures" title="Permalink to this headline">¶</a></h2>
<p>To use the built-in gestures, you must enable them first using <a class="reference external" href="../api/Leap.Controller.html#objcinterface_leap_controller_1a71c8495b592ada44c8534b5f03574e49">LeapController.enableGesture:enable:</a>:</p>
<div class="highlight-objc"><div class="highlight"><pre><span class="p">[</span><span class="n">controller</span> <span class="n">enableGesture</span><span class="o">:</span><span class="n">LEAP_GESTURE_TYPE_SWIPE</span> <span class="n">enable</span><span class="o">:</span><span class="nb">true</span><span class="p">];</span>
</pre></div>
</div>
<p>Enable only those gestures that your application uses.</p>
</div>
<div class="section" id="connection-state">
<h2>Connection State<a class="headerlink" href="#connection-state" title="Permalink to this headline">¶</a></h2>
<p>When you create a <a class="reference external" href="../api/Leap.Controller.html">LeapController</a>, the object attempts to establish a connection to the Leap Motion service/daemon. If it succeeds, the <a href="#id363"><span class="problematic" id="id364">|Controller.isServiceConnected|_</span></a> property changes to true. Likewise, if the Leap Motion hardware is plugged in and detected by the service/daemon, the <a class="reference external" href="../api/Leap.Controller.html#objcinterface_leap_controller_1ad3515f7fe2b8ed2b9e14233cf7ede0bc">LeapController.isConnected</a> property changes to true.</p>
<p>The isServiceConnected and isConnected properties can change while your application is running. You can monitor their values or <a class="reference external" href="ListeningforControllerEvents">listen for events</a> dispatched by the controller when the connection status changes.</p>
</div>
<div class="section" id="listening-for-controller-events">
<h2>Listening for Controller Events<a class="headerlink" href="#listening-for-controller-events" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="../api/Leap.Controller.html">LeapController</a> object dispatches a number of events using NSNotifications. To handle these events, you can us the <a class="reference external" href="../api/Leap.Listener.html">LeapListener</a>  protocol. Alternately, you can use the <a href="#id367"><span class="problematic" id="id368">|LeapDelegate|_</span></a> protocol and designate a single object as the event handler.</p>
<p>The events include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id369"><span class="problematic" id="id370">|Listener_onConnect|_</span></a></td>
<td>The LeapController connects to the Leap Motion service/daemon and the Leap Motion hardware is attached.</td>
</tr>
<tr class="row-even"><td><a href="#id371"><span class="problematic" id="id372">|Listener_onDeviceChange|_</span></a></td>
<td>The status of a Leap Motion hardware device changes.</td>
</tr>
<tr class="row-odd"><td><a href="#id373"><span class="problematic" id="id374">|Listener_onDisconnect|_</span></a></td>
<td>The LeapController disconnects from the Leap Motion service/daemon or the Leap Motion hardware is removed.</td>
</tr>
<tr class="row-even"><td><a href="#id375"><span class="problematic" id="id376">|Listener_onExit|_</span></a></td>
<td>The LeapController object is destroyed.</td>
</tr>
<tr class="row-odd"><td><a href="#id377"><span class="problematic" id="id378">|Listener_onFocusGained|_</span></a></td>
<td>The application has gained operating system input focus and will start receiving tracking data.</td>
</tr>
<tr class="row-even"><td><a href="#id379"><span class="problematic" id="id380">|Listener_onFocusLost|_</span></a></td>
<td>The application has lost operating system input focus. The application will stop receiving tracking data unless it has set the <a class="reference external" href="../devguide/Leap_Controllers.html#foreground-and-background-applications">BACKGROUND_FRAMES_POLICY</a>.</td>
</tr>
<tr class="row-odd"><td><a href="#id381"><span class="problematic" id="id382">|Listener_onFrame|_</span></a></td>
<td>A new <a class="reference external" href="../api/Leap.Frame.html">LeapFrame</a> of tracking data is available.</td>
</tr>
<tr class="row-even"><td><a href="#id383"><span class="problematic" id="id384">|Listener_onInit|_</span></a></td>
<td>The LeapController object is initialized.</td>
</tr>
<tr class="row-odd"><td><a href="#id385"><span class="problematic" id="id386">|Listener_onServiceConnect|_</span></a></td>
<td>The LeapController has connected to the Leap Motion service/daemon.</td>
</tr>
<tr class="row-even"><td><a href="#id387"><span class="problematic" id="id388">|Listener_onServiceDisconnect|_</span></a></td>
<td>The LeapController has lost its connection to the Leap Motion service/daemon.</td>
</tr>
</tbody>
</table>
<p>The following example shows how to implement an object that adopts the LeapListener protocol:</p>
<div class="highlight-objc"><div class="highlight"><pre><span class="cp">#import &quot;LeapObjectiveC.h&quot;</span>
<span class="cp">#import &quot;LeapEventListener.m&quot;</span>

<span class="k">@interface</span> <span class="nc">LeapEventListener</span> : <span class="nc">NSObject</span><span class="o">&lt;</span><span class="n">LeapListener</span><span class="o">&gt;</span>
<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">LeapEventListener</span> <span class="nl">(LeapListener)</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">onInit:</span><span class="p">(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">notification</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;Initialized&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">onConnect:</span><span class="p">(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">notification</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;Connected&quot;</span><span class="p">);</span>
    <span class="n">LeapController</span> <span class="o">*</span><span class="n">aController</span> <span class="o">=</span> <span class="p">(</span><span class="n">LeapController</span> <span class="o">*</span><span class="p">)[</span><span class="n">notification</span> <span class="n">object</span><span class="p">];</span>
    <span class="p">[</span><span class="n">aController</span> <span class="n">enableGesture</span><span class="o">:</span><span class="n">LEAP_GESTURE_TYPE_CIRCLE</span> <span class="n">enable</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="p">[</span><span class="n">aController</span> <span class="n">enableGesture</span><span class="o">:</span><span class="n">LEAP_GESTURE_TYPE_KEY_TAP</span> <span class="n">enable</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="p">[</span><span class="n">aController</span> <span class="n">enableGesture</span><span class="o">:</span><span class="n">LEAP_GESTURE_TYPE_SCREEN_TAP</span> <span class="n">enable</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="p">[</span><span class="n">aController</span> <span class="n">enableGesture</span><span class="o">:</span><span class="n">LEAP_GESTURE_TYPE_SWIPE</span> <span class="n">enable</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">onDisconnect:</span><span class="p">(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">notification</span>
<span class="p">{</span>
    <span class="c1">//Note: not dispatched when running in a debugger.</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;Disconnected&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">onFrame:</span><span class="p">(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">notification</span>
<span class="p">{</span>
    <span class="n">LeapController</span> <span class="o">*</span><span class="n">aController</span> <span class="o">=</span> <span class="p">(</span><span class="n">LeapController</span> <span class="o">*</span><span class="p">)[</span><span class="n">notification</span> <span class="n">object</span><span class="p">];</span>

    <span class="n">LeapFrame</span> <span class="o">*</span><span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="n">aController</span> <span class="n">frame</span><span class="o">:</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;Frame id: %lld, timestamp: %lld, hands: %ld, fingers: %ld, tools: %ld, gestures: %ld&quot;</span><span class="p">,</span>
          <span class="p">[</span><span class="n">frame</span> <span class="kt">id</span><span class="p">],</span> <span class="p">[</span><span class="n">frame</span> <span class="n">timestamp</span><span class="p">],</span> <span class="p">[[</span><span class="n">frame</span> <span class="n">hands</span><span class="p">]</span> <span class="n">count</span><span class="p">],</span>
          <span class="p">[[</span><span class="n">frame</span> <span class="n">fingers</span><span class="p">]</span> <span class="n">count</span><span class="p">],</span> <span class="p">[[</span><span class="n">frame</span> <span class="n">tools</span><span class="p">]</span> <span class="n">count</span><span class="p">],</span> <span class="p">[[</span><span class="n">frame</span> <span class="n">gestures</span><span class="o">:</span><span class="nb">nil</span><span class="p">]</span> <span class="n">count</span><span class="p">]);</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></div>
</div>
<div class="highlight-objc"><div class="highlight"><pre><span class="n">LeapController</span> <span class="o">*</span><span class="n">controller</span> <span class="o">=</span> <span class="p">[[</span><span class="n">LeapController</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
<span class="n">LeapEventListener</span> <span class="o">*</span><span class="n">listener</span> <span class="o">=</span> <span class="p">[[</span><span class="n">LeapEventListener</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">controller</span> <span class="n">addListener</span><span class="o">:</span><span class="n">listener</span><span class="p">];</span>
</pre></div>
</div>
<p>Each event callback function is invoked on an independent thread created by the Leap Motion library. The tracking data objects created by the library are thread safe, but you must make sure that other application data accessed from the callback function can be safely altered from seprate threads. You can avoid the complications associated with multithreaded applications by polling the LeapController for frames and state when convenient for your application instead of using listeners.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="device-types">
<h2>Device Types<a class="headerlink" href="#device-types" title="Permalink to this headline">¶</a></h2>
<p>There are currently three types of Leap Motion hardware available. The performance of all of these devices is equivalent. However, be aware that the devices are very different physically. For example, devices embedded in laptops cannot be unplugged, but rather are activated or deactivated with keyboard shortcuts.</p>
<p>You can get the device type from <a class="reference external" href="../api/Leap.Device.html#objcinterface_leap_device_1a69b2728d35088ac05a874a740d04e63e">LeapDevice.type</a>. Use <a class="reference external" href="../api/Leap.Controller.html#objcinterface_leap_controller_1a65f20b55089c0b961b566cbb678e5f3b">LeapController.devices</a> to get the list of attached devices (currently only one device is recognized at a time).</p>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Objective-C Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Connecting to the Leap Motion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-frames">Getting Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#foreground-and-background-applications">Foreground and Background Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-gestures">Enabling Gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-state">Connection State</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listening-for-controller-events">Listening for Controller Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-types">Device Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Tracking.html">Tracking Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Gestures.html#id25">Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Touch_Emulation.html#id35">Touch Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Motions.html">Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Coordinate_Mapping.html">Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Objective-C Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>