


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frame &mdash; Leap Motion Java SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Java SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Gesture" href="Leap.Gesture.html" />
    <link rel="prev" title="FingerList" href="Leap.FingerList.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'java';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../java/api/Leap.Frame.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Frame.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../java/api/Leap.Frame.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.FingerList.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Gesture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      Java
    
  </li>
  <li>
      <a href="../../python/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Frame
</span> -->
        
  <div class="section" id="frame">
<h1>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029">Frame()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1afae3e81248603cd29adfe767ceb66695">currentFramesPerSecond()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac61a0cf3527454805f8ed4930a974029">equals(Frame arg0)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a4e0a288569071cffbdb8ca3b15e9dc3c">finger(int id)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a0f82ef4b29805d129addb30943e0ce4f">fingers()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a5fd6d9e82e1ce8e97d35da831b80da41">gesture(int id)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a9024afc961000227fa507f2733e3fd40">gestures()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a08c00373ef6f4ddf67a198e896ed9bae">gestures(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a719fbe566ec340d553cfea549f70ecc0">hand(int id)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a06e1aae4587d103bdffc62ae2f92d0b1">hands()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a912887c5fe73e39a0463019d92107ab0">id()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac81ead646914689a5ec96ae2a3de8da2">interactionBox()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a02e5d746679696804a8eee7acb46894c">invalid()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a487d5f454cff4db530ed7b5b690ec71d">isValid()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a140f6ce2dd976ea925c07d048615066e">pointable(int id)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a779e9bf5c81b0f6ebf06b53120fbe0fd">pointables()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab8c0cf87269c679d531c215bdf278165">rotationAngle(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1af564b2b48d33dc222552993b5ab3f03d">rotationAngle(Frame sinceFrame, Vector axis)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab26256bfd89bb8e92c9727a248183544">rotationAxis(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a0d5a965cb128b4be53083327da3ad7ff">rotationMatrix(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a7ed698b670cad4547cc4a4c5c70b5dfd">rotationProbability(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a4c83c02df68b033d406e6c773b7f495e">scaleFactor(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac7c23648a8729f5d4795da12f6fb76ff">scaleProbability(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a895b3ad631f74f2a2b449c1e64b91610">timestamp()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ad146fa8579a5f8a876c4688cc5a68520">toString()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a7296db6ca6cdc203184e157c95b8ee00">tool(int id)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a48614e6644aac1e5ebec110edee0bd77">tools()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac0a7c392bcdb3144d5170a36e3d08074">translation(Frame sinceFrame)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a6a843206b4e3c911a12a6501b9e6364a">translationProbability(Frame sinceFrame)</a></li>
</ul>
</div>
<div class="line-block" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame">
<div class="line"><em>class</em> <strong>com::leapmotion::leap::Frame</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> class represents a set of hand and finger tracking data detected in a single frame. </p>
<p><p>The Leap Motion software detects hands, fingers and tools within the tracking area, reporting their positions, orientations, gestures, and motions in frames at the Leap Motion frame rate.</p>
<p>Access <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> objects through an instance of the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a> class:</p>
<p><pre class="literal-block">
if(controller.isConnected()) //controller is a Controller object
{
    <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029"><em>Frame</em></a> frame = controller.frame(); //The latest frame
    <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029"><em>Frame</em></a> previous = controller.frame(1); //The previous frame
}
</pre>
</p>
<p>Implement a <a class="reference internal" href="Leap.Listener.html#javaclasscom_1_1leapmotion_1_1leap_1_1_listener"><em>Listener</em></a> subclass to receive a callback event when a new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> is available. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1afae3e81248603cd29adfe767ceb66695"></span><div class="line-block">
<div class="line">float <strong>currentFramesPerSecond</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The instantaneous framerate. </p>
<p><p>The rate at which the Leap Motion software is providing frames of data (in frames per second). The framerate can fluctuate depending on available computing resources, activity within the device field of view, software tracking settings, and other factors.</p>
<p><pre class="literal-block">
float instantaneousFrameRate = frame.currentFramesPerSecond();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>An estimate of frames per second of the Leap Motion <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a>. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac61a0cf3527454805f8ed4930a974029"></span><div class="line-block">
<div class="line">boolean <strong>equals</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object equality. </p>
<p><p><pre class="literal-block">
Boolean isFrameEqual = thisFrame.equals(thatFrame);
</pre>
</p>
<p>Two <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> objects are equal if and only if both <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> objects represent the exact same frame of tracking data and both <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> objects are valid. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a4e0a288569071cffbdb8ca3b15e9dc3c"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> <strong>finger</strong>(int id)</div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object with the specified ID in this frame. </p>
<p><p>Use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a4e0a288569071cffbdb8ca3b15e9dc3c"><em>Frame::finger()</em></a> function to retrieve the <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object, but if no finger with the specified ID is present, an invalid <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object is returned.</p>
<p><pre class="literal-block">
Finger fingerOfinterest = frame.finger(fingerID);
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger is lost and subsequently regained, the new <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object representing that physical finger may have a different ID than that representing the finger in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object is returned. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">id</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a0f82ef4b29805d129addb30943e0ce4f"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.FingerList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger_list"><em>FingerList</em></a> <strong>fingers</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> objects detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no fingers are detected.</p>
<p>Use <a class="reference internal" href="Leap.PointableList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_list_1aae6dc79959d05957289d68be3b081b55"><em>PointableList::extended()</em></a> to remove non-extended fingers from the list.</p>
<p><pre class="literal-block">
FingerList fingersInFrame = frame.fingers();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.FingerList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger_list"><em>FingerList</em></a> containing all <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> objects detected in this frame. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029"></span><div class="line-block">
<div class="line"> <strong>Frame</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object. </p>
<p><p><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> instances created with this constructor are invalid. Get valid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> objects by calling the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller_1a927587df126a877842a884f4a536dd8c"><em>Controller::frame()</em></a> function.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029"><em>Frame</em></a> current = controller.frame();
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029"><em>Frame</em></a> previous = controller.frame(1);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a5fd6d9e82e1ce8e97d35da831b80da41"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> <strong>gesture</strong>(int id)</div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> object with the specified ID in this frame. </p>
<p><p>Use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a5fd6d9e82e1ce8e97d35da831b80da41"><em>Frame::gesture()</em></a> function to return a <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> object in this frame using an ID obtained in an earlier frame. The function always returns a <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> object, but if there was no update for the gesture in this frame, then an invalid <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> object is returned.</p>
<p><pre class="literal-block">
Gesture gestureOfInterest = frame.gesture(gestureID);
</pre>
</p>
<p>All <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> objects representing the same recognized movement share the same ID. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> object in the frame with the specified ID if one exists; Otherwise, an Invalid <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">id</span></tt> - <p>The ID of an <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a9024afc961000227fa507f2733e3fd40"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.GestureList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture_list"><em>GestureList</em></a> <strong>gestures</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The gestures recognized or continuing in this frame. </p>
<p><p><pre class="literal-block">
GestureList gesturesInFrame = frame.gestures();
</pre>
</p>
<p>Circle and swipe gestures are updated every frame. Tap gestures only appear in the list for a single frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><a class="reference internal" href="Leap.GestureList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture_list"><em>GestureList</em></a> the list of gestures. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a08c00373ef6f4ddf67a198e896ed9bae"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.GestureList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture_list"><em>GestureList</em></a> <strong>gestures</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>Returns a <a class="reference internal" href="Leap.GestureList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture_list"><em>GestureList</em></a> containing all gestures that have occurred since the specified frame. </p>
<p><p><pre class="literal-block">
GestureList gesturesSinceFrame = frame.gestures(lastProcessedFrame);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><a class="reference internal" href="Leap.GestureList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture_list"><em>GestureList</em></a> The list of the <a class="reference internal" href="Leap.Gesture.html#javaclasscom_1_1leapmotion_1_1leap_1_1_gesture"><em>Gesture</em></a> objects that have occurred since the specified frame. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>An earlier <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object. The starting frame must still be in the frame history cache, which has a default length of 60 frames. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a719fbe566ec340d553cfea549f70ecc0"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> <strong>hand</strong>(int id)</div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object with the specified ID in this frame. </p>
<p><p>Use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a719fbe566ec340d553cfea549f70ecc0"><em>Frame::hand()</em></a> function to retrieve the <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object, but if no hand with the specified ID is present, an invalid <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object is returned.</p>
<p><pre class="literal-block">
Hand handOfInterest = frame.hand(handID);
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a hand is lost and subsequently regained, the new <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object representing that physical hand may have a different ID than that representing the physical hand in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object is returned. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">id</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a06e1aae4587d103bdffc62ae2f92d0b1"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.HandList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand_list"><em>HandList</em></a> <strong>hands</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> objects detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no hands are detected.</p>
<p><pre class="literal-block">
HandList handsInFrame = frame.hands();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.HandList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand_list"><em>HandList</em></a> containing all <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> objects detected in this frame. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a912887c5fe73e39a0463019d92107ab0"></span><div class="line-block">
<div class="line">long <strong>id</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A unique ID for this <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a>. </p>
<p><p>Consecutive frames processed by the Leap Motion software have consecutive increasing values. You can use the frame ID to avoid processing the same <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object twice:</p>
<p><pre class="literal-block">
long lastFrameID = 0;

void processFrame(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029"><em>Frame</em></a> frame )
{
    if( frame.id() == lastFrameID ) return;
    //...
    lastFrameID = frame.id();
}
</pre>
</p>
<p>As well as to make sure that your application processes every frame:</p>
<p><pre class="literal-block">
int lastProcessedFrameID = 0;

void nextFrame( Controller controller )
{
    long currentID = controller.frame().id();
    for( int history = 0; history &lt; currentID - lastFrameID; history++)
    {
        processFrame( controller.frame(history) );
    }
    lastFrameID = currentID;
}

void processNextFrame(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab71e6ee46f0c2593266f9a62d9c5e029"><em>Frame</em></a> frame )
{
    if( frame.isValid() )
    {
        //...
    }
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The frame ID. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac81ead646914689a5ec96ae2a3de8da2"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.InteractionBox.html#javaclasscom_1_1leapmotion_1_1leap_1_1_interaction_box"><em>InteractionBox</em></a> <strong>interactionBox</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The current <a class="reference internal" href="Leap.InteractionBox.html#javaclasscom_1_1leapmotion_1_1leap_1_1_interaction_box"><em>InteractionBox</em></a> for the frame. </p>
<p><p>See the <a class="reference internal" href="Leap.InteractionBox.html#javaclasscom_1_1leapmotion_1_1leap_1_1_interaction_box"><em>InteractionBox</em></a> class documentation for more details on how this class should be used.</p>
<p><pre class="literal-block">
InteractionBox box = frame.interactionBox();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The current <a class="reference internal" href="Leap.InteractionBox.html#javaclasscom_1_1leapmotion_1_1leap_1_1_interaction_box"><em>InteractionBox</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a487d5f454cff4db530ed7b5b690ec71d"></span><div class="line-block">
<div class="line">boolean <strong>isValid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> instance is valid. </p>
<p><p>A valid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> is one generated by the Leap::Controller object that contains tracking data for all detected entities. An invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> contains no actual tracking data, but you can call its functions without risk of a null pointer exception. The invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> mechanism makes it more convenient to track individual data across the frame history. For example, you can invoke:</p>
<p><pre class="literal-block">
Finger finger = controller.frame(n).finger(fingerID);
</pre>
</p>
<p>for an arbitrary <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> history value, &#8220;n&#8221;, without first checking whether frame(n) returned a null object. (You should still check that the returned <a class="reference internal" href="Leap.Finger.html#javaclasscom_1_1leapmotion_1_1leap_1_1_finger"><em>Finger</em></a> instance is valid.)</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this is a valid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object; false otherwise. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a140f6ce2dd976ea925c07d048615066e"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> <strong>pointable</strong>(int id)</div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object with the specified ID in this frame. </p>
<p><p>Use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a140f6ce2dd976ea925c07d048615066e"><em>Frame::pointable()</em></a> function to retrieve the <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object, but if no finger or tool with the specified ID is present, an invalid <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object is returned.</p>
<p><pre class="literal-block">
Pointable pointableOfInterest = frame.pointable(pointableID);
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger or tool is lost and subsequently regained, the new <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object representing that finger or tool may have a different ID than that representing the finger or tool in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object is returned. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">id</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a779e9bf5c81b0f6ebf06b53120fbe0fd"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.PointableList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_list"><em>PointableList</em></a> <strong>pointables</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> objects (fingers and tools) detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no fingers or tools are detected.</p>
<p>Use <a class="reference internal" href="Leap.PointableList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_list_1aae6dc79959d05957289d68be3b081b55"><em>PointableList::extended()</em></a> to remove non-extended fingers from the list.</p>
<p><pre class="literal-block">
PointableList pointablesInFrame = frame.pointables();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.PointableList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_list"><em>PointableList</em></a> containing all <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> objects detected in this frame. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab8c0cf87269c679d531c215bdf278165"></span><div class="line-block">
<div class="line">float <strong>rotationAngle</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The angle of rotation around the rotation axis derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between 0 and pi radians (0 and 180 degrees).</p>
<p><pre class="literal-block">
float rotationInFrame = frame.rotationAngle(startFrame);
</pre>
</p>
<p>The Leap Motion software derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then the angle of rotation is zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A positive value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1af564b2b48d33dc222552993b5ab3f03d"></span><div class="line-block">
<div class="line">float <strong>rotationAngle</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame, <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> axis)</div>
</div>
</p>
<blockquote>
<div><p>The angle of rotation around the specified axis derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between -pi and pi radians (-180 and 180 degrees).</p>
<p><pre class="literal-block">
float rotationAroundXAxis = frame.rotationAngle(startFrame, Vector.xAxis());
</pre>
</p>
<p>The Leap Motion software derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then the angle of rotation is zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter around the given axis. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">axis</span></tt> - <p>The axis to measure rotation around. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ab26256bfd89bb8e92c9727a248183544"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>rotationAxis</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The axis of rotation derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p>The returned direction vector is normalized.</p>
<p><pre class="literal-block">
Vector axisOfRotation = frame.rotationAxis(startFrame);
</pre>
</p>
<p>The Leap Motion software derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, or if no rotation is detected between the two frames, a zero vector is returned.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A normalized direction <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> representing the axis of the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a0d5a965cb128b4be53083327da3ad7ff"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Matrix.html#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> <strong>rotationMatrix</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The transform matrix expressing the rotation derived from the overall rotational motion between the current frame and the specified frame. </p>
<p><p><pre class="literal-block">
Matrix rotationTransform = frame.rotationMatrix(startFrame);
</pre>
</p>
<p>The Leap Motion software derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then this method returns an identity matrix.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A transformation <a class="reference internal" href="Leap.Matrix.html#javaclasscom_1_1leapmotion_1_1leap_1_1_matrix"><em>Matrix</em></a> containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a7ed698b670cad4547cc4a4c5c70b5dfd"></span><div class="line-block">
<div class="line">float <strong>rotationProbability</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The estimated probability that the overall motion between the current frame and the specified frame is intended to be a rotating motion. </p>
<p><p><pre class="literal-block">
float rotationDominance = frame.rotationProbability(startFrame);
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then this method returns zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value between 0 and 1 representing the estimated probability that the overall motion between the current frame and the specified frame is intended to be a rotating motion. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative rotation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a4c83c02df68b033d406e6c773b7f495e"></span><div class="line-block">
<div class="line">float <strong>scaleFactor</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The scale factor derived from the overall motion between the current frame and the specified frame. </p>
<p><p>The scale factor is always positive. A value of 1.0 indicates no scaling took place. Values between 0.0 and 1.0 indicate contraction and values greater than 1.0 indicate expansion.</p>
<p><pre class="literal-block">
float zoomFactor = frame.scaleFactor(startFrame);
</pre>
</p>
<p>The Leap Motion software derives scaling from the relative inward or outward motion of all objects detected in the field of view (independent of translation and rotation).</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then this method returns 1.0.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A positive value representing the heuristically determined scaling change ratio between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative scaling. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac7c23648a8729f5d4795da12f6fb76ff"></span><div class="line-block">
<div class="line">float <strong>scaleProbability</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The estimated probability that the overall motion between the current frame and the specified frame is intended to be a scaling motion. </p>
<p><p><pre class="literal-block">
float scaleDominance = frame.scaleProbability(startFrame);
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then this method returns zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value between 0 and 1 representing the estimated probability that the overall motion between the current frame and the specified frame is intended to be a scaling motion. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative scaling. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a895b3ad631f74f2a2b449c1e64b91610"></span><div class="line-block">
<div class="line">long <strong>timestamp</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The frame capture time in microseconds elapsed since the Leap started. </p>
<p><p><pre class="literal-block">
float framePeriod = frame.timestamp() - controller.frame(1).timestamp();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The timestamp in microseconds. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a7296db6ca6cdc203184e157c95b8ee00"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> <strong>tool</strong>(int id)</div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object with the specified ID in this frame. </p>
<p><p>Use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a7296db6ca6cdc203184e157c95b8ee00"><em>Frame::tool()</em></a> function to retrieve the <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object, but if no tool with the specified ID is present, an invalid <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object is returned.</p>
<p><pre class="literal-block">
Tool toolOfInterest = frame.tool(toolID);
</pre>
</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a tool is lost and subsequently regained, the new <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object representing that tool may have a different ID than that representing the tool in an earlier frame.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object is returned. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">id</span></tt> - <p>The ID value of a <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object from a previous frame. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a48614e6644aac1e5ebec110edee0bd77"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.ToolList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_list"><em>ToolList</em></a> <strong>tools</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The list of <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> objects detected in this frame, given in arbitrary order. </p>
<p><p>The list can be empty if no tools are detected.</p>
<p><pre class="literal-block">
ToolList toolsInFrame = frame.tools();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.ToolList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_list"><em>ToolList</em></a> containing all <a class="reference internal" href="Leap.Tool.html#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> objects detected in this frame. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ad146fa8579a5f8a876c4688cc5a68520"></span><div class="line-block">
<div class="line">String <strong>toString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A string containing a brief, human readable description of the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A description of the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> as a string. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1ac0a7c392bcdb3144d5170a36e3d08074"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>translation</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The change of position derived from the overall linear motion between the current frame and the specified frame. </p>
<p><p>The returned translation vector provides the magnitude and direction of the movement in millimeters.</p>
<p><pre class="literal-block">
Vector linearMovement = frame.translation(startFrame);
</pre>
</p>
<p>The Leap Motion software derives frame translation from the linear motion of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then this method returns a zero vector.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> representing the heuristically determined change in position of all objects between the current frame and that specified in the sinceFrame parameter. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the relative translation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a6a843206b4e3c911a12a6501b9e6364a"></span><div class="line-block">
<div class="line">float <strong>translationProbability</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> sinceFrame)</div>
</div>
</p>
<blockquote>
<div><p>The estimated probability that the overall motion between the current frame and the specified frame is intended to be a translating motion. </p>
<p><p><pre class="literal-block">
float translationDominance = frame.translationProbability(startFrame);
</pre>
</p>
<p>If either this frame or sinceFrame is an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, then this method returns zero.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A value between 0 and 1 representing the estimated probability that the overall motion between the current frame and the specified frame is intended to be a translating motion. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sinceFrame</span></tt> - <p>The starting frame for computing the translation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a02e5d746679696804a8eee7acb46894c"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> <strong>invalid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object. </p>
<p><p>You can use the instance returned by this function in comparisons testing whether a given <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> instance is valid or invalid. (You can also use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a487d5f454cff4db530ed7b5b690ec71d"><em>Frame::isValid()</em></a> function.)</p>
<p><pre class="literal-block">
//Average a finger position for the last 10 frames
int count = 0;
Vector average = new Vector();
Finger fingerToAverage = frame.fingers().get(0);
for( int i = 0; i &lt; 10; i++ )
{
    Finger fingerFromFrame = controller.frame(i).finger(fingerToAverage.id());
    if( fingerFromFrame.isValid() )
    {
        average = average.plus(fingerFromFrame.tipPosition());
        count++;
    }
        average = average.divide(count);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> instance. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Java Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id6">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id17">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id22">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id7">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id15">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id25">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id18">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id24">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Java :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>