


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Device &mdash; Leap Motion Java SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Java SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="DeviceList" href="Leap.DeviceList.html" />
    <link rel="prev" title="Controller" href="Leap.Controller.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'java';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../java/api/Leap.Device.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Device.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Device.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Device.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Device.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Device.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Device.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../java/api/Leap.Device.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Controller.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.DeviceList.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      Java
    
  </li>
  <li>
      <a href="../../python/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Device
</span> -->
        
  <div class="section" id="device">
<h1>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf">Device()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1af931dc248b6f8c984cdad4210f8182e3">distanceToBoundary(Vector position)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a457789f26c47c0c62cf6ef154bd3fc49">equals(Device arg0)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a3863502b0c0e7000add9ca1a106b5667">horizontalViewAngle()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1aaeef78f5daa4cf1edbf4ba26e5354130">invalid()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a3c10bbad4baa69c798b0bfd988a96724">isEmbedded()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a15ba25329f70b151202340d252b44370">isStreaming()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a487d5f454cff4db530ed7b5b690ec71d">isValid()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1aa79c7e06f14884f4008cc28e35896016">range()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1ad146fa8579a5f8a876c4688cc5a68520">toString()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a9ff997153a1d777b8f8c7e43f3d1fe7f">type()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1afbe5f92c7e811f87dead67ba043e899c">verticalViewAngle()</a></li>
</ul>
</div>
<div class="line-block" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device">
<div class="line"><em>class</em> <strong>com::leapmotion::leap::Device</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> class represents a physically connected device. </p>
<p><p>The <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> class contains information related to a particular connected device such as field of view, device id, and calibrated positions.</p>
<p>Note that <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> objects can be invalid, which means that they do not contain valid device information and do not correspond to a physical device. Test for validity with the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a487d5f454cff4db530ed7b5b690ec71d"><em>Device::isValid()</em></a> function. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf"></span><div class="line-block">
<div class="line"> <strong>Device</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> object. </p>
<p><p>An uninitialized device is considered invalid. Get valid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> objects from a <a class="reference internal" href="Leap.DeviceList.html#javaclasscom_1_1leapmotion_1_1leap_1_1_device_list"><em>DeviceList</em></a> object obtained using the <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller_1aefd686440cfcbb63eb31dd5004ffacfe"><em>Controller::devices()</em></a> method.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf"><em>Device</em></a> device = controller.devices().get(0);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1af931dc248b6f8c984cdad4210f8182e3"></span><div class="line-block">
<div class="line">float <strong>distanceToBoundary</strong>(<a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> position)</div>
</div>
</p>
<blockquote>
<div><p>The distance to the nearest edge of the Leap Motion controller&#8217;s view volume. </p>
<p><p>The view volume is an axis-aligned, inverted pyramid centered on the device origin and extending upward to the range limit. The walls of the pyramid are described by the horizontalViewAngle and verticalViewAngle and the roof by the range. This function estimates the distance between the specified input position and the nearest wall or roof of the view volume.</p>
<p><pre class="literal-block">
Pointable frontFinger = controller.frame().fingers().frontmost();
float distanceToBoxWall = device.distanceToBoundary(frontFinger.tipPosition());
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The distance in millimeters from the input position to the nearest boundary. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">position</span></tt> - <p>The point to use for the distance calculation. </p>
</li>
</ul>
</dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a457789f26c47c0c62cf6ef154bd3fc49"></span><div class="line-block">
<div class="line">boolean <strong>equals</strong>(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> object equality. </p>
<p><p><pre class="literal-block">
Boolean isEqual = thisDevice.equals(thatDevice);
</pre>
</p>
<p>Two <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> objects are equal if and only if both <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> objects represent the exact same <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> and both Devices are valid. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a3863502b0c0e7000add9ca1a106b5667"></span><div class="line-block">
<div class="line">float <strong>horizontalViewAngle</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The angle of view along the x axis of this device. </p>
<p><p><img alt="api/../../../images/Leap_horizontalViewAngle.png" src="api/../../../images/Leap_horizontalViewAngle.png" /></p>
<p>The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device&#8217;s center and extending upwards. The horizontalViewAngle reports the view angle along the long dimension of the device.</p>
<p><pre class="literal-block">
float angleOnLongDimension = device.horizontalViewAngle();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The horizontal angle of view in radians. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a3c10bbad4baa69c798b0bfd988a96724"></span><div class="line-block">
<div class="line">boolean <strong>isEmbedded</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this device is embedded in another computer or computer peripheral. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this device is embedded in a laptop, keyboard, or other computer component; false, if this device is a standalone controller. </dd>
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a15ba25329f70b151202340d252b44370"></span><div class="line-block">
<div class="line">boolean <strong>isStreaming</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this device is streaming data to your application. </p>
<p>Currently only one controller can provide data at a time. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a487d5f454cff4db530ed7b5b690ec71d"></span><div class="line-block">
<div class="line">boolean <strong>isValid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this is a valid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> object. </p>
<p><p><pre class="literal-block">
if (!device.isValid()) {
    float maxRange = device.range();
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> object contains valid data. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1aa79c7e06f14884f4008cc28e35896016"></span><div class="line-block">
<div class="line">float <strong>range</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The maximum reliable tracking range. </p>
<p><p>The range reports the maximum recommended distance from the device center for which tracking is expected to be reliable. This distance is not a hard limit. Tracking may be still be functional above this distance or begin to degrade slightly before this distance depending on calibration and extreme environmental conditions.</p>
<p><pre class="literal-block">
float <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1aa79c7e06f14884f4008cc28e35896016"><em>range</em></a> = device.range();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The recommended maximum range of the device in mm. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1ad146fa8579a5f8a876c4688cc5a68520"></span><div class="line-block">
<div class="line">String <strong>toString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A string containing a brief, human readable description of the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A description of the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> as a string. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a9ff997153a1d777b8f8c7e43f3d1fe7f"></span><div class="line-block">
<div class="line">Device.Type <strong>type</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The device type. </p>
<p><p>Use the device type value in the (rare) circumstances that you have an application feature which relies on a particular type of device. Current types of device include the original Leap Motion peripheral, keyboard-embedded controllers, and laptop-embedded controllers.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The physical device type as a member of the DeviceType enumeration. </dd>
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1afbe5f92c7e811f87dead67ba043e899c"></span><div class="line-block">
<div class="line">float <strong>verticalViewAngle</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The angle of view along the z axis of this device. </p>
<p><p><img alt="api/../../../images/Leap_verticalViewAngle.png" src="api/../../../images/Leap_verticalViewAngle.png" /></p>
<p>The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device&#8217;s center and extending upwards. The verticalViewAngle reports the view angle along the short dimension of the device.</p>
<p><pre class="literal-block">
float angleOnShortDimension = device.verticalViewAngle();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The vertical angle of view in radians. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_device_1aaeef78f5daa4cf1edbf4ba26e5354130"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> <strong>invalid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> object. </p>
<p><p>You can use the instance returned by this function in comparisons testing whether a given <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> instance is valid or invalid. (You can also use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1a487d5f454cff4db530ed7b5b690ec71d"><em>Device::isValid()</em></a> function.)</p>
<p><pre class="literal-block">
    if (device != <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device_1afa648f68f895115c17392ee4f18d2ecf"><em>Device</em></a>.invalid()) {
    float trackingRange = device.range();
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_device"><em>Device</em></a> instance. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<p><p id="javaenumcom_1_1leapmotion_1_1leap_1_1_device_1_1_type"><em>class</em> <strong>Type</strong></p>
<blockquote>
<div><p>The available types of Leap Motion controllers. </p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.2 </dd>
</dl>
</p>
</div></blockquote>
</p>
</div></blockquote>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Java Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id6">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id17">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id22">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id7">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id15">Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id25">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id18">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id24">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Java :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>