


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tool &mdash; Leap Motion Java SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Java SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="ToolList" href="Leap.ToolList.html" />
    <link rel="prev" title="SwipeGesture" href="Leap.SwipeGesture.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'java';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../java/api/Leap.Tool.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Tool.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Tool.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Tool.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Tool.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Tool.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Tool.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../java/api/Leap.Tool.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.SwipeGesture.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.ToolList.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Tool.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Tool.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      Java
    
  </li>
  <li>
      <a href="../../python/api/Leap.Tool.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Tool.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Tool
</span> -->
        
  <div class="section" id="tool">
<h1>Tool<a class="headerlink" href="#tool" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a3e3b9ae7de928ae23af64fedd3a25952">Tool()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a2cd9b5a7b38717bd9dedf6ca522fa1c4">Tool(Pointable arg0)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1af64662b010bb83b86bed0a30280fabff">direction()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1aca25964504825a090668651d6e29ae1b">equals(Pointable arg0)</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a927587df126a877842a884f4a536dd8c">frame()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a25dea9334ce543e55077a4547becd199">hand()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a4a716406d3d9d4fdbbe46f100e648f3b">id()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a4b6f8a9c194a4d55739e7c4f45ee6779">invalid()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1ada0cf872bb60b0b7b8d2ab94f4c77047">isExtended()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a5ad53c8d7ea3b606bad4b33446c647ba">isFinger()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a23b423af9addf50644181ed36e530955">isTool()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a487d5f454cff4db530ed7b5b690ec71d">isValid()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1aaff6176152126e0e2e946d4add73fda0">length()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a911134a7be4d118d320769b3049f0c08">stabilizedTipPosition()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a2b95e667f0c9b2de381c5cc0fd48800c">timeVisible()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a96cf628961be23093d1cb2108622f3f2">tipPosition()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a258f42477d9bffb409703cb82bd08e79">tipVelocity()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1ad146fa8579a5f8a876c4688cc5a68520">toString()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1ab4ac28124ffbc5e485c76e64b979b918">touchDistance()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a039ad18771219decb5929d83fa7016c6">touchZone()</a></li>
<li><a class="reference external" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1af97de69a7fb9e061115793fac20ab5d7">width()</a></li>
</ul>
</div>
<div class="line-block" id="javaclasscom_1_1leapmotion_1_1leap_1_1_tool">
<div class="line"><em>class</em> <strong>com::leapmotion::leap::Tool</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> class represents a tracked tool. </p>
<p><p>Tools are <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> objects that the Leap Motion software has classified as a tool. Tools are longer, thinner, and straighter than a typical finger. Get valid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> objects from a <a class="reference internal" href="Leap.Frame.html#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> or a <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object.</p>
<p>Tools may reference a hand, but unlike fingers they are not permanently associated. Instead, a tool can be transferred between hands while keeping the same ID.</p>
<p><img alt="api/../../../images/Leap_Tool.png" src="api/../../../images/Leap_Tool.png" /></p>
<p>Note that <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> objects can be invalid, which means that they do not contain valid tracking data and do not correspond to a physical tool. Invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> objects can be the result of asking for a <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object using an ID from an earlier frame when no <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> objects with that ID exist in the current frame. A <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object created from the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> constructor is also invalid. Test for validity with the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a487d5f454cff4db530ed7b5b690ec71d"><em>Tool::isValid()</em></a> function. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1af64662b010bb83b86bed0a30280fabff"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>direction</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The direction in which this finger or tool is pointing. </p>
<p><p><pre class="literal-block">
Vector pointingToward = pointable.direction();
</pre>
</p>
<p>The direction is expressed as a unit vector pointing in the same direction as the tip.</p>
<p><img alt="api/../../../images/Leap_Finger_Model.png" src="api/../../../images/Leap_Finger_Model.png" /></p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> pointing in the same direction as the tip of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1aca25964504825a090668651d6e29ae1b"></span><div class="line-block">
<div class="line">boolean <strong>equals</strong>(<a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>Compare <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object equality. </p>
<p><p><pre class="literal-block">
Boolean pointableIsEqual = thisPointable.equals(thatPointable);
</pre>
</p>
<p>Two <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> objects are equal if and only if both <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> objects represent the exact same physical entities in the same frame and both <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> objects are valid. <dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a927587df126a877842a884f4a536dd8c"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Frame.html#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> <strong>frame</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Frame.html#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> associated with this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </p>
<p><p><pre class="literal-block">
Frame frameOfThisPointableObject = pointable.frame();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The associated <a class="reference internal" href="Leap.Frame.html#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object, if available; otherwise, an invalid <a class="reference internal" href="Leap.Frame.html#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> object is returned. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a25dea9334ce543e55077a4547becd199"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> <strong>hand</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> associated with this finger or tool. </p>
<p><p><pre class="literal-block">
Hand attachedHand = pointable.hand();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The associated <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object, if available; otherwise, an invalid <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object is returned. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a4a716406d3d9d4fdbbe46f100e648f3b"></span><div class="line-block">
<div class="line">int <strong>id</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A unique ID assigned to this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object, whose value remains the same across consecutive frames while the tracked finger or tool remains visible. </p>
<p><p>If tracking is lost (for example, when a finger is occluded by another finger or when it is withdrawn from the Leap Motion <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a> field of view), the Leap Motion software may assign a new ID when it detects the entity in a future frame.</p>
<p><pre class="literal-block">
int theID = pointable.id();
</pre>
</p>
<p>Use the ID value with the <a class="reference internal" href="Leap.Frame.html#javaclasscom_1_1leapmotion_1_1leap_1_1_frame_1a140f6ce2dd976ea925c07d048615066e"><em>Frame::pointable()</em></a> function to find this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object in future frames.</p>
<p>IDs should be from 1 to 100 (inclusive). If more than 100 objects are tracked an IDs of -1 will be used until an ID in the defined range is available.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The ID assigned to this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1ada0cf872bb60b0b7b8d2ab94f4c77047"></span><div class="line-block">
<div class="line">boolean <strong>isExtended</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Whether or not this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is in an extended posture. </p>
<p><p>A finger is considered extended if it is extended straight from the hand as if pointing. A finger is not extended when it is bent down and curled towards the palm. Tools are always extended.</p>
<p><pre class="literal-block">
int extendedFingers = 0;
for (Finger finger : hand.fingers())
{
    if(finger.isExtended()) extendedFingers++;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if the pointable is extended. </dd>
<dt><strong>Since</strong></dt>
<dd>2.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a5ad53c8d7ea3b606bad4b33446c647ba"></span><div class="line-block">
<div class="line">boolean <strong>isFinger</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Whether or not this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is believed to be a finger. </p>
<p><p>Fingers are generally shorter, thicker, and less straight than tools.</p>
<p><pre class="literal-block">
if (pointable.isTool()) {
    Tool tool = new Tool(pointable);
} else {
    Finger finger = new Finger(pointable);
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is classified as a finger. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a23b423af9addf50644181ed36e530955"></span><div class="line-block">
<div class="line">boolean <strong>isTool</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Whether or not this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is believed to be a tool. </p>
<p><p>Tools are generally longer, thinner, and straighter than fingers.</p>
<p><pre class="literal-block">
if (pointable.isTool()) {
    Tool tool = new Tool(pointable);
} else {
    Finger finger = new Finger(pointable);
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is classified as a tool. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a487d5f454cff4db530ed7b5b690ec71d"></span><div class="line-block">
<div class="line">boolean <strong>isValid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Reports whether this is a valid <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </p>
<p><p><pre class="literal-block">
if( pointable.isValid()) {
    //Use it...
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True, if this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object contains valid tracking data. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1aaff6176152126e0e2e946d4add73fda0"></span><div class="line-block">
<div class="line">float <strong>length</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The estimated length of the finger or tool in millimeters. </p>
<p><p>The reported length is the visible length of the finger or tool from the hand to tip. If the length isn&#8217;t known, then a value of 0 is returned.</p>
<p><pre class="literal-block">
float apparentlength = pointable.length();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The estimated length of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a911134a7be4d118d320769b3049f0c08"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>stabilizedTipPosition</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The stabilized tip position of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a>. </p>
<p><p>Smoothing and stabilization is performed in order to make this value more suitable for interaction with 2D content. The stabilized position lags behind the tip position by a variable amount, depending primarily on the speed of movement.</p>
<p><pre class="literal-block">
Vector stabilizedPosition = pointable.stabilizedTipPosition();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A modified tip position of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object with some additional smoothing and stabilization applied. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a2b95e667f0c9b2de381c5cc0fd48800c"></span><div class="line-block">
<div class="line">float <strong>timeVisible</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The duration of time this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> has been visible to the Leap Motion <a class="reference internal" href="Leap.Controller.html#javaclasscom_1_1leapmotion_1_1leap_1_1_controller"><em>Controller</em></a>. </p>
<p><p><pre class="literal-block">
float lifetime = pointable.timeVisible();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The duration (in seconds) that this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> has been tracked. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a96cf628961be23093d1cb2108622f3f2"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>tipPosition</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The tip position in millimeters from the Leap Motion origin. </p>
<p><p><pre class="literal-block">
Vector currentPosition = pointable.tipPosition();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> containing the coordinates of the tip position. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a258f42477d9bffb409703cb82bd08e79"></span><div class="line-block">
<div class="line"><a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> <strong>tipVelocity</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The rate of change of the tip position in millimeters/second. </p>
<p><p><pre class="literal-block">
Vector currentSpeed = pointable.tipVelocity();
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#javaclasscom_1_1leapmotion_1_1leap_1_1_vector"><em>Vector</em></a> containing the coordinates of the tip velocity. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a3e3b9ae7de928ae23af64fedd3a25952"></span><div class="line-block">
<div class="line"> <strong>Tool</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Constructs a <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object. </p>
<p><p>An uninitialized tool is considered invalid. Get valid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> objects from a <a class="reference internal" href="Leap.Frame.html#javaclasscom_1_1leapmotion_1_1leap_1_1_frame"><em>Frame</em></a> or a <a class="reference internal" href="Leap.Hand.html#javaclasscom_1_1leapmotion_1_1leap_1_1_hand"><em>Hand</em></a> object.</p>
<p><pre class="literal-block">
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a3e3b9ae7de928ae23af64fedd3a25952"><em>Tool</em></a> frontTool = frame.tools().frontmost();
<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a3e3b9ae7de928ae23af64fedd3a25952"><em>Tool</em></a> firstInHand = frame.hands().get(0).tools().get(0);
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a2cd9b5a7b38717bd9dedf6ca522fa1c4"></span><div class="line-block">
<div class="line"> <strong>Tool</strong>(<a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> arg0)</div>
</div>
</p>
<blockquote>
<div><p>If the specified <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object represents a tool, creates a copy of it as a <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object; otherwise, creates an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object. </p>
<p><p><pre class="literal-block">
if (pointable.isTool()) {
    <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a3e3b9ae7de928ae23af64fedd3a25952"><em>Tool</em></a> toolFromPointable = new <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a3e3b9ae7de928ae23af64fedd3a25952"><em>Tool</em></a>(pointable);
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1ad146fa8579a5f8a876c4688cc5a68520"></span><div class="line-block">
<div class="line">String <strong>toString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A string containing a brief, human readable description of the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A description of the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object as a string. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1ab4ac28124ffbc5e485c76e64b979b918"></span><div class="line-block">
<div class="line">float <strong>touchDistance</strong>()</div>
</div>
</p>
<blockquote>
<div><p>A value proportional to the distance between this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object and the adaptive touch plane. </p>
<p><p><img alt="api/../../../images/Leap_Touch_Plane.png" src="api/../../../images/Leap_Touch_Plane.png" /></p>
<p>The touch distance is a value in the range [-1, 1]. The value 1.0 indicates the <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is at the far edge of the hovering zone. The value 0 indicates the <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is just entering the touching zone. A value of -1.0 indicates the <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is firmly within the touching zone. Values in between are proportional to the distance from the plane. Thus, the touchDistance of 0.5 indicates that the <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is halfway into the hovering zone.</p>
<p><pre class="literal-block">
float distance = pointable.touchDistance();
if (distance &gt; 0) {
    //Handle hovering ...
} else {
    //Handle touching ...
}
</pre>
</p>
<p>You can use the touchDistance value to modulate visual feedback given to the user as their fingers close in on a touch target, such as a button.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The normalized touch distance of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a039ad18771219decb5929d83fa7016c6"></span><div class="line-block">
<div class="line">Pointable.Zone <strong>touchZone</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The current touch zone of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </p>
<p><p>The Leap Motion software computes the touch zone based on a floating touch plane that adapts to the user&#8217;s finger movement and hand posture. The Leap Motion software interprets purposeful movements toward this plane as potential touch points. When a <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> moves close to the adaptive touch plane, it enters the &#8220;hovering&#8221; zone. When a <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> reaches or passes through the plane, it enters the &#8220;touching&#8221; zone.</p>
<p>The possible states are present in the <a class="reference internal" href="Leap.Pointable.html#javaenumcom_1_1leapmotion_1_1leap_1_1_pointable_1_1_zone"><em>Zone</em></a> enum of this class:</p>
<p></p>
<p>The touchDistance value provides a normalized indication of the distance to the touch plane when the <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> is in the hovering or touching zones.</p>
<p><pre class="literal-block">
switch (pointable.touchZone()) {
    case ZONE_NONE:
        //Handle distant pointable
        break;
    case ZONE_HOVERING:
        //Handle pointable near touch plane
        break;
    case ZONE_TOUCHING:
        //Handle pointable penetrating touch plane
        break;
    default:
        //Handle error cases...
        break;
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The touch zone of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1af97de69a7fb9e061115793fac20ab5d7"></span><div class="line-block">
<div class="line">float <strong>width</strong>()</div>
</div>
</p>
<blockquote>
<div><p>The estimated width of the finger or tool in millimeters. </p>
<p><p><pre class="literal-block">
float averageThickness = pointable.width();
</pre>
</p>
<p>The reported width is the average width of the visible portion of the finger or tool from the hand to the tip. If the width isn&#8217;t known, then a value of 0 is returned.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The estimated width of this <a class="reference internal" href="Leap.Pointable.html#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable"><em>Pointable</em></a> object. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a4b6f8a9c194a4d55739e7c4f45ee6779"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> <strong>invalid</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> object. </p>
<p><p>You can use the instance returned by this function in comparisons testing whether a given <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> instance is valid or invalid. (You can also use the <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_pointable_1a487d5f454cff4db530ed7b5b690ec71d"><em>Tool::isValid()</em></a> function.)</p>
<p><pre class="literal-block">
if (!tool.equals(<a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool_1a3e3b9ae7de928ae23af64fedd3a25952"><em>Tool</em></a>.invalid())) {
    //Handle valid tool data
}
</pre>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="#javaclasscom_1_1leapmotion_1_1leap_1_1_tool"><em>Tool</em></a> instance. </dd>
<dt><strong>Since</strong></dt>
<dd>1.0 </dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Java Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id6">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id17">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id22">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id7">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id15">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id25">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id18">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id24">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Java :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>