


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Device &mdash; Leap Motion Python SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Python SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="DeviceList" href="Leap.DeviceList.html" />
    <link rel="prev" title="Controller" href="Leap.Controller.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'python';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../python/api/Leap.Device.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Device.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Device.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Device.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Device.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Device.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Device.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../python/api/Leap.Device.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Controller.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.DeviceList.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Classes.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      Python
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Device.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Device
</span> -->
        
  <div class="section" id="device">
<h1>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h1>
</div>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Device.horizontal_view_angle" title="Leap.Device.horizontal_view_angle"><tt class="xref py py-attr docutils literal"><span class="pre">horizontal_view_angle</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Device.vertical_view_angle" title="Leap.Device.vertical_view_angle"><tt class="xref py py-attr docutils literal"><span class="pre">vertical_view_angle</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Device.range" title="Leap.Device.range"><tt class="xref py py-attr docutils literal"><span class="pre">range</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Device.is_valid" title="Leap.Device.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">is_valid</span></tt></a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Device.distance_to_boundary" title="Leap.Device.distance_to_boundary"><tt class="xref py py-meth docutils literal"><span class="pre">distance_to_boundary()</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="Leap.Device">
<em class="property">class </em><tt class="descclassname">Leap.</tt><tt class="descname">Device</tt><a class="headerlink" href="#Leap.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>The Device class represents a physically connected device.</p>
<p>The Device class contains information related to a particular connected
device such as field of view, device id, and calibrated positions.</p>
<p>Note that Device objects can be invalid, which means that they do not contain
valid device information and do not correspond to a physical device.
Test for validity with the <a class="reference internal" href="#Leap.Device.is_valid" title="Leap.Device.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">Device.is_valid</span></tt></a> property.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="constructors container">
<dl class="classmethod">
<dt id="Leap.Device.Device">
<em class="property">classmethod </em><tt class="descname">Device</tt><big>(</big><big>)</big><a class="headerlink" href="#Leap.Device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Device object.</p>
<p>An uninitialized device is considered invalid.
Get valid Device objects from a DeviceList object obtained using the
<a class="reference internal" href="Leap.Controller.html#Leap.Controller.devices" title="Leap.Controller.devices"><tt class="xref py py-attr docutils literal"><span class="pre">Controller.devices</span></tt></a> property.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">device</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Leap.Device.horizontal_view_angle">
<tt class="descname">horizontal_view_angle</tt><a class="headerlink" href="#Leap.Device.horizontal_view_angle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The angle of view along the x axis of this device.</p>
<img alt="api/../../../images/Leap_horizontalViewAngle.png" src="api/../../../images/Leap_horizontalViewAngle.png" />
<p>The Leap Motion controller scans a region in the shape of an inverted pyramid
centered at the device&#8217;s center and extending upwards. The <tt class="docutils literal"><span class="pre">horizontal_view_angle</span></tt>
reports the view angle along the long dimension of the device.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">angle_along_x</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">horizontal_view_angle</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Device.vertical_view_angle">
<tt class="descname">vertical_view_angle</tt><a class="headerlink" href="#Leap.Device.vertical_view_angle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The angle of view along the z axis of this device.</p>
<img alt="api/../../../images/Leap_verticalViewAngle.png" src="api/../../../images/Leap_verticalViewAngle.png" />
<p>The Leap Motion controller scans a region in the shape of an inverted pyramid
centered at the device&#8217;s center and extending upwards. The <tt class="docutils literal"><span class="pre">vertical_view_angle</span></tt>
reports the view angle along the short dimension of the device.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">angle_along_z</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">vertical_view_angle</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Device.range">
<tt class="descname">range</tt><a class="headerlink" href="#Leap.Device.range" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The maximum reliable tracking range.</p>
<p>The range reports the maximum recommended distance from the device center
for which tracking is expected to be reliable. This distance is not a hard limit.
Tracking may be still be functional above this distance or begin to degrade slightly
before this distance depending on calibration and extreme environmental conditions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">max_range</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">range</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Device.is_valid">
<tt class="descname">is_valid</tt><a class="headerlink" href="#Leap.Device.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this is a valid Device object.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="methods container">
<dl class="method">
<dt id="Leap.Device.distance_to_boundary">
<tt class="descname">distance_to_boundary</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#Leap.Device.distance_to_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance to the nearest edge of the Leap Motion controller&#8217;s view volume.</p>
<p>The view volume is an axis-aligned, inverted pyramid centered on the device origin
and extending upward to the range limit. The walls of the pyramid are described
by the <tt class="docutils literal"><span class="pre">horizontal_view_angle</span></tt> and <tt class="docutils literal"><span class="pre">vertical_view_angle</span></tt> and the roof by the <tt class="docutils literal"><span class="pre">range</span></tt>.
This function estimates the distance between the specified input position and the
nearest wall or roof of the view volume.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">front_finger</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">fingers</span><span class="o">.</span><span class="n">frontmost</span>
<span class="k">if</span> <span class="n">front_finger</span><span class="o">.</span><span class="n">is_valid</span><span class="p">:</span>
    <span class="n">fov_edge_distance</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">distance_to_boundary</span><span class="p">(</span><span class="n">front_finger</span><span class="o">.</span><span class="n">tip_position</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a>) &#8211; The point to use for the distance calculation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float &#8211; The distance in millimeters from the input position to the nearest boundary.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="operators container">
<dl class="method">
<dt id="Leap.Device.eq">
<tt class="descname">eq</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.Device.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare Device object equality.</p>
<p>Two Device objects are equal if and only if both Device objects represent the
exact same Device and both Devices are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Device.ne">
<tt class="descname">ne</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.Device.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare Device object inequality.</p>
<p>Two Device objects are equal if and only if both Device objects represent the
exact same Device and both Devices are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Leap.Device.invalid">
<tt class="descname">invalid</tt><a class="headerlink" href="#Leap.Device.invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>An invalid Device object.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
</dd></dl>



           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Python Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id17">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id31">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id43">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id18">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id29">Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id48">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id33">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id45">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Python :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>