


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bone &mdash; Leap Motion Python SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Python SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="CircleGesture" href="Leap.CircleGesture.html" />
    <link rel="prev" title="Arm" href="Leap.Arm.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'python';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../python/api/Leap.Bone.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Bone.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Bone.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../python/api/Leap.Bone.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Arm.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.CircleGesture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      Python
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Bone.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Bone
</span> -->
        
  <div class="section" id="id31">
<h1>Bone<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h1>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Bone.basis" title="Leap.Bone.basis"><tt class="xref py py-attr docutils literal"><span class="pre">basis</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Bone.direction" title="Leap.Bone.direction"><tt class="xref py py-attr docutils literal"><span class="pre">direction</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Bone.is_valid" title="Leap.Bone.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">is_valid</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Bone.length" title="Leap.Bone.length"><tt class="xref py py-attr docutils literal"><span class="pre">length</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Bone.next_joint" title="Leap.Bone.next_joint"><tt class="xref py py-attr docutils literal"><span class="pre">next_joint</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Bone.prev_joint" title="Leap.Bone.prev_joint"><tt class="xref py py-attr docutils literal"><span class="pre">prev_joint</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Bone.type" title="Leap.Bone.type"><tt class="xref py py-attr docutils literal"><span class="pre">type</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Bone.width" title="Leap.Bone.width"><tt class="xref py py-attr docutils literal"><span class="pre">width</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="Leap.Bone">
<em class="property">class </em><tt class="descclassname">Leap.</tt><tt class="descname">Bone</tt><a class="headerlink" href="#Leap.Bone" title="Permalink to this definition">¶</a></dt>
<dd><p>The Bone class represents a bone of a finger.</p>
<p>All fingers contain 4 bones that make up the anatomy of the finger.
Get valid Bone objects from a Finger object.</p>
<p>Bones are ordered from base to tip, indexed from 0 to 3.  Additionally, the
bone&#8217;s Type enum may be used to index a specific bone anatomically.</p>
<p>The thumb does not have a base metacarpal bone and therefore contains a valid,
zero length bone at that location.</p>
<p>Note that Bone objects can be invalid, which means that they do not contain
valid tracking data and do not correspond to a physical Bone. Invalid Bone
objects can be the result of asking for a Bone object from an invalid Finger object.
A Bone object created from the Bone constructor is also invalid.
Test for validity with the <a class="reference internal" href="#Leap.Bone.is_valid" title="Leap.Bone.is_valid"><tt class="xref py py-func docutils literal"><span class="pre">Bone.is_valid()</span></tt></a> attribute.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<div class="constructors container">
<dl class="classmethod">
<dt id="Leap.Bone.Bone">
<em class="property">classmethod </em><tt class="descname">Bone</tt><big>(</big><span class="optional">[</span><em>Bone</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Leap.Bone.Bone" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Bone object.</p>
<p>Get valid Bone objects from a <a class="reference internal" href="Leap.Finger.html#Leap.Finger" title="Leap.Finger"><tt class="xref py py-class docutils literal"><span class="pre">Finger</span></tt></a> object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bone</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Bone</span><span class="p">()</span> <span class="c">#invalid</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Bone</strong> (<a class="reference internal" href="#Leap.Bone" title="Leap.Bone"><tt class="xref py py-class docutils literal"><span class="pre">Bone</span></tt></a>) &#8211; An object representing a Bone. If no Bone parameter is supplied, or
the object does not represent a Bone, an <tt class="docutils literal"><span class="pre">invalid</span></tt> Bone object is returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Leap.Bone" title="Leap.Bone"><tt class="xref py py-class docutils literal"><span class="pre">Bone</span></tt></a></td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Leap.Bone.basis">
<tt class="descname">basis</tt><a class="headerlink" href="#Leap.Bone.basis" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Matrix.html#Leap.Matrix" title="Leap.Matrix"><tt class="xref py py-class docutils literal"><span class="pre">Matrix</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The orthonormal basis vectors for this Bone as a Matrix.</p>
<p>Basis vectors specify the orientation of a bone.</p>
<ul class="simple">
<li>x_basis. Perpendicular to the longitudinal axis of the bone; exits the sides of the finger.</li>
<li>y_basis or up vector. Perpendicular to the longitudinal axis of the bone; exits the top and bottom of the finger. More positive in the upward direction.</li>
<li>z_basis. Aligned with the longitudinal axis of the bone. More positive toward the base of the finger.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">basis</span> <span class="o">=</span> <span class="n">bone</span><span class="o">.</span><span class="n">basis</span>
<span class="n">x_basis</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">x_basis</span>
<span class="n">y_basis</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">y_basis</span>
<span class="n">z_basis</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">z_basis</span>
<span class="n">origin</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">origin</span>
</pre></div>
</div>
<p>The bases provided for the right hand use the right-hand rule; those for the left hand use the left-hand rule. Thus, the positive direction of the x-basis is to the right for the right hand and to the left for the left hand. You can change from right-hand to left-hand rule by multiplying the basis vectors by -1.</p>
<p>You can use the basis vectors for such purposes as measuring complex finger poses and skeletal animation.</p>
<p>Note that converting the basis vectors directly into a quaternion representation is not mathematically valid. If you use quaternions, create them from the derived rotation matrix not directly from the bases.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Bone.direction">
<tt class="descname">direction</tt><a class="headerlink" href="#Leap.Bone.direction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The normalized direction of the bone from base to tip.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">direction</span> <span class="o">=</span> <span class="n">bone</span><span class="o">.</span><span class="n">direction</span>
</pre></div>
</div>
<p>This is the negative of the bone&#8217;s z-basis.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Bone.is_valid">
<tt class="descname">is_valid</tt><a class="headerlink" href="#Leap.Bone.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this Bone object contains valid data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bone</span> <span class="o">=</span> <span class="n">finger</span><span class="o">.</span><span class="n">bone</span><span class="p">(</span><span class="n">Bone</span><span class="o">.</span><span class="n">TYPE_PROXIMAL</span><span class="p">)</span>
<span class="k">if</span><span class="p">(</span><span class="n">bone</span><span class="o">.</span><span class="n">is_valid</span><span class="p">):</span>
    <span class="c"># ... Use the bone data</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Bone.length">
<tt class="descname">length</tt><a class="headerlink" href="#Leap.Bone.length" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The length of the bone in millimeters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">length</span> <span class="o">=</span> <span class="n">bone</span><span class="o">.</span><span class="n">length</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Bone.next_joint">
<tt class="descname">next_joint</tt><a class="headerlink" href="#Leap.Bone.next_joint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The position of the end of the bone closest to the finger tip.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bone_end</span> <span class="o">=</span> <span class="n">bone</span><span class="o">.</span><span class="n">next_joint</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Bone.prev_joint">
<tt class="descname">prev_joint</tt><a class="headerlink" href="#Leap.Bone.prev_joint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The position of the end of the bone closest to the wrist.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bone_start</span> <span class="o">=</span> <span class="n">bone</span><span class="o">.</span><span class="n">prev_joint</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Bone.type">
<tt class="descname">type</tt><a class="headerlink" href="#Leap.Bone.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>The name of this Bone.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">type</span> <span class="o">=</span> <span class="n">bone</span><span class="o">.</span><span class="n">type</span>
</pre></div>
</div>
<p>The anatomical type of this Bone:</p>
<ul class="simple">
<li>0 = TYPE_METACARPAL &#8211; the bone inside the hand connecting the wrist and finger</li>
<li>1 = TYPE_PROXIMAL &#8211; the first exposed bone of the finger, closest to the hand.</li>
<li>2 = TYPE_INTERMEDIATE &#8211; the middle bone of the finger</li>
<li>3 = TYPE_DISTAL &#8211; the bone at the tip of the finger</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Bone.width">
<tt class="descname">width</tt><a class="headerlink" href="#Leap.Bone.width" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The average width of the finger along the bone (including the fleshy sheathe).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">width</span> <span class="o">=</span> <span class="n">bone</span><span class="o">.</span><span class="n">width</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Leap.Bone.invalid">
<tt class="descname">invalid</tt><a class="headerlink" href="#Leap.Bone.invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#Leap.Bone" title="Leap.Bone"><tt class="xref py py-class docutils literal"><span class="pre">Bone</span></tt></a></td>
</tr>
</tbody>
</table>
<p>An invalid Bone object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bone</span> <span class="o">=</span> <span class="n">Bone</span><span class="o">.</span><span class="n">invalid</span>
</pre></div>
</div>
<p>You can use this invalid object in comparisons testing
whether a given Bone instance is valid or invalid. (You can also use the
<a class="reference internal" href="#Leap.Bone.is_valid" title="Leap.Bone.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">Bone.is_valid</span></tt></a> attribute.)</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Bone.TYPE_DISTAL">
<tt class="descname">TYPE_DISTAL</tt><a class="headerlink" href="#Leap.Bone.TYPE_DISTAL" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>The phalanx bone at the end for the finger (most distant from the body). The
distal phalanx has index 3.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">distal_bone</span> <span class="o">=</span> <span class="n">finger</span><span class="o">.</span><span class="n">bone</span><span class="p">(</span><span class="n">Bone</span><span class="o">.</span><span class="n">TYPE_DISTAL</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Bone.TYPE_INTERMEDIATE">
<tt class="descname">TYPE_INTERMEDIATE</tt><a class="headerlink" href="#Leap.Bone.TYPE_INTERMEDIATE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>The bone in between the distal and proximal phanlanges. The
intermediate phalanx has index 2.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">intermediate_bone</span> <span class="o">=</span> <span class="n">finger</span><span class="o">.</span><span class="n">bone</span><span class="p">(</span><span class="n">Bone</span><span class="o">.</span><span class="n">TYPE_INTERMEDIATE</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Bone.TYPE_PROXIMAL">
<tt class="descname">TYPE_PROXIMAL</tt><a class="headerlink" href="#Leap.Bone.TYPE_PROXIMAL" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>The finger bone at the base of the finger (in closest proximity to the body). The
proximal phalanx has index 1.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">proximal_bone</span> <span class="o">=</span> <span class="n">finger</span><span class="o">.</span><span class="n">bone</span><span class="p">(</span><span class="n">Bone</span><span class="o">.</span><span class="n">TYPE_PROXIMAL</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Bone.TYPE_METACARPAL">
<tt class="descname">TYPE_METACARPAL</tt><a class="headerlink" href="#Leap.Bone.TYPE_METACARPAL" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>The bone connecting the wrist area to the base of the proximal finger bone. The
metacarpal has index 0.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">metacarpal_bone</span> <span class="o">=</span> <span class="n">finger</span><span class="o">.</span><span class="n">bone</span><span class="p">(</span><span class="n">Bone</span><span class="o">.</span><span class="n">TYPE_METACARPAL</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong>
A real thumb has one less bone than the other fingers; therefore the
Leap Motion assigns the thumb model a valid, zero-length bone at the
metacarpal index. While this differs from the normal anatomical naming system,
which dispenses with the intermediate phalanx instead, it does mean that each finger,
including the thumb, has the same bone at the same index.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

</div>
</dd></dl>

</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Python Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id17">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id43">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id18">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id29">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id48">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id33">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id45">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Python :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>