


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller &mdash; Leap Motion Python SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Python SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Device" href="Leap.Device.html" />
    <link rel="prev" title="Config" href="Leap.Config.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'python';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../python/api/Leap.Controller.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Controller.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Controller.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../python/api/Leap.Controller.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Config.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Device.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      Python
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Controller.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Controller
</span> -->
        
  <div class="section" id="id29">
<h1>Controller<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h1>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Controller.config" title="Leap.Controller.config"><tt class="xref py py-attr docutils literal"><span class="pre">config</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.devices" title="Leap.Controller.devices"><tt class="xref py py-attr docutils literal"><span class="pre">devices</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.has_focus" title="Leap.Controller.has_focus"><tt class="xref py py-attr docutils literal"><span class="pre">has_focus</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.is_connected" title="Leap.Controller.is_connected"><tt class="xref py py-attr docutils literal"><span class="pre">is_connected</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.policy_flags" title="Leap.Controller.policy_flags"><tt class="xref py py-attr docutils literal"><span class="pre">policy_flags</span></tt></a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Controller.frame" title="Leap.Controller.frame"><tt class="xref py py-meth docutils literal"><span class="pre">frame()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.add_listener" title="Leap.Controller.add_listener"><tt class="xref py py-meth docutils literal"><span class="pre">add_listener()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.remove_listener" title="Leap.Controller.remove_listener"><tt class="xref py py-meth docutils literal"><span class="pre">remove_listener()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.set_policy_flags" title="Leap.Controller.set_policy_flags"><tt class="xref py py-meth docutils literal"><span class="pre">set_policy_flags()</span></tt></a></li>
</ul>
</div>
<p><strong>Constants:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Controller.POLICY_BACKGROUND_FRAMES" title="Leap.Controller.POLICY_BACKGROUND_FRAMES"><tt class="xref py py-data docutils literal"><span class="pre">POLICY_BACKGROUND_FRAMES</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Controller.POLICY_DEFAULT" title="Leap.Controller.POLICY_DEFAULT"><tt class="xref py py-data docutils literal"><span class="pre">POLICY_DEFAULT</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="Leap.Controller">
<em class="property">class </em><tt class="descclassname">Leap.</tt><tt class="descname">Controller</tt><a class="headerlink" href="#Leap.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>The Controller class is your main interface to the Leap Motion Controller.</p>
<p>Create an instance of this Controller class to access frames of tracking data and configuration information.
Frame data can be polled at any time using the <a class="reference internal" href="#Leap.Controller.frame" title="Leap.Controller.frame"><tt class="xref py py-func docutils literal"><span class="pre">frame()</span></tt></a> function. Call frame() or frame(0) to
get the most recent frame. Set the history parameter to a positive integer to access previous frames. A controller
stores up to 60 frames in its frame history.</p>
<p>Polling is an appropriate strategy for applications which already have an intrinsic update loop, such as a game.
You can also add an instance of a subclass of <a class="reference internal" href="Leap.Listener.html#Leap.Listener" title="Leap.Listener"><tt class="xref py py-class docutils literal"><span class="pre">Listener</span></tt></a> to the controller to handle events as they
occur. The Controller dispatches events to the listener upon initialization and exiting, on connection changes,
when the application gains and loses the OS input focus, and when a new frame of tracking data is available. When
these events occur, the controller object invokes the appropriate callback function defined in your subclass of Listener.</p>
<p>To access frames of tracking data as they become available:</p>
<ol class="arabic simple">
<li>Implement a subclass of the Listener class and override the <a class="reference internal" href="Leap.Listener.html#Leap.Listener.on_frame" title="Leap.Listener.on_frame"><tt class="xref py py-func docutils literal"><span class="pre">Listener.on_frame()</span></tt></a> function.</li>
<li>In your Listener on_frame() function, call the <a class="reference internal" href="#Leap.Controller.frame" title="Leap.Controller.frame"><tt class="xref py py-func docutils literal"><span class="pre">frame()</span></tt></a> function to access the newest frame of tracking data.</li>
<li>To start receiving frames, create a Controller object and add an instance of the Listener subclass to the
<a class="reference internal" href="#Leap.Controller.add_listener" title="Leap.Controller.add_listener"><tt class="xref py py-func docutils literal"><span class="pre">add_listener()</span></tt></a> function.</li>
</ol>
<p>When an instance of a Listener subclass is added to a Controller object, it calls the <a class="reference internal" href="Leap.Listener.html#Leap.Listener.on_init" title="Leap.Listener.on_init"><tt class="xref py py-func docutils literal"><span class="pre">Listener.on_init()</span></tt></a>
function when the listener is ready for use. When a connection is established between the controller and the Leap Motion
software, the controller calls the <a class="reference internal" href="Leap.Listener.html#Leap.Listener.on_connect" title="Leap.Listener.on_connect"><tt class="xref py py-func docutils literal"><span class="pre">Listener.on_connect()</span></tt></a> function. At this point, your application will
start receiving frames of data. The controller calls the <a class="reference internal" href="Leap.Listener.html#Leap.Listener.on_frame" title="Leap.Listener.on_frame"><tt class="xref py py-func docutils literal"><span class="pre">Listener.on_frame()</span></tt></a> function each time a new
frame is available. If the controller loses its connection with the Leap Motion software or device for any reason, it
calls the <a class="reference internal" href="Leap.Listener.html#Leap.Listener.on_disconnect" title="Leap.Listener.on_disconnect"><tt class="xref py py-func docutils literal"><span class="pre">Listener.on_disconnect()</span></tt></a> function. If the listener is removed from the controller or the controller
is destroyed, it calls the <a class="reference internal" href="Leap.Listener.html#Leap.Listener.on_exit" title="Leap.Listener.on_exit"><tt class="xref py py-func docutils literal"><span class="pre">Listener.on_exit()</span></tt></a> function. At that point, unless the listener is added to another
controller, it will no longer receive frames of tracking data.</p>
<p>The Controller object is multithreaded and calls the Listener functions on its own thread, not on an application thread.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="constructors container">
<dl class="classmethod">
<dt id="Leap.Controller.Controller">
<em class="property">classmethod </em><tt class="descname">Controller</tt><big>(</big><span class="optional">[</span><em>listener</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Leap.Controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Controller object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">controller</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Controller</span><span class="p">()</span>
</pre></div>
</div>
<p>When creating a Controller object, you may optionally pass in a
reference to an instance of a subclass of <a class="reference internal" href="Leap.Listener.html#Leap.Listener" title="Leap.Listener"><tt class="xref py py-class docutils literal"><span class="pre">Listener</span></tt></a>. Alternatively,
you may add a listener later using the <a class="reference internal" href="#Leap.Controller.add_listener" title="Leap.Controller.add_listener"><tt class="xref py py-func docutils literal"><span class="pre">add_listener()</span></tt></a> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">listener</span> <span class="o">=</span> <span class="n">FrameListener</span><span class="p">()</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Controller</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listener</strong> (<a class="reference internal" href="Leap.Listener.html#Leap.Listener" title="Leap.Listener"><tt class="xref py py-class docutils literal"><span class="pre">Listener</span></tt></a>) &#8211; An optional instance of Listener implementing the callback
functions for the Leap Motion events you want to handle in your application.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Leap.Controller.config">
<tt class="descname">config</tt><a class="headerlink" href="#Leap.Controller.config" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Config.html#Leap.Config" title="Leap.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Set configuration values for the Leap Motion service/daemon. Currently, all
available config parameters apply to the gesture recognition feature.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">config</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">config</span>
<span class="n">radius</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;Gesture.Circle.MinRadius&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Gesture.Circle.MinRadius&quot;</span><span class="p">,</span> <span class="n">radius</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Controller.devices">
<tt class="descname">devices</tt><a class="headerlink" href="#Leap.Controller.devices" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.DeviceList.html#Leap.DeviceList" title="Leap.DeviceList"><tt class="xref py py-class docutils literal"><span class="pre">DeviceList</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The list of all plugged in Leap Motion controller devices.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">device_list</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">devices</span>
</pre></div>
</div>
<p>Currently, only one device can be connected at a time.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Controller.has_focus">
<tt class="descname">has_focus</tt><a class="headerlink" href="#Leap.Controller.has_focus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this application is the focused, foreground application.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">controller</span><span class="o">.</span><span class="n">has_focus</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Focused&quot;</span>
</pre></div>
</div>
<p>By default, your application only receives tracking information from
the Leap Motion controller when it has the operating system input focus.
To receive tracking data when your application is in the background,
the background frames policy flag must be set.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Controller.is_connected">
<tt class="descname">is_connected</tt><a class="headerlink" href="#Leap.Controller.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this Controller is connected to the Leap Motion service and device.</p>
<p>When you first create a Controller object, is_connected is False.
After the controller finishes initializing and connects to the Leap Motion software
and hardware, is_connected becomes True.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">controller</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Leap Motion connected.&quot;</span>
</pre></div>
</div>
<p>You can either handle the onConnect event using a Listener instance or
poll the is_connected value if you need to wait for your
application to be connected to the Leap Motion software before performing some other
operation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Controller.policy_flags">
<tt class="descname">policy_flags</tt><a class="headerlink" href="#Leap.Controller.policy_flags" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>The active controller policies.</p>
<p>Currently, the only supported policy is the <a class="reference internal" href="#Leap.Controller.POLICY_BACKGROUND_FRAMES" title="Leap.Controller.POLICY_BACKGROUND_FRAMES"><tt class="xref py py-data docutils literal"><span class="pre">POLICY_BACKGROUND_FRAMES</span></tt></a> policy,
which determines whether your application receives frames of tracking
data when it is not the focused, foreground application. Use <a class="reference internal" href="#Leap.Controller.set_policy_flags" title="Leap.Controller.set_policy_flags"><tt class="xref py py-meth docutils literal"><span class="pre">set_policy_flags()</span></tt></a>
to change policies.</p>
<p>If the current value is <a class="reference internal" href="#Leap.Controller.POLICY_DEFAULT" title="Leap.Controller.POLICY_DEFAULT"><tt class="xref py py-data docutils literal"><span class="pre">POLICY_DEFAULT</span></tt></a>, then the default state of all policies
are in effect, meaning that your application does not receive frames when it is in the background.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">flags</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">policy_flags</span>
<span class="k">if</span> <span class="n">flags</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;No policies set&quot;</span>
<span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Background frames policy in effect&quot;</span>
<span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Future policy flag in effect&quot;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="methods container">
<dl class="method">
<dt id="Leap.Controller.frame">
<tt class="descname">frame</tt><big>(</big><span class="optional">[</span><em>history</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Leap.Controller.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a frame of tracking data from the Leap Motion software. Use the optional
<tt class="docutils literal"><span class="pre">history</span></tt> parameter to specify which frame to retrieve. Call frame() or
frame(0) to access the most recent frame; call frame(1) to access the
previous frame, and so on. If you use a history value greater than the
number of stored frames, then the controller returns an invalid frame.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">is_connected</span><span class="p">):</span> <span class="c">#controller is a Leap.Controller object</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span> <span class="c">#The latest frame</span>
    <span class="n">previous</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c">#The previous frame</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>history</strong> (<em>integer</em>) &#8211; The age of the frame to return, counting backwards from the most recent
frame (0) into the past and up to the maximum age (59).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Frame.html#Leap.Frame" title="Leap.Frame"><tt class="xref py py-class docutils literal"><span class="pre">Frame</span></tt></a> &#8211; The specified frame; or, if no history parameter is
specified, the newest frame. If a frame is not available at the specified history
position, an invalid Frame is returned.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Controller.add_listener">
<tt class="descname">add_listener</tt><big>(</big><em>listener</em><big>)</big><a class="headerlink" href="#Leap.Controller.add_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a listener to this Controller.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">listener</span> <span class="o">=</span> <span class="n">FrameListener</span><span class="p">();</span>
<span class="n">controller</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
</pre></div>
</div>
<p>The Controller dispatches Leap Motion events to each associated listener. The
order in which listener callback functions are invoked is arbitrary. If
you pass a listener to the Controller&#8217;s constructor function, it is
automatically added to the list and can be removed with the
<a class="reference internal" href="#Leap.Controller.remove_listener" title="Leap.Controller.remove_listener"><tt class="xref py py-func docutils literal"><span class="pre">remove_listener()</span></tt></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listener</strong> (<a class="reference internal" href="Leap.Listener.html#Leap.Listener" title="Leap.Listener"><tt class="xref py py-class docutils literal"><span class="pre">Listener</span></tt></a>) &#8211; A subclass of Listener implementing the callback
functions for the Leap Motion events you want to handle in your application.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">bool</span></tt> indicating whether or not the listener was successfully added to the list of listeners.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Controller.remove_listener">
<tt class="descname">remove_listener</tt><big>(</big><em>listener</em><big>)</big><a class="headerlink" href="#Leap.Controller.remove_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a listener from the list of listeners that will receive Leap Motion
events. A listener must be removed if its lifetime is shorter than the
controller to which it is listening.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">controller</span><span class="o">.</span><span class="n">remove_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listener</strong> (<a class="reference internal" href="Leap.Listener.html#Leap.Listener" title="Leap.Listener"><tt class="xref py py-class docutils literal"><span class="pre">Listener</span></tt></a>) &#8211; The listener to remove.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean indicating whether or not the listener was successfully
removed from the list of listeners.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Controller.set_policy_flags">
<tt class="descname">set_policy_flags</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#Leap.Controller.set_policy_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests a change in policy.</p>
<p>A request to change a policy is subject to user approval and a policy
can be changed by the user at any time (using the Leap Motion settings dialog).
The desired policy flags must be set every time an application runs.</p>
<p>Policy changes are completed asynchronously and, because they are subject
to user approval, may not complete successfully. Examine the
<a class="reference internal" href="#Leap.Controller.policy_flags" title="Leap.Controller.policy_flags"><tt class="xref py py-attr docutils literal"><span class="pre">policy_flags</span></tt></a> attribute after a suitable interval to test whether
the change was accepted.</p>
<p>Currently, the <a class="reference internal" href="#Leap.Controller.POLICY_BACKGROUND_FRAMES" title="Leap.Controller.POLICY_BACKGROUND_FRAMES"><tt class="xref py py-data docutils literal"><span class="pre">POLICY_BACKGROUND_FRAMES</span></tt></a> policy is the only policy supported.
The background frames policy determines whether an application
receives frames of tracking data while in the background. By
default, the Leap Motion  software only sends tracking data to the foreground application.
Only applications that need this ability should request the background
frames policy.</p>
<p>At this time, you can use the Leap Motion Settings dialog to
globally enable or disable the background frames policy. However,
each application that needs tracking data while in the background
must also set the policy flag using this function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">controller</span><span class="o">.</span><span class="n">set_policy_flags</span><span class="p">(</span><span class="n">Leap</span><span class="o">.</span><span class="n">Controller</span><span class="o">.</span><span class="n">POLICY_BACKGROUND_FRAMES</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flags</strong> (<em>integer</em>) &#8211; <p>A policy flag value indicating the policies to request:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Controller.POLICY_BACKGROUND_FRAMES</span></tt> &#8211; your application will receive tracking data when
no other Leap-enabled applications have the operating system focus.</li>
<li><tt class="docutils literal"><span class="pre">Controller.POLICY_DEFAULT</span></tt> &#8211; reset the default policies. (Your application will only
receive tracking data when it has the operating system focus.)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Leap.Controller.POLICY_BACKGROUND_FRAMES">
<tt class="descname">POLICY_BACKGROUND_FRAMES</tt><a class="headerlink" href="#Leap.Controller.POLICY_BACKGROUND_FRAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Your application will receive tracking data when
no other Leap-enabled applications have the operating system focus.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">controller</span><span class="o">.</span><span class="n">set_policy_flags</span><span class="p">(</span><span class="n">Leap</span><span class="o">.</span><span class="n">Controller</span><span class="o">.</span><span class="n">POLICY_BACKGROUND_FRAMES</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Controller.POLICY_DEFAULT">
<tt class="descname">POLICY_DEFAULT</tt><a class="headerlink" href="#Leap.Controller.POLICY_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Your application will only
receive tracking data when it has the operating system focus.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">controller</span><span class="o">.</span><span class="n">set_policy_flags</span><span class="p">(</span><span class="n">Leap</span><span class="o">.</span><span class="n">Controller</span><span class="o">.</span><span class="n">POLICY_DEFAULT</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
</dd></dl>

</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Python Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id17">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id31">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id43">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id18">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id48">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id33">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id45">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Python :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>