


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frame &mdash; Leap Motion Python SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Python SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Gesture" href="Leap.Gesture.html" />
    <link rel="prev" title="FingerList" href="Leap.FingerList.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'python';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../python/api/Leap.Frame.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Frame.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../python/api/Leap.Frame.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.FingerList.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Gesture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      Python
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Frame
</span> -->
        
  <div class="section" id="frame">
<h1>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h1>
</div>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Frame.current_frames_per_second" title="Leap.Frame.current_frames_per_second"><tt class="xref py py-attr docutils literal"><span class="pre">current_frames_per_second</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.fingers" title="Leap.Frame.fingers"><tt class="xref py py-attr docutils literal"><span class="pre">fingers</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.hands" title="Leap.Frame.hands"><tt class="xref py py-attr docutils literal"><span class="pre">hands</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.id" title="Leap.Frame.id"><tt class="xref py py-attr docutils literal"><span class="pre">id</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.interaction_box" title="Leap.Frame.interaction_box"><tt class="xref py py-attr docutils literal"><span class="pre">interaction_box</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.is_valid" title="Leap.Frame.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">is_valid</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.pointables" title="Leap.Frame.pointables"><tt class="xref py py-attr docutils literal"><span class="pre">pointables</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.timestamp" title="Leap.Frame.timestamp"><tt class="xref py py-attr docutils literal"><span class="pre">timestamp</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.tools" title="Leap.Frame.tools"><tt class="xref py py-attr docutils literal"><span class="pre">tools</span></tt></a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Frame.finger" title="Leap.Frame.finger"><tt class="xref py py-meth docutils literal"><span class="pre">finger()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.hand" title="Leap.Frame.hand"><tt class="xref py py-meth docutils literal"><span class="pre">hand()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.gesture" title="Leap.Frame.gesture"><tt class="xref py py-meth docutils literal"><span class="pre">gesture()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.gestures" title="Leap.Frame.gestures"><tt class="xref py py-meth docutils literal"><span class="pre">gestures()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.pointable" title="Leap.Frame.pointable"><tt class="xref py py-meth docutils literal"><span class="pre">pointable()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.rotation_angle" title="Leap.Frame.rotation_angle"><tt class="xref py py-meth docutils literal"><span class="pre">rotation_angle()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.rotation_axis" title="Leap.Frame.rotation_axis"><tt class="xref py py-meth docutils literal"><span class="pre">rotation_axis()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.rotation_matrix" title="Leap.Frame.rotation_matrix"><tt class="xref py py-meth docutils literal"><span class="pre">rotation_matrix()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.rotation_probability" title="Leap.Frame.rotation_probability"><tt class="xref py py-meth docutils literal"><span class="pre">rotation_probability()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.scale_factor" title="Leap.Frame.scale_factor"><tt class="xref py py-meth docutils literal"><span class="pre">scale_factor()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.scale_probability" title="Leap.Frame.scale_probability"><tt class="xref py py-meth docutils literal"><span class="pre">scale_probability()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.tool" title="Leap.Frame.tool"><tt class="xref py py-meth docutils literal"><span class="pre">tool()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.translation" title="Leap.Frame.translation"><tt class="xref py py-meth docutils literal"><span class="pre">translation()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Frame.translation_probability" title="Leap.Frame.translation_probability"><tt class="xref py py-meth docutils literal"><span class="pre">translation_probability()</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="Leap.Frame">
<em class="property">class </em><tt class="descclassname">Leap.</tt><tt class="descname">Frame</tt><a class="headerlink" href="#Leap.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The Frame class represents a set of hand and finger tracking data detected
in a single frame.</p>
<p>The Leap Motion software detects hands, fingers and tools within the tracking area, reporting
their positions, orientations and motions in frames at the Leap Motion frame rate.</p>
<p>Access Frame objects through an instance of the <a class="reference internal" href="Leap.Controller.html#Leap.Controller" title="Leap.Controller"><tt class="xref py py-class docutils literal"><span class="pre">Controller</span></tt></a> class. You can
poll for data at your applications natural frame rate or implement a
Listener subclass to receive a callback event when a new Frame is available.</p>
<p>The following example shows how to get the current frame from a controller and
access lists of tracking data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">controller</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Controller</span><span class="p">()</span>
<span class="c"># wait until Controller.isConnected() evaluates to true</span>
<span class="c">#...</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span>
<span class="n">hands</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">hands</span>
<span class="n">pointables</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">pointables</span>
<span class="n">fingers</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">fingers</span>
<span class="n">tools</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">tools</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="constructors container">
<dl class="classmethod">
<dt id="Leap.Frame.Frame">
<em class="property">classmethod </em><tt class="descname">Frame</tt><big>(</big><big>)</big><a class="headerlink" href="#Leap.Frame.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Frame object.</p>
<p>Frame instances created with this constructor are invalid.
Get valid Frame objects by calling the <a class="reference internal" href="Leap.Controller.html#Leap.Controller.frame" title="Leap.Controller.frame"><tt class="xref py py-func docutils literal"><span class="pre">Controller.frame()</span></tt></a> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">frame</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Leap.Frame.id">
<tt class="descname">id</tt><a class="headerlink" href="#Leap.Frame.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">long integer</td>
</tr>
</tbody>
</table>
<p>A unique ID for this Frame.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">frame_identifier</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">id</span>
</pre></div>
</div>
<p>Consecutive frames processed by the Leap Motion
software have consecutive increasing values (except when the controller is
compensating for poor lighting &#8211; in which case, two sensor frames are used
to construct each data frame and the frame ID increases by 2).</p>
<p>You can use the <tt class="docutils literal"><span class="pre">id</span></tt> value to detect whether this frame has already been processed
when you are polling the the controller for frames rather than using a listener:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lastFrameID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">def</span> <span class="nf">processFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastFrameID</span><span class="p">):</span>
        <span class="k">return</span>
    <span class="c">#...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lastFrameID</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">id</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#Leap.Frame.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">long integer</td>
</tr>
</tbody>
</table>
<p>The frame capture time in microseconds elapsed since the Leap started.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">timestamp</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">timestamp</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.hands">
<tt class="descname">hands</tt><a class="headerlink" href="#Leap.Frame.hands" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.HandList.html#Leap.HandList" title="Leap.HandList"><tt class="xref py py-class docutils literal"><span class="pre">HandList</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The list of Hand objects detected in this frame, given in arbitrary order.
The list can be empty if no hands are detected.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">handlist</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">hands</span>
<span class="k">for</span> <span class="n">hand</span> <span class="ow">in</span> <span class="n">handlist</span><span class="p">:</span>
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.pointables">
<tt class="descname">pointables</tt><a class="headerlink" href="#Leap.Frame.pointables" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.PointableList.html#Leap.PointableList" title="Leap.PointableList"><tt class="xref py py-class docutils literal"><span class="pre">PointableList</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The list of Pointable objects (fingers and tools) detected in this frame,
given in arbitrary order. The list can be empty if no fingers or tools are detected.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pointables_for_frame</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">pointables</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.fingers">
<tt class="descname">fingers</tt><a class="headerlink" href="#Leap.Frame.fingers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.FingerList.html#Leap.FingerList" title="Leap.FingerList"><tt class="xref py py-class docutils literal"><span class="pre">FingerList</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The list of Finger objects detected in this frame, given in arbitrary order.
The list can be empty if no fingers are detected.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fingers_for_frame</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">fingers</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.tools">
<tt class="descname">tools</tt><a class="headerlink" href="#Leap.Frame.tools" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.ToolList.html#Leap.ToolList" title="Leap.ToolList"><tt class="xref py py-class docutils literal"><span class="pre">ToolList</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The list of Tool objects detected in this frame, given in arbitrary order.
The list can be empty if no tools are detected.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tools_for_frame</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">tools</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.interaction_box">
<tt class="descname">interaction_box</tt><a class="headerlink" href="#Leap.Frame.interaction_box" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.InteractionBox.html#Leap.InteractionBox" title="Leap.InteractionBox"><tt class="xref py py-class docutils literal"><span class="pre">InteractionBox</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The current InteractionBox for the frame. See the <a class="reference internal" href="Leap.InteractionBox.html#Leap.InteractionBox" title="Leap.InteractionBox"><tt class="xref py py-class docutils literal"><span class="pre">InteractionBox</span></tt></a> class
documentation for more details on how this class should be used.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ibox</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">interaction_box</span>

<span class="n">front_finger</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">fingers</span><span class="o">.</span><span class="n">frontmost</span>
<span class="n">normalized_position</span> <span class="o">=</span> <span class="n">ibox</span><span class="o">.</span><span class="n">normalize_point</span><span class="p">(</span> <span class="n">front_finger</span><span class="o">.</span><span class="n">tip_position</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">window_width</span>  <span class="o">*</span> <span class="n">normalized_position</span><span class="o">.</span><span class="n">x</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">window_height</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">normalized_position</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">draw_pointer</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.current_frames_per_second">
<tt class="descname">current_frames_per_second</tt><a class="headerlink" href="#Leap.Frame.current_frames_per_second" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The instantaneous framerate.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fps</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">current_frames_per_second</span>
</pre></div>
</div>
<p>The rate at which the Leap Motion software is providing frames of data
(in frames per second). The framerate can fluctuate depending on available computing
resources, activity within the device field of view, software tracking settings,
and other factors.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Frame.is_valid">
<tt class="descname">is_valid</tt><a class="headerlink" href="#Leap.Frame.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this Frame instance is valid.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">frame</span><span class="o">.</span><span class="n">is_valid</span><span class="p">:</span>
    <span class="c">#Process frame data...</span>
</pre></div>
</div>
<p>A valid Frame is one generated by the <a class="reference internal" href="Leap.Controller.html#Leap.Controller" title="Leap.Controller"><tt class="xref py py-class docutils literal"><span class="pre">Controller</span></tt></a> object that contains
tracking data for all detected entities. An invalid Frame contains no
actual tracking data, but you can call its functions without risk of a
null pointer exception. The invalid Frame mechanism makes it more
convenient to track individual data across the frame history. For example,
you can invoke:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">finger</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">finger</span><span class="p">(</span><span class="n">fingerID</span><span class="p">)</span>
</pre></div>
</div>
<p>for an arbitrary Frame history value, &#8220;n&#8221;, without first checking whether
frame(n) returned a null object. (You should still check that the
returned Finger instance is valid.)</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="methods container">
<dl class="method">
<dt id="Leap.Frame.hand">
<tt class="descname">hand</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#Leap.Frame.hand" title="Permalink to this definition">¶</a></dt>
<dd><p>The Hand object with the specified ID in this frame.</p>
<p>Use the <a class="reference internal" href="#Leap.Frame.hand" title="Leap.Frame.hand"><tt class="xref py py-func docutils literal"><span class="pre">Frame.hand()</span></tt></a> function to retrieve the Hand object from
this frame using an ID value obtained from a previous frame.
This function always returns a Hand object, but if no hand
with the specified ID is present, an invalid Hand object is returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hand</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">hand</span><span class="p">(</span><span class="n">hand_ID</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
particular object is lost. If tracking of a hand is lost and subsequently
regained, the new Hand object representing that physical hand may have
a different ID than that representing the physical hand in an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>integer</em>) &#8211; The ID value of a Hand object from a previous frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Hand.html#Leap.Hand" title="Leap.Hand"><tt class="xref py py-class docutils literal"><span class="pre">Hand</span></tt></a> The hand with the matching ID if one exists in this frame;
otherwise, an invalid Hand object is returned.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.pointable">
<tt class="descname">pointable</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#Leap.Frame.pointable" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pointable object with the specified ID in this frame.</p>
<p>Use the this function to retrieve the Pointable object from
this frame using an ID value obtained from a previous frame.
This function always returns a Pointable object, but if no finger or tool
with the specified ID is present, an invalid Pointable object is returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pointable_of_interest</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">pointable</span><span class="p">(</span><span class="n">pointable_ID</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
particular object is lost. If tracking of a finger or tool is lost and subsequently
regained, the new Pointable object representing that finger or tool may have
a different ID than that representing the finger or tool in an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>integer</em>) &#8211; The ID value of a Pointable object from a previous frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Pointable.html#Leap.Pointable" title="Leap.Pointable"><tt class="xref py py-class docutils literal"><span class="pre">Pointable</span></tt></a> The pointable with the matching ID if one exists in this frame;
otherwise, an invalid Pointable object is returned.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.finger">
<tt class="descname">finger</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#Leap.Frame.finger" title="Permalink to this definition">¶</a></dt>
<dd><p>The Finger object with the specified ID in this frame.</p>
<p>Use this function to retrieve the Finger object from
this frame using an ID value obtained from a previous frame.
This function always returns a Finger object, but if no finger
with the specified ID is present, an invalid Finger object is returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">finger_by_ID</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">finger</span><span class="p">(</span><span class="n">finger_ID</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
particular object is lost. If tracking of a finger is lost and subsequently
regained, the new Finger object representing that physical finger may have
a different ID than that representing the finger in an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>integer</em>) &#8211; The ID value of a Finger object from a previous frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Finger.html#Leap.Finger" title="Leap.Finger"><tt class="xref py py-class docutils literal"><span class="pre">Finger</span></tt></a> The finger with the matching ID if one exists in this frame;
otherwise, an invalid Finger object is returned.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.tool">
<tt class="descname">tool</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#Leap.Frame.tool" title="Permalink to this definition">¶</a></dt>
<dd><p>The Tool object with the specified ID in this frame.</p>
<p>Use this function to retrieve the Tool object from
this frame using an ID value obtained from a previous frame.
This function always returns a Tool object, but if no tool
with the specified ID is present, an invalid Tool object is returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tool_of_interest</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">tool</span><span class="p">(</span><span class="n">tool_ID</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
particular object is lost. If tracking of a tool is lost and subsequently
regained, the new Tool object representing that tool may have a
different ID than that representing the tool in an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>integer</em>) &#8211; The ID value of a Tool object from a previous frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Tool.html#Leap.Tool" title="Leap.Tool"><tt class="xref py py-class docutils literal"><span class="pre">Tool</span></tt></a> The tool with the matching ID if one exists in this frame;
otherwise, an invalid Tool object is returned.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.gesture">
<tt class="descname">gesture</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#Leap.Frame.gesture" title="Permalink to this definition">¶</a></dt>
<dd><p>The Gesture object with the specified ID in this frame.</p>
<p>Use the <tt class="docutils literal"><span class="pre">gesture</span></tt> function to return a Gesture object in this
frame using an ID obtained in an earlier frame. The function always
returns a Gesture object, but if there was no update for the gesture in
this frame, then an invalid Gesture object is returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gesture</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">gesture</span><span class="p">(</span><span class="n">gesture_ID</span><span class="p">)</span>
</pre></div>
</div>
<p>All Gesture objects representing the same recognized movement share the
same ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>integer</em>) &#8211; The ID value of a Gesture object from a previous frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Gesture.html#Leap.Gesture" title="Leap.Gesture"><tt class="xref py py-class docutils literal"><span class="pre">Gesture</span></tt></a> The gesture with the matching ID if one exists in this frame;
otherwise, an invalid Gesture object is returned.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.gestures">
<tt class="descname">gestures</tt><big>(</big><span class="optional">[</span><em>sinceFrame</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Leap.Frame.gestures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a GestureList containing all gestures that have occured since
the specified frame.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gesture_list</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">gestures</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; An earlier Frame object. The starting frame must
still be in the frame history cache, which has a default length of 60 frames. If no
<tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter is supplied, only the gestures from ththis frame ar returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.GestureList.html#Leap.GestureList" title="Leap.GestureList"><tt class="xref py py-class docutils literal"><span class="pre">GestureList</span></tt></a> &#8211; The list of the Gesture objects that have occured
since the specified frame.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.translation">
<tt class="descname">translation</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#Leap.Frame.translation" title="Permalink to this definition">¶</a></dt>
<dd><p>The change of position derived from the overall linear motion between
the current frame and the specified frame.</p>
<p>The returned translation vector provides the magnitude and direction of
the movement in millimeters.</p>
<p>The Leap Motion software derives frame translation from the linear motion of
all objects detected in the field of view.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">linear_frame_movement</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">translation</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns a zero vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the relative translation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> A vector representing the heuristically determined change in
position of all objects between the current frame and that specified
in the sinceFrame parameter.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.translation_probability">
<tt class="descname">translation_probability</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#Leap.Frame.translation_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>The estimated probability that the overall motion between the current
frame and the specified frame is intended to be a translating motion.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">translation_intent_factor</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">translation_probability</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the translation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float A value between 0 and 1 representing the estimated probability
that the overall motion between the current frame and the specified frame
is intended to be a translating motion.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.rotation_axis">
<tt class="descname">rotation_axis</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#Leap.Frame.rotation_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis of rotation derived from the overall rotational motion between
the current frame and the specified frame.</p>
<p>The returned direction vector is normalized.</p>
<p>The Leap Motion software derives frame rotation from the relative change in position and
orientation of all objects detected in the field of view.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">axis_of_frame_rotation</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">rotation_axis</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, or if no
rotation is detected between the two frames, a zero vector is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the relative rotation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> A normalized direction vector representing the axis of the
heuristically determined rotational change between the current frame
and that specified in the <tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.rotation_angle">
<tt class="descname">rotation_angle</tt><big>(</big><em>sinceFrame</em><span class="optional">[</span>, <em>axis</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Leap.Frame.rotation_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle of rotation derived from the overall
rotational motion between the current frame and the specified frame.</p>
<p>If no <tt class="docutils literal"><span class="pre">axis</span></tt> parameter is specified, then the returned angle is expressed in radians
measured clockwise around the computed <a class="reference internal" href="#Leap.Frame.rotation_axis" title="Leap.Frame.rotation_axis"><tt class="xref py py-func docutils literal"><span class="pre">rotation_axis()</span></tt></a> vector (using the right-hand rule)
between the start and end frames. The value is always between 0 and pi radians (0 and 180 degrees).</p>
<p>If an <tt class="docutils literal"><span class="pre">axis</span></tt> parameter is specified, then the returned angle is expressed in radians measured
clockwise around the supplied rotation axis (using the right-hand rule). In this case, the value
is always between -pi and pi radians (-180 and 180 degrees).</p>
<p>The Leap Motion software derives frame rotation from the relative change in position and
orientation of all objects detected in the field of view.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rotation_around_y_axis</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">rotation_angle</span><span class="p">(</span><span class="n">start_frame</span><span class="p">,</span> <span class="n">Vector</span><span class="o">.</span><span class="n">y_axis</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then the
angle of rotation is zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the relative rotation.</li>
<li><strong>axis</strong> (<a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a>) &#8211; The axis to measure rotation around.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">float</span></tt> &#8211; A positive value containing the heuristically determined
rotational change between the current frame and that specified in the
<tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter, in radians.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.rotation_matrix">
<tt class="descname">rotation_matrix</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#Leap.Frame.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The transform matrix expressing the rotation derived from the overall
rotational motion between the current frame and the specified frame.</p>
<p>The Leap Motion software derives frame rotation from the relative change in position and
orientation of all objects detected in the field of view.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">frame_rotation_transform</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns an identity matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the relative rotation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="Leap.Matrix.html#Leap.Matrix" title="Leap.Matrix"><tt class="xref py py-class docutils literal"><span class="pre">Matrix</span></tt></a> &#8211; A transformation Matrix containing the heuristically determined
rotational change between the current frame and that specified in the
<tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.rotation_probability">
<tt class="descname">rotation_probability</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#Leap.Frame.rotation_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>The estimated probability that the overall motion between the current
frame and the specified frame is intended to be a rotating motion.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rotation_intent_factor</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">rotation_probability</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the relative rotation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">float</span></tt> &#8211; A value between 0 and 1 representing the estimated probability
that the overall motion between the current frame and the specified frame
is intended to be a rotating motion.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.scale_factor">
<tt class="descname">scale_factor</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#Leap.Frame.scale_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>The scale factor derived from the overall motion between the current frame
and the specified frame.</p>
<p>The scale factor is always positive. A value of 1.0 indicates no
scaling took place. Values between 0.0 and 1.0 indicate contraction
and values greater than 1.0 indicate expansion.</p>
<p>The Leap Motion software derives scaling from the relative inward or outward motion of
all objects detected in the field of view (independent of translation
and rotation).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">frame_scale_motion</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns 1.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the relative scaling.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">float</span></tt> &#8211; A positive value representing the heuristically determined
scaling change ratio between the current frame and that specified in the
<tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.scale_probability">
<tt class="descname">scale_probability</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#Leap.Frame.scale_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>The estimated probability that the overall motion between the current
frame and the specified frame is intended to be a scaling motion.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scale_intent_factor</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">scale_probability</span><span class="p">(</span><span class="n">start_frame</span><span class="p">)</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinceFrame</strong> (<em>Frame</em>) &#8211; The starting frame for computing the relative scaling.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">float</span></tt> &#8211; A value between 0 and 1 representing the estimated probability
that the overall motion between the current frame and the specified frame
is intended to be a scaling motion.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Leap.Frame.invalid">
<tt class="descname">invalid</tt><a class="headerlink" href="#Leap.Frame.invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#Leap.Frame" title="Leap.Frame"><tt class="xref py py-class docutils literal"><span class="pre">Frame</span></tt></a></td>
</tr>
</tbody>
</table>
<p>An invalid Frame object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">find_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">criteria</span><span class="p">):</span>
    <span class="c">#search for frame meeting criteria...</span>
    <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">frame</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Frame</span><span class="o">.</span><span class="n">invalid</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="operators container">
<dl class="method">
<dt id="Leap.Frame.eq">
<tt class="descname">eq</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.Frame.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare Frame object equality.</p>
<p>Two Frame objects are equal if and only if both Frame objects represent
the exact same frame of tracking data and both Frame objects are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Frame.ne">
<tt class="descname">ne</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.Frame.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare Frame object inequality.</p>
<p>Two Frame objects are equal if and only if both Frame objects represent
the exact same frame of tracking data and both Frame objects are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
</dd></dl>



           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Python Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id17">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id31">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id43">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id18">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id29">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id48">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id33">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id45">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Python :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>