


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pointable &mdash; Leap Motion Python SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Python SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="PointableList" href="Leap.PointableList.html" />
    <link rel="prev" title="Matrix" href="Leap.Matrix.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'python';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../python/api/Leap.Pointable.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Pointable.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Pointable.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Pointable.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Pointable.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Pointable.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Pointable.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../python/api/Leap.Pointable.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Matrix.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.PointableList.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.Pointable.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Pointable.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Pointable.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Pointable.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      Python
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Pointable.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Pointable
</span> -->
        
  <div class="section" id="id45">
<h1>Pointable<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h1>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Pointable.direction" title="Leap.Pointable.direction"><tt class="xref py py-attr docutils literal"><span class="pre">direction</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.frame" title="Leap.Pointable.frame"><tt class="xref py py-attr docutils literal"><span class="pre">frame</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.hand" title="Leap.Pointable.hand"><tt class="xref py py-attr docutils literal"><span class="pre">hand</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.id" title="Leap.Pointable.id"><tt class="xref py py-attr docutils literal"><span class="pre">id</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.is_finger" title="Leap.Pointable.is_finger"><tt class="xref py py-attr docutils literal"><span class="pre">is_finger</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.is_tool" title="Leap.Pointable.is_tool"><tt class="xref py py-attr docutils literal"><span class="pre">is_tool</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.is_valid" title="Leap.Pointable.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">is_valid</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.length" title="Leap.Pointable.length"><tt class="xref py py-attr docutils literal"><span class="pre">length</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.stabilized_tip_position" title="Leap.Pointable.stabilized_tip_position"><tt class="xref py py-attr docutils literal"><span class="pre">stabilized_tip_position</span></tt></a></li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">time_visisble</span></tt></li>
<li><a class="reference internal" href="#Leap.Pointable.tip_position" title="Leap.Pointable.tip_position"><tt class="xref py py-attr docutils literal"><span class="pre">tip_position</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.tip_velocity" title="Leap.Pointable.tip_velocity"><tt class="xref py py-attr docutils literal"><span class="pre">tip_velocity</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.touch_distance" title="Leap.Pointable.touch_distance"><tt class="xref py py-attr docutils literal"><span class="pre">touch_distance</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.touch_zone" title="Leap.Pointable.touch_zone"><tt class="xref py py-attr docutils literal"><span class="pre">touch_zone</span></tt></a></li>
<li><a class="reference internal" href="#Leap.Pointable.width" title="Leap.Pointable.width"><tt class="xref py py-attr docutils literal"><span class="pre">width</span></tt></a></li>
</ul>
</div>
<p><strong>Constants:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.Pointable.ZONE_HOVERING" title="Leap.Pointable.ZONE_HOVERING"><tt class="xref py py-data docutils literal"><span class="pre">ZONE_HOVERING</span></tt></a></li>
<li>:py:data:<a href="#id46"><span class="problematic" id="id47">`</span></a>~.Pointable.ZONE_NONE</li>
<li>:py:data:<a href="#id48"><span class="problematic" id="id49">`</span></a>~.Pointable.ZONE_TOUCHING</li>
</ul>
</div>
<dl class="class">
<dt id="Leap.Pointable">
<em class="property">class </em><tt class="descclassname">Leap.</tt><tt class="descname">Pointable</tt><a class="headerlink" href="#Leap.Pointable" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pointable class reports the physical characteristics of a detected finger or tool.</p>
<p>Get Pointable objects from <a class="reference internal" href="Leap.Frame.html#Leap.Frame" title="Leap.Frame"><tt class="xref py py-class docutils literal"><span class="pre">Frame</span></tt></a> or <a class="reference internal" href="Leap.Hand.html#Leap.Hand" title="Leap.Hand"><tt class="xref py py-class docutils literal"><span class="pre">Hand</span></tt></a> objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#All from frame:</span>
<span class="n">frame_pointables</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">pointables</span>

<span class="c">#All from hand:</span>
<span class="n">hand_pointables</span> <span class="o">=</span> <span class="n">hand</span><span class="o">.</span><span class="n">pointables</span>

<span class="c">#Using a known ID:</span>
<span class="n">known_pointable</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">pointable</span><span class="p">(</span><span class="n">known_id</span><span class="p">)</span>

<span class="c">#or</span>
<span class="n">known_pointable</span> <span class="o">=</span> <span class="n">hand</span><span class="o">.</span><span class="n">pointable</span><span class="p">(</span><span class="n">known_id</span><span class="p">)</span>
</pre></div>
</div>
<p>Both fingers and tools are classified as Pointable objects. Use <a class="reference internal" href="#Leap.Pointable.is_finger" title="Leap.Pointable.is_finger"><tt class="xref py py-attr docutils literal"><span class="pre">is_finger</span></tt></a>
to determine whether a Pointable object represents a finger. Use
<a class="reference internal" href="#Leap.Pointable.is_tool" title="Leap.Pointable.is_tool"><tt class="xref py py-attr docutils literal"><span class="pre">is_tool</span></tt></a> to determine whether a Pointable object represents a tool.
The Leap Motion software classifies a detected entity as a tool when it is thinner, straighter, and longer
than a typical finger.</p>
<p>To provide touch emulation, the Leap Motion software associates a floating touch
plane that adapts to the user&#8217;s finger movement and hand posture. The Leap Motion
interprets purposeful movements toward this plane as potential touch points.
The Pointable class reports
touch state with the <a class="reference internal" href="#Leap.Pointable.touch_zone" title="Leap.Pointable.touch_zone"><tt class="xref py py-attr docutils literal"><span class="pre">touch_zone</span></tt></a> and <a class="reference internal" href="#Leap.Pointable.touch_distance" title="Leap.Pointable.touch_distance"><tt class="xref py py-attr docutils literal"><span class="pre">touch_distance</span></tt></a> values.</p>
<p>Note that Pointable objects can be invalid, which means that they do not contain
valid tracking data and do not correspond to a physical entity. Invalid Pointable
objects can be the result of asking for a Pointable object using an ID from an
earlier frame when no Pointable objects with that ID exist in the current frame.
A Pointable object created from the Pointable constructor is also invalid.
Test for validity with the <a class="reference internal" href="#Leap.Pointable.is_valid" title="Leap.Pointable.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">is_valid</span></tt></a> property.</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div></blockquote>
<div class="constructors container">
<dl class="classmethod">
<dt id="Leap.Pointable.Pointable">
<em class="property">classmethod </em><tt class="descname">Pointable</tt><big>(</big><big>)</big><a class="headerlink" href="#Leap.Pointable.Pointable" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Pointable object.</p>
<p>An uninitialized pointable is considered invalid.
Get valid Pointable objects from a Frame or a Hand object.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Leap.Pointable.id">
<tt class="descname">id</tt><a class="headerlink" href="#Leap.Pointable.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>A unique ID assigned to this Pointable object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">id</span>
</pre></div>
</div>
<p>The ID value remains the same across consecutive frames while the tracked finger or tool remains
visible. If tracking is lost (for example, when a hand and its fingers are withdrawn from the
Leap Motion Controller field of view), the Leap Motion software may assign a new ID when it
detects the entity in a future frame.</p>
<p>Use the ID value with the <a class="reference internal" href="Leap.Frame.html#Leap.Frame.pointable" title="Leap.Frame.pointable"><tt class="xref py py-func docutils literal"><span class="pre">Frame.pointable()</span></tt></a> function to find this
Pointable object in future frames.</p>
<p>IDs should be from 1 to 100 (inclusive). If more than 100 objects are tracked
IDs of -1 are used until an ID in the defined range is available.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.frame">
<tt class="descname">frame</tt><a class="headerlink" href="#Leap.Pointable.frame" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Frame.html#Leap.Frame" title="Leap.Frame"><tt class="xref py py-class docutils literal"><span class="pre">Frame</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The Frame associated with this Pointable object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">owning_frame</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">frame</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.hand">
<tt class="descname">hand</tt><a class="headerlink" href="#Leap.Pointable.hand" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Hand.html#Leap.Hand" title="Leap.Hand"><tt class="xref py py-class docutils literal"><span class="pre">Hand</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The Hand associated with this finger or tool.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.tip_position">
<tt class="descname">tip_position</tt><a class="headerlink" href="#Leap.Pointable.tip_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The tip position in millimeters from the Leap Motion origin.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tip</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">tip_position</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.tip_velocity">
<tt class="descname">tip_velocity</tt><a class="headerlink" href="#Leap.Pointable.tip_velocity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The rate of change of the tip position in millimeters/second.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">speed</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">tip_velocity</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.direction">
<tt class="descname">direction</tt><a class="headerlink" href="#Leap.Pointable.direction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The direction in which this finger or tool is pointing.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">direction</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">direction</span>
</pre></div>
</div>
<p>The direction is expressed as a unit vector pointing in the same
direction as the tip.</p>
<img alt="api/../../../images/Leap_Finger_Model.png" src="api/../../../images/Leap_Finger_Model.png" />
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.width">
<tt class="descname">width</tt><a class="headerlink" href="#Leap.Pointable.width" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The estimated width of the finger or tool in millimeters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">width</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">width</span>
</pre></div>
</div>
<p>The reported width is the average width of the visible portion of the
finger or tool from the hand to the tip. If the width isn&#8217;t known,
then a value of 0 is returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.length">
<tt class="descname">length</tt><a class="headerlink" href="#Leap.Pointable.length" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The estimated length of the finger or tool in millimeters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">length</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">length</span>
</pre></div>
</div>
<p>The reported length is the visible length of the finger or tool from the
hand to tip. If the length isn&#8217;t known, then a value of 0 is returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.is_finger">
<tt class="descname">is_finger</tt><a class="headerlink" href="#Leap.Pointable.is_finger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Whether or not the Pointable is believed to be a finger.
Fingers are generally shorter, thicker, and less straight than tools.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">pointable</span><span class="o">.</span><span class="n">is_finger</span><span class="p">:</span>
    <span class="n">finger</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Finger</span><span class="p">(</span><span class="n">pointable</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.is_tool">
<tt class="descname">is_tool</tt><a class="headerlink" href="#Leap.Pointable.is_tool" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Whether or not the Pointable is believed to be a tool.
Tools are generally longer, thinner, and straighter than fingers.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">pointable</span><span class="o">.</span><span class="n">is_tool</span><span class="p">:</span>
    <span class="n">tool</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Tool</span><span class="p">(</span><span class="n">pointable</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.is_valid">
<tt class="descname">is_valid</tt><a class="headerlink" href="#Leap.Pointable.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this is a valid Pointable object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">pointable</span><span class="o">.</span><span class="n">is_valid</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Valid pointable&quot;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.touch_zone">
<tt class="descname">touch_zone</tt><a class="headerlink" href="#Leap.Pointable.touch_zone" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>The current touch zone of this Pointable object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zone</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">touch_zone</span>
</pre></div>
</div>
<p>The Leap Motion software computes the touch zone based on a floating touch
plane that adapts to the user&#8217;s finger movement and hand posture. The Leap
Motion software interprets purposeful movements toward this plane as potential touch
points. When a Pointable moves close to the adaptive touch plane, it enters the
&#8220;hovering&#8221; zone. When a Pointable reaches or passes through the plane, it enters
the &#8220;touching&#8221; zone.</p>
<p>The following example (plug in your Leap Motion Controller) illustrates both the <tt class="docutils literal"><span class="pre">touch_zone</span></tt>
and the <tt class="docutils literal"><span class="pre">touch_distance</span></tt> attributes. Touching pointables are colored red, hovering pointables are
blue, and those outside either zone are blue.</p>
<div id="stage" style="background-color:rgb(191,191,191); width:400px; height:200"></div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/kineticjs/5.0.6/kinetic.min.js"></script>
<script>
  var touchPoints = {};
  touchPoints.stageWidth = 400;
  touchPoints.stageHeight = 200;
  
  touchPoints.tips = new Array(10);
  touchPoints.labels = new Array(10);
  
  touchPoints.stage = new Kinetic.Stage({
    container: 'stage',
    width: touchPoints.stageWidth,
    height: touchPoints.stageHeight
  });

  touchPoints.leap = new Leap.Controller();
  touchPoints.leap.connect();
  
  touchPoints.layer = new Kinetic.Layer();
  for(var t = 0; t< 10; t++)
  {
	  var tip = new Kinetic.Circle({
	    x: 239,
	    y: 75,
	    radius: 20,
	    fill: 'green',
	    stroke: 'black',
	    strokeWidth: 4,
		opacity:.5,
		visible: false
	  });
	  touchPoints.tips[t] = tip;
	  touchPoints.layer.add(tip);
      
      var label = new Kinetic.Text({
          text: 'bar',
          fontSize: 15,
          visible: false,
          fill: 'black'
      });
      touchPoints.labels[t] = label;
      touchPoints.layer.add(label);
	} 

  // add the layer to the stage
  touchPoints.stage.add(touchPoints.layer);
  
  touchPoints.anim = new Kinetic.Animation(function(frame) {
    var time = frame.time,
        timeDiff = frame.timeDiff,
        frameRate = frame.frameRate;

    // update stuff
	var tipPointer = 0;
	var leapFrame = touchPoints.leap.frame();
	if(leapFrame.valid)
	{
		var iBox = leapFrame.interactionBox;
		for(var p = 0; p < leapFrame.pointables.length; p++)
		{
			var pointable = leapFrame.pointables[p];
			var pos = iBox.normalizePoint(pointable.tipPosition,true);
			touchPoints.tips[tipPointer].x(pos[0] * touchPoints.stageWidth);
			touchPoints.tips[tipPointer].y(touchPoints.stageHeight - pos[1] * touchPoints.stageHeight);
			touchPoints.tips[tipPointer].visible(true);
		    if(pointable.touchZone == "hovering" )
		    {
				touchPoints.tips[tipPointer].opacity(.375 - pointable.touchDistance * .2);
				touchPoints.tips[tipPointer].fill('rgb(0,128,0)');
		    }
		    else if(pointable.touchZone == "touching" )
		    {
				touchPoints.tips[tipPointer].opacity(.375 - pointable.touchDistance * .5);
				touchPoints.tips[tipPointer].fill('rgb(128,0,0)');
		    }
		    else
		    {
			   touchPoints.tips[tipPointer].opacity(.1);
			   touchPoints.tips[tipPointer].fill('rgb(0,0,128)');
		    }
			
            touchPoints.labels[tipPointer].text(pointable.touchDistance.toFixed(2));
            touchPoints.labels[tipPointer].x(touchPoints.tips[tipPointer].x() - 15);
            touchPoints.labels[tipPointer].y(touchPoints.tips[tipPointer].y() - 8);
            touchPoints.labels[tipPointer].visible(true);
			if(tipPointer < 9) tipPointer++;
		}
		
		while(tipPointer<=9){
          touchPoints.labels[tipPointer].visible(false);
          touchPoints.tips[tipPointer++].visible(false);
       }
	}
  }, touchPoints.layer);

  touchPoints.anim.start();
</script>
<p>The defined zones are:</p>
</div></blockquote>
<ul class="simple">
<li>ZONE_NONE &#8211; The Pointable is outside the hovering zone.</li>
<li>ZONE_HOVERING &#8211; The Pointable is close to, but not touching the touch plane.</li>
<li>ZONE_TOUCHING &#8211; The Pointable has penetrated the touch plane.</li>
</ul>
<blockquote>
<div><p>The touch_distance value provides a normalized indication of the distance to
the touch plane when the Pointable is in the hovering or touching zones.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.touch_distance">
<tt class="descname">touch_distance</tt><a class="headerlink" href="#Leap.Pointable.touch_distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>A value proportional to the distance between this Pointable object and the
adaptive touch plane.</p>
<img alt="api/../../../images/Leap_Touch_Plane.png" src="api/../../../images/Leap_Touch_Plane.png" />
<p>The touch distance is a value in the range [-1, 1]. The value 1.0 indicates the
Pointable is at the far edge of the hovering zone. The value 0 indicates the
Pointable is just entering the touching zone. A value of -1.0 indicates the
Pointable is firmly within the touching zone. Values in between are
proportional to the distance from the plane. Thus, the touch_distance of 0.5
indicates that the Pointable is halfway into the hovering zone.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">distance</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">touch_distance</span>
</pre></div>
</div>
<p>You can use the touch_distance value to modulate visual feedback given to the
user as their fingers close in on a touch target, such as a button.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.stabilized_tip_position">
<tt class="descname">stabilized_tip_position</tt><a class="headerlink" href="#Leap.Pointable.stabilized_tip_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The stabilized tip position of this Pointable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stabilized_position</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">stabilized_tip_position</span>
</pre></div>
</div>
<p>Smoothing and stabilization is performed in order to make
this value more suitable for interaction with 2D content. The stabilized
position lags behind the tip position by a variable amount, depending
primarily on the speed of movement.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.Pointable.time_visible">
<tt class="descname">time_visible</tt><a class="headerlink" href="#Leap.Pointable.time_visible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The duration of time this Pointable has been visible to the Leap Motion Controller.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lifetime</span> <span class="o">=</span> <span class="n">pointable</span><span class="o">.</span><span class="n">time_visible</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Leap.Pointable.invalid">
<tt class="descname">invalid</tt><a class="headerlink" href="#Leap.Pointable.invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#Leap.Pointable" title="Leap.Pointable"><tt class="xref py py-class docutils literal"><span class="pre">Pointable</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Returns an invalid Pointable object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">invalid_pointable</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Pointable</span><span class="o">.</span><span class="n">invalid</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Pointable.ZONE_NONE">
<tt class="descname">ZONE_NONE</tt><a class="headerlink" href="#Leap.Pointable.ZONE_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pointable object is too far from the plane to be
considered hovering or touching.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Pointable.ZONE_HOVERING">
<tt class="descname">ZONE_HOVERING</tt><a class="headerlink" href="#Leap.Pointable.ZONE_HOVERING" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pointable object is close to, but not touching,
the plane.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">pointable</span><span class="o">.</span><span class="n">touch_zone</span> <span class="ow">is</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Pointable</span><span class="o">.</span><span class="n">ZONE_HOVERING</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Hovering&quot;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="Leap.Pointable.ZONE_TOUCHING">
<tt class="descname">ZONE_TOUCHING</tt><a class="headerlink" href="#Leap.Pointable.ZONE_TOUCHING" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pointable has penetrated the plane.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">pointable</span><span class="o">.</span><span class="n">touch_zone</span> <span class="ow">is</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Pointable</span><span class="o">.</span><span class="n">ZONE_TOUCHING</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Touching&quot;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="operators container">
<dl class="method">
<dt id="Leap.Pointable.eq">
<tt class="descname">eq</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.Pointable.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare Pointable object equality.
Two Pointable objects are equal if and only if both Pointable objects represent the
exact same physical entities in the same frame and both Pointable objects are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.Pointable.ne">
<tt class="descname">ne</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.Pointable.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare Pointable object inequality.
Two Pointable objects are equal if and only if both Pointable objects represent the
exact same physical entities in the same frame and both Pointable objects are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
</dd></dl>

</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Python Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id17">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id31">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id43">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id18">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id29">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id48">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id33">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id45">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Python :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>