


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>InteractionBox &mdash; Leap Motion Python SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Python SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="KeyTapGesture" href="Leap.KeyTapGesture.html" />
    <link rel="prev" title="HandList" href="Leap.HandList.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'python';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../python/api/Leap.InteractionBox.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.InteractionBox.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.InteractionBox.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../python/api/Leap.InteractionBox.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.HandList.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.KeyTapGesture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/api/Leap.InteractionBox.html" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.InteractionBox.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.InteractionBox.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.InteractionBox.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      Python
    
  </li>
  <li>
      <a href="../../objc/api/Leap.InteractionBox.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  InteractionBox
</span> -->
        
  <div class="section" id="interactionbox">
<h1>InteractionBox<a class="headerlink" href="#interactionbox" title="Permalink to this headline">¶</a></h1>
</div>
<p><strong>Attributes:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.InteractionBox.center" title="Leap.InteractionBox.center"><tt class="xref py py-attr docutils literal"><span class="pre">center</span></tt></a></li>
<li><a class="reference internal" href="#Leap.InteractionBox.depth" title="Leap.InteractionBox.depth"><tt class="xref py py-attr docutils literal"><span class="pre">depth</span></tt></a></li>
<li><a class="reference internal" href="#Leap.InteractionBox.height" title="Leap.InteractionBox.height"><tt class="xref py py-attr docutils literal"><span class="pre">height</span></tt></a></li>
<li><a class="reference internal" href="#Leap.InteractionBox.is_valid" title="Leap.InteractionBox.is_valid"><tt class="xref py py-attr docutils literal"><span class="pre">is_valid</span></tt></a></li>
<li><a class="reference internal" href="#Leap.InteractionBox.width" title="Leap.InteractionBox.width"><tt class="xref py py-attr docutils literal"><span class="pre">width</span></tt></a></li>
</ul>
</div>
<p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference internal" href="#Leap.InteractionBox.normalize_point" title="Leap.InteractionBox.normalize_point"><tt class="xref py py-meth docutils literal"><span class="pre">normalize_point()</span></tt></a></li>
<li><a class="reference internal" href="#Leap.InteractionBox.denormalize_point" title="Leap.InteractionBox.denormalize_point"><tt class="xref py py-meth docutils literal"><span class="pre">denormalize_point()</span></tt></a></li>
</ul>
</div>
<dl class="class">
<dt id="Leap.InteractionBox">
<em class="property">class </em><tt class="descclassname">Leap.</tt><tt class="descname">InteractionBox</tt><a class="headerlink" href="#Leap.InteractionBox" title="Permalink to this definition">¶</a></dt>
<dd><p>The InteractionBox class represents a box-shaped region completely
within the field of view of the Leap Motion controller.</p>
<img alt="api/../../../images/Leap_InteractionBox.png" src="api/../../../images/Leap_InteractionBox.png" />
<p>The interaction box is an axis-aligned rectangular prism and provides normalized
coordinates for hands, fingers, and tools within this box. The InteractionBox
region is defined by a center and dimensions along the x, y, and z axes.</p>
<p>Get an InteractionBox object from a Frame object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">interaction_box</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">interaction_box</span>
</pre></div>
</div>
<p>The InteractionBox class can make it easier to map positions in the Leap Motion
coordinate system to 2D or 3D coordinate systems used for application drawing.
The following example illustrates how to convert coordinates from the Leap Motion
coordinate system to an application-defined coordinate system using the
<a class="reference internal" href="#Leap.InteractionBox.normalize_point" title="Leap.InteractionBox.normalize_point"><tt class="xref py py-func docutils literal"><span class="pre">normalize_point()</span></tt></a> function. This example is 2D (it ignores the z-axis),
but the technique can be be used for all three dimensions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app_width</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">app_height</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">i_box</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">interaction_box</span>
<span class="n">normalized_tip</span> <span class="o">=</span> <span class="n">i_box</span><span class="o">.</span><span class="n">normalize_point</span><span class="p">(</span><span class="n">finger</span><span class="o">.</span><span class="n">tip_position</span><span class="p">)</span>
<span class="n">app_x</span> <span class="o">=</span> <span class="n">app_width</span>  <span class="o">*</span> <span class="n">normalized_tip</span><span class="o">.</span><span class="n">x</span>
<span class="n">app_y</span> <span class="o">=</span> <span class="n">app_height</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">normalized_tip</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the y-dimension is inverted since most 2D drawing coordinate systems
put the zero-point of the y-axis at the top of the window.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="attributes container">
<dl class="attribute">
<dt id="Leap.InteractionBox.center">
<tt class="descname">center</tt><a class="headerlink" href="#Leap.InteractionBox.center" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The center of the InteractionBox in device coordinates (millimeters). This point
is equidistant from opposing sides of the box.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">center</span> <span class="o">=</span> <span class="n">interaction_box</span><span class="o">.</span><span class="n">center</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.InteractionBox.width">
<tt class="descname">width</tt><a class="headerlink" href="#Leap.InteractionBox.width" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The width of the InteractionBox in millimeters, measured along the x-axis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x_dimension</span> <span class="o">=</span> <span class="n">interaction_box</span><span class="o">.</span><span class="n">width</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.InteractionBox.height">
<tt class="descname">height</tt><a class="headerlink" href="#Leap.InteractionBox.height" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The height of the InteractionBox in millimeters, measured along the y-axis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">y_dimension</span> <span class="o">=</span> <span class="n">interaction_box</span><span class="o">.</span><span class="n">height</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.InteractionBox.depth">
<tt class="descname">depth</tt><a class="headerlink" href="#Leap.InteractionBox.depth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>The depth of the InteractionBox in millimeters, measured along the z-axis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">z_dimension</span> <span class="o">=</span> <span class="n">interaction_box</span><span class="o">.</span><span class="n">depth</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Leap.InteractionBox.is_valid">
<tt class="descname">is_valid</tt><a class="headerlink" href="#Leap.InteractionBox.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this is a valid InteractionBox object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">interaction_box</span><span class="o">.</span><span class="n">is_valid</span><span class="p">:</span>
    <span class="c">#Use the box</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="methods container">
<dl class="method">
<dt id="Leap.InteractionBox.normalize_point">
<tt class="descname">normalize_point</tt><big>(</big><em>position</em><span class="optional">[</span>, <em>clamp=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Leap.InteractionBox.normalize_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the coordinates of a point using the interaction box.</p>
<p>Coordinates from the Leap Motion frame of reference (millimeters) are converted
to a range of [0..1] such that the minimum value of the InteractionBox maps to 0
and the maximum value of the InteractionBox maps to 1. The coordinates for
normalized points outside the InteractionBox boundaries can be negative or
greater than one (unless the clamp parameter is True, which is the default).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">leap_point</span> <span class="o">=</span> <span class="n">finger</span><span class="o">.</span><span class="n">tip_position</span>
<span class="n">normalized_point</span> <span class="o">=</span> <span class="n">interaction_box</span><span class="o">.</span><span class="n">normalize_point</span><span class="p">(</span><span class="n">leap_point</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a>) &#8211; The input position in device coordinates.</li>
<li><strong>clamp</strong> (<em>boolean</em>) &#8211; Whether or not to limit the output value to the range [0,1] when the
input position is outside the InteractionBox. Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> &#8211; The normalized position.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Leap.InteractionBox.denormalize_point">
<tt class="descname">denormalize_point</tt><big>(</big><em>normalizedPosition</em><big>)</big><a class="headerlink" href="#Leap.InteractionBox.denormalize_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a position defined by normalized InteractionBox coordinates into device
coordinates in millimeters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">leap_point</span> <span class="o">=</span> <span class="n">interaction_box</span><span class="o">.</span><span class="n">denormalize_point</span><span class="p">(</span><span class="n">normalized_point</span><span class="p">)</span>
</pre></div>
</div>
<p>This function performs the inverse of <a class="reference internal" href="#Leap.InteractionBox.normalize_point" title="Leap.InteractionBox.normalize_point"><tt class="xref py py-func docutils literal"><span class="pre">InteractionBox.normalize_point()</span></tt></a>.
Note that if the position originally normalized was outside the box
and the clamp parameter was True, then the denormalized coordinates will not be
the original position. Instead, the denormalized coordinates will be those of the
nearset point on the boundary of the interaction box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>normalizedPosition</strong> (<a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a>) &#8211; The input position in normalixed, InteractionBox coordinates.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Leap.Vector.html#Leap.Vector" title="Leap.Vector"><tt class="xref py py-class docutils literal"><span class="pre">Vector</span></tt></a> &#8211; The corresponding denormalized position in device coordinates.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Leap.InteractionBox.invalid">
<tt class="descname">invalid</tt><a class="headerlink" href="#Leap.InteractionBox.invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">InteractionBox</td>
</tr>
</tbody>
</table>
<p>An invalid InteractionBox object.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="operators container">
<dl class="function">
<dt id="Leap.InteractionBox.eq">
<tt class="descname">eq</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.InteractionBox.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare InteractionBox object equality.
Two InteractionBox objects are equal if and only if both InteractionBox objects represent the
exact same InteractionBox and both InteractionBoxes are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Leap.InteractionBox.ne">
<tt class="descname">ne</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Leap.InteractionBox.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare InteractionBox object inequality.
Two InteractionBox objects are equal if and only if both InteractionBox objects represent the
exact same InteractionBox and both InteractionBoxes are valid.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</dd></dl>

</div>
</dd></dl>



           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Python Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap.Arm.html#id17">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Bone.html#id31">Bone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#id43">CircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#id18">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#id29">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.DeviceList.html">DeviceList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Finger.html#id48">Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.FingerList.html">FingerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#id33">Gesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.GestureList.html">GestureList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.HandList.html">HandList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">InteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#id45">Pointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html">PointableList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ToolList.html">ToolList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Python :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>