


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello World &mdash; Leap Motion Python SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Python SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="Application Development" href="Leap_Guides.html" />
    <link rel="next" title="Setting Up a Project" href="Project_Setup.html" />
    <link rel="prev" title="SDK Libraries" href="Leap_SDK_Overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'python';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../python/devguide/Sample_Tutorial.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/devguide/Sample_Tutorial.html";
            } else {
                    redirectedLocation ="Leap_Guides.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../python/devguide/Sample_Tutorial.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_SDK_Overview.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Project_Setup.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Guides.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      Python
    
  </li>
  <li>
      <a href="../../objc/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides.html" accesskey="U">Application Development</a>&raquo;
  Hello World
</span> -->
        
  <div class="section" id="id20">
<h1>Hello World<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h1>
<p>This article discusses the Python sample application included with the Leap Motion SDK. After reading this article, you should be ready to access Leap Motion hand tracking data from your own Python applications.</p>
<p>In the Leap Motion SDK folder, you can find the following files used for this article:</p>
<p>Windows:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">LeapSDK/sample/Sample.py</span></tt> — Python sample application</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/Leap.py</span></tt> — Leap Motion Python API class definitions</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x86/LeapPython.pyd</span></tt> — 32-bit Leap Motion Python library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x64/LeapPython.pyd</span></tt> — 64-bit Leap Motion Python library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x86/Leap.dll</span></tt> — 32-bit Leap Motion library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x64/Leap.dll</span></tt> — 64-bit Leap Motion library for Windows</li>
</ul>
<p>Mac:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">LeapSDK/sample/Sample.py</span></tt> — Python sample application</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/Leap.py</span></tt> — Leap Motion Python API class definitions</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/LeapPython.so</span></tt> — Leap Motion Python library for Mac</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/libLeap.dylib</span></tt> — Leap Motion library for Mac</li>
</ul>
<div class="section" id="id21">
<h2>Overview<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>In a nutshell, the Leap Motion controller detects and tracks hands and fingers placed within its field of view. The Leap Motion captures this data one <em>frame</em> at a time. Your applications can use the Leap Motion API to access this data.</p>
<p>The sample application demonstrates how to use the Leap Motion API to listen for frame events dispatched by the Leap Motion and how to access the hand and finger data in each frame. The application is a small command-line program that prints information about detected hands and fingers to standard output. The application is contained in a single file, <tt class="docutils literal"><span class="pre">Sample.py</span></tt>.</p>
<p>The sample application uses most of the key classes in the Leap Motion API, including:</p>
<ul class="simple">
<li><a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> — the interface between the Leap Motion software and your application</li>
<li><a class="reference external" href="../api/Leap.Listener.html"><tt class="docutils literal"><span class="pre">Listener</span></tt></a> — used to handle events dispatched by the Leap</li>
<li><a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> — contains a set of hand and finger tracking data</li>
<li><a class="reference external" href="../api/Leap.Hand.html"><tt class="docutils literal"><span class="pre">Hand</span></tt></a> — contains tracking data for a detected hand</li>
<li><a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> — contains tracking data for a detected finger</li>
<li><a class="reference external" href="../api/Leap.Vector.html"><tt class="docutils literal"><span class="pre">Vector</span></tt></a> — represents a 3D position or directional vector</li>
<li><a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a> — represents a recognized gesture.</li>
</ul>
</div>
<div class="section" id="id22">
<h2>Creating a Controller object<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> class provides the main interface between the Leap Motion software and your application. When you create a <tt class="docutils literal"><span class="pre">Controller</span></tt> object, it connects to the Leap Motion software running on the computer and makes hand tracking data available through <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> objects. You can access these <tt class="docutils literal"><span class="pre">Frame</span></tt> objects by instantiating a <tt class="docutils literal"><span class="pre">Controller</span></tt> object and calling the <tt class="docutils literal"><span class="pre">Controller</span></tt> <tt class="docutils literal"><span class="pre">frame()</span></tt> function.</p>
<p>If your application has a natural update loop or frame rate, then you can call the <tt class="docutils literal"><span class="pre">Controller</span></tt> <tt class="docutils literal"><span class="pre">frame()</span></tt> as part of this update. Otherwise, you can add a listener to the controller object. The controller object invokes the callback functions defined in your <a class="reference external" href="../api/Leap.Listener.html"><tt class="docutils literal"><span class="pre">Listener</span></tt></a> subclass whenever a new frame of tracking data is available (and also for a few other Leap Motion events).</p>
<p>The sample application creates a <tt class="docutils literal"><span class="pre">Controller</span></tt> object in its <tt class="docutils literal"><span class="pre">main</span></tt> function and adds an instance of a <tt class="docutils literal"><span class="pre">Listener</span></tt> subclass to the <tt class="docutils literal"><span class="pre">Controller</span></tt> with the <tt class="docutils literal"><span class="pre">Controller</span></tt> <tt class="docutils literal"><span class="pre">add_listener()</span></tt> function:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c"># Create a sample listener and controller</span>
    <span class="n">listener</span> <span class="o">=</span> <span class="n">SampleListener</span><span class="p">()</span>
    <span class="n">controller</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Controller</span><span class="p">()</span>

    <span class="c"># Have the sample listener receive events from the controller</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>

    <span class="c"># Keep this process running until Enter is pressed</span>
    <span class="k">print</span> <span class="s">&quot;Press Enter to quit...&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

    <span class="c"># Remove the sample listener when done</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">remove_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
</pre></div>
</div>
<p>The application then runs until you press the Enter key. In the meantime, the controller calls the appropriate listener callback functions when events occur. Before running the program, though, you must create your own subclass of the <tt class="docutils literal"><span class="pre">Listener</span></tt> class.</p>
</div>
<div class="section" id="id23">
<h2>Subclassing the Listener class<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>The sample application defines a <a class="reference external" href="../api/Leap.Listener.html"><tt class="docutils literal"><span class="pre">Listener</span></tt></a> subclass, SampleListener, which implements callback functions to handle events dispatched by the <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a>. The events include:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">on_init</span></tt> — dispatched once, when the controller to which the listener is registered is initialized.</li>
<li><tt class="docutils literal"><span class="pre">on_connect</span></tt> — dispatched when the controller connects to the Leap Motion software and is ready to begin sending frames of motion tracking data.</li>
<li><tt class="docutils literal"><span class="pre">on_disconnect</span></tt> — dispatched if the controller disconnects from the Leap (for example, if you unplug the Leap Motion device or shut down the Leap Motion software).</li>
<li><tt class="docutils literal"><span class="pre">on_exit</span></tt> — dispatched to a listener when it is removed from a <tt class="docutils literal"><span class="pre">Controller</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">on_frame</span></tt> — dispatched when a new frame of motion tracking data is available.</li>
</ul>
<p>For three lifecycle event callbacks, <tt class="docutils literal"><span class="pre">on_init</span></tt>, <tt class="docutils literal"><span class="pre">on_disconnect</span></tt>, and <tt class="docutils literal"><span class="pre">on_exit</span></tt> the sample application simply prints a message to standard output. For the <tt class="docutils literal"><span class="pre">on_connect</span></tt>  and <tt class="docutils literal"><span class="pre">on_frame</span></tt> event, the listener callback does a bit more work. When the controller calls the <tt class="docutils literal"><span class="pre">on_connect</span></tt> callback, the function enables recognition for all the gesture types. When the controller calls <tt class="docutils literal"><span class="pre">on_frame</span></tt>, the function gets the latest frame of motion tracking data and prints information about the detected objects to standard output.</p>
</div>
<div class="section" id="id24">
<h2>Getting a Frame of data<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> calls the <tt class="docutils literal"><span class="pre">on_frame</span></tt> callback function when the Leap Motion software generates a new frame of motion tracking data.  You can access the new data by calling the <tt class="docutils literal"><span class="pre">Controller</span></tt> <tt class="docutils literal"><span class="pre">frame()</span></tt> function, which returns the newest <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object. (A reference to the <tt class="docutils literal"><span class="pre">Controller</span></tt> object is passed to the callback as a parameter.) A <tt class="docutils literal"><span class="pre">Frame</span></tt> object contains an ID, a timestamp, and a list containing a <a class="reference external" href="../api/Leap.Hand.html"><tt class="docutils literal"><span class="pre">Hand</span></tt></a> object for each physical hand in view.</p>
<p>The following code from the sample application&#8217;s <tt class="docutils literal"><span class="pre">on_frame</span></tt> implementation gets the most recent <tt class="docutils literal"><span class="pre">Frame</span></tt> object from the controller, retrieves the list of hands from the frame and then prints out the <tt class="docutils literal"><span class="pre">Frame</span></tt> ID, timestamp, and the number of hands in the list:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Get the most recent frame and report some basic information</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Frame id: </span><span class="si">%d</span><span class="s">, timestamp: </span><span class="si">%d</span><span class="s">, hands: </span><span class="si">%d</span><span class="s">, fingers: </span><span class="si">%d</span><span class="s">, tools: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
      <span class="n">frame</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">hands</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">fingers</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">tools</span><span class="p">))</span>
</pre></div>
</div>
<p>The function goes on to examine the first hand in the list:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="ow">not</span> <span class="n">frame</span><span class="o">.</span><span class="n">hands</span><span class="o">.</span><span class="n">is_empty</span><span class="p">:</span>
    <span class="c"># Get the first hand</span>
    <span class="n">hand</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>A <tt class="docutils literal"><span class="pre">Hand</span></tt> object contains an ID, properties representing the hand&#8217;s physical characteristics, and a list of <a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> objects. Each <tt class="docutils literal"><span class="pre">Finger</span></tt> object contains an ID and properties representing the characteristic of the finger.</p>
<p>Once it has retrieved a hand, the function checks it for fingers and then averages the finger tip positions, printing the result and the number of fingers:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Check if the hand has any fingers</span>
<span class="n">fingers</span> <span class="o">=</span> <span class="n">hand</span><span class="o">.</span><span class="n">fingers</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">fingers</span><span class="o">.</span><span class="n">is_empty</span><span class="p">:</span>
    <span class="c"># Calculate the hand&#39;s average finger tip position</span>
    <span class="n">avg_pos</span> <span class="o">=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">finger</span> <span class="ow">in</span> <span class="n">fingers</span><span class="p">:</span>
        <span class="n">avg_pos</span> <span class="o">+=</span> <span class="n">finger</span><span class="o">.</span><span class="n">tip_position</span>
    <span class="n">avg_pos</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fingers</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Hand has </span><span class="si">%d</span><span class="s"> fingers, average finger tip position: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
          <span class="nb">len</span><span class="p">(</span><span class="n">fingers</span><span class="p">),</span> <span class="n">avg_pos</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, the function prints the radius of a sphere fit to the hand&#8217;s curvature, along with the hand&#8217;s palm position:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Get the hand&#39;s sphere radius and palm position</span>
<span class="k">print</span> <span class="s">&quot;Hand sphere radius: </span><span class="si">%f</span><span class="s"> mm, palm position: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
      <span class="n">hand</span><span class="o">.</span><span class="n">sphere_radius</span><span class="p">,</span> <span class="n">hand</span><span class="o">.</span><span class="n">palm_position</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, the <tt class="docutils literal"><span class="pre">on_frame()</span></tt> function uses <a class="reference external" href="../api/Leap.Vector.html"><tt class="docutils literal"><span class="pre">Vector</span></tt></a> functions to calculate the hand&#8217;s pitch, roll, and yaw angles from the hand&#8217;s normal vector and the direction vector. The angles are converted from radians to degrees:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Get the hand&#39;s normal vector and direction</span>
<span class="n">normal</span> <span class="o">=</span> <span class="n">hand</span><span class="o">.</span><span class="n">palm_normal</span>
<span class="n">direction</span> <span class="o">=</span> <span class="n">hand</span><span class="o">.</span><span class="n">direction</span>

<span class="c"># Calculate the hand&#39;s pitch, roll, and yaw angles</span>
<span class="k">print</span> <span class="s">&quot;Hand pitch: </span><span class="si">%f</span><span class="s"> degrees, roll: </span><span class="si">%f</span><span class="s"> degrees, yaw: </span><span class="si">%f</span><span class="s"> degrees</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
    <span class="n">direction</span><span class="o">.</span><span class="n">pitch</span> <span class="o">*</span> <span class="n">Leap</span><span class="o">.</span><span class="n">RAD_TO_DEG</span><span class="p">,</span>
    <span class="n">normal</span><span class="o">.</span><span class="n">roll</span> <span class="o">*</span> <span class="n">Leap</span><span class="o">.</span><span class="n">RAD_TO_DEG</span><span class="p">,</span>
    <span class="n">direction</span><span class="o">.</span><span class="n">yaw</span> <span class="o">*</span> <span class="n">Leap</span><span class="o">.</span><span class="n">RAD_TO_DEG</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h2>Getting Gestures<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>To receive gestures from the Leap Motion controller, you first have to enable recognition for each type of gesture you are interested in. You can enable gesture recognition any time after the <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> object connects to the Leap Motion service (<tt class="docutils literal"><span class="pre">is_connected</span></tt> is true). In the sample program, all gestures are enabled in the <tt class="docutils literal"><span class="pre">on_connect()</span></tt> callback function using the <tt class="docutils literal"><span class="pre">enable_gesture()</span></tt> methods defined in the <tt class="docutils literal"><span class="pre">Controller</span></tt> class:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Connected&quot;</span>

    <span class="c"># Enable gestures</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">enable_gesture</span><span class="p">(</span><span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_CIRCLE</span><span class="p">);</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">enable_gesture</span><span class="p">(</span><span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_KEY_TAP</span><span class="p">);</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">enable_gesture</span><span class="p">(</span><span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_SCREEN_TAP</span><span class="p">);</span>
    <span class="n">controller</span><span class="o">.</span><span class="n">enable_gesture</span><span class="p">(</span><span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_SWIPE</span><span class="p">);</span>
</pre></div>
</div>
<p>The Leap adds <a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a> objects representing each recognized movement pattern to the gestures list in the <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object. In the <tt class="docutils literal"><span class="pre">on_frame()</span></tt> callback, the sample application loops through the gesture list and prints information about each one to the standard output. This operation is performed with a standard for-loop and switch statement.</p>
<p>The Gesture API uses a base <tt class="docutils literal"><span class="pre">Gesture</span></tt> class which is extended by classes representing the individual gestures. The objects in the gesture list are <tt class="docutils literal"><span class="pre">Gesture</span></tt> instances, but you cannot simple access the subclass properties. You must convert the <tt class="docutils literal"><span class="pre">Gesture</span></tt> instance to an instance of the correct subclass. Each <tt class="docutils literal"><span class="pre">Gesture</span></tt> subclass provides a constructor that performs the conversion. For example, a <tt class="docutils literal"><span class="pre">Gesture</span></tt> instance representing a circle gesture can by converted into a <a class="reference external" href="../api/Leap.CircleGesture.html"><tt class="docutils literal"><span class="pre">CircleGesture</span></tt></a> instance with the following code:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">circle</span> <span class="o">=</span> <span class="n">CircleGesture</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>
</pre></div>
</div>
<p>If you try to convert a <tt class="docutils literal"><span class="pre">Gesture</span></tt> instance into the wrong subclass, the constructor functions return invalid Gesture objects.</p>
<p>It is sometimes useful to compare the properties of a gesture in the current frame to those from an earlier frame. For example, the circle gesture has a progress attribute that describes how many times the finger has traversed the circle. This is the total progress, however; if you want the progress between frames, you must subtract the progress value of the gesture in the previous frame. You can do this by looking up the gesture in the previous frame using the gesture ID. The following code calculates the progress since the previous frame to derive the angle in radians:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Calculate the angle swept since the last frame</span>
<span class="n">swept_angle</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">if</span> <span class="n">circle</span><span class="o">.</span><span class="n">state</span> <span class="o">!=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">STATE_START</span><span class="p">:</span>
    <span class="n">previous_update</span> <span class="o">=</span> <span class="n">CircleGesture</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">gesture</span><span class="p">(</span><span class="n">circle</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
    <span class="n">swept_angle</span> <span class="o">=</span>  <span class="p">(</span><span class="n">circle</span><span class="o">.</span><span class="n">progress</span> <span class="o">-</span> <span class="n">previous_update</span><span class="o">.</span><span class="n">progress</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">Leap</span><span class="o">.</span><span class="n">PI</span>
</pre></div>
</div>
<p>The full code for the gesture loop is:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Gestures</span>
<span class="k">for</span> <span class="n">gesture</span> <span class="ow">in</span> <span class="n">frame</span><span class="o">.</span><span class="n">gestures</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">gesture</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_CIRCLE</span><span class="p">:</span>
        <span class="n">circle</span> <span class="o">=</span> <span class="n">CircleGesture</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>

        <span class="c"># Determine clock direction using the angle between the pointable and the circle normal</span>
        <span class="k">if</span> <span class="n">circle</span><span class="o">.</span><span class="n">pointable</span><span class="o">.</span><span class="n">direction</span><span class="o">.</span><span class="n">angle_to</span><span class="p">(</span><span class="n">circle</span><span class="o">.</span><span class="n">normal</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">PI</span><span class="o">/</span><span class="mi">4</span><span class="p">:</span>
            <span class="n">clockwiseness</span> <span class="o">=</span> <span class="s">&quot;clockwise&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">clockwiseness</span> <span class="o">=</span> <span class="s">&quot;counterclockwise&quot;</span>

        <span class="c"># Calculate the angle swept since the last frame</span>
        <span class="n">swept_angle</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">circle</span><span class="o">.</span><span class="n">state</span> <span class="o">!=</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">STATE_START</span><span class="p">:</span>
            <span class="n">previous_update</span> <span class="o">=</span> <span class="n">CircleGesture</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">gesture</span><span class="p">(</span><span class="n">circle</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
            <span class="n">swept_angle</span> <span class="o">=</span>  <span class="p">(</span><span class="n">circle</span><span class="o">.</span><span class="n">progress</span> <span class="o">-</span> <span class="n">previous_update</span><span class="o">.</span><span class="n">progress</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">Leap</span><span class="o">.</span><span class="n">PI</span>

        <span class="k">print</span> <span class="s">&quot;Circle id: </span><span class="si">%d</span><span class="s">, </span><span class="si">%s</span><span class="s">, progress: </span><span class="si">%f</span><span class="s">, radius: </span><span class="si">%f</span><span class="s">, angle: </span><span class="si">%f</span><span class="s"> degrees, </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">gesture</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_string</span><span class="p">(</span><span class="n">gesture</span><span class="o">.</span><span class="n">state</span><span class="p">),</span>
                <span class="n">circle</span><span class="o">.</span><span class="n">progress</span><span class="p">,</span> <span class="n">circle</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="n">swept_angle</span> <span class="o">*</span> <span class="n">Leap</span><span class="o">.</span><span class="n">RAD_TO_DEG</span><span class="p">,</span> <span class="n">clockwiseness</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">gesture</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_SWIPE</span><span class="p">:</span>
        <span class="n">swipe</span> <span class="o">=</span> <span class="n">SwipeGesture</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Swipe id: </span><span class="si">%d</span><span class="s">, state: </span><span class="si">%s</span><span class="s">, position: </span><span class="si">%s</span><span class="s">, direction: </span><span class="si">%s</span><span class="s">, speed: </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">gesture</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_string</span><span class="p">(</span><span class="n">gesture</span><span class="o">.</span><span class="n">state</span><span class="p">),</span>
                <span class="n">swipe</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">swipe</span><span class="o">.</span><span class="n">direction</span><span class="p">,</span> <span class="n">swipe</span><span class="o">.</span><span class="n">speed</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">gesture</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_KEY_TAP</span><span class="p">:</span>
        <span class="n">keytap</span> <span class="o">=</span> <span class="n">KeyTapGesture</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Key Tap id: </span><span class="si">%d</span><span class="s">, </span><span class="si">%s</span><span class="s">, position: </span><span class="si">%s</span><span class="s">, direction: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">gesture</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_string</span><span class="p">(</span><span class="n">gesture</span><span class="o">.</span><span class="n">state</span><span class="p">),</span>
                <span class="n">keytap</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">keytap</span><span class="o">.</span><span class="n">direction</span> <span class="p">)</span>

    <span class="k">if</span> <span class="n">gesture</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Leap</span><span class="o">.</span><span class="n">Gesture</span><span class="o">.</span><span class="n">TYPE_SCREEN_TAP</span><span class="p">:</span>
        <span class="n">screentap</span> <span class="o">=</span> <span class="n">ScreenTapGesture</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Screen Tap id: </span><span class="si">%d</span><span class="s">, </span><span class="si">%s</span><span class="s">, position: </span><span class="si">%s</span><span class="s">, direction: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">gesture</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_string</span><span class="p">(</span><span class="n">gesture</span><span class="o">.</span><span class="n">state</span><span class="p">),</span>
                <span class="n">screentap</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">screentap</span><span class="o">.</span><span class="n">direction</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h2>Running the sample<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p>To run the sample application:</p>
<ol class="arabic">
<li><p class="first">Plug the Leap device into a USB port and place it in front of you.</p>
</li>
<li><p class="first">If you haven&#8217;t already, install the Leap Motion software.</p>
</li>
<li><p class="first">The Leap Motion software should start automatically.</p>
<p>The Leap Motion control panel icon appears in the notification area of the task bar (on Windows) or finder bar (on Mac) and turns green when ready. A service or daemon runs in the background and provides data to client applications through the Leap Motion API. You can use the <a class="reference internal" href="../supplements/Leap_Visualizer.html"><em>diagnostic visualizer</em></a> to check whether the software is set up and running correctly.</p>
</li>
<li><p class="first">Run the sample application:</p>
</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">On Windows, make sure that <tt class="docutils literal"><span class="pre">Sample.py</span></tt>, <tt class="docutils literal"><span class="pre">Leap.py</span></tt>, <tt class="docutils literal"><span class="pre">LeapPython.pyd</span></tt>, and <tt class="docutils literal"><span class="pre">Leap.dll</span></tt> are in the current directory. If you are using a 32-bit version of Python, use the .pyd and .dll files from the <tt class="docutils literal"><span class="pre">lib\x86</span></tt> folder of the SDK. Use the .pyd and .dll files from <tt class="docutils literal"><span class="pre">lib\x64</span></tt> with 64-bit Python. Run the following command in a command-line prompt:</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">Sample.py</span></tt></p>
</li>
<li><p class="first">On Mac, make sure that <tt class="docutils literal"><span class="pre">Sample.py</span></tt>, <tt class="docutils literal"><span class="pre">Leap.py</span></tt>, <tt class="docutils literal"><span class="pre">LeapPython.so</span></tt>, and <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt> are in the current directory and run the following command in a terminal window:</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">Sample.py</span></tt></p>
</li>
</ul>
</div></blockquote>
<p>You should see the messages &#8220;Initialized&#8221; and &#8220;Connected&#8221; printed to standard output when the application initializes and connects to the Leap. You should then see frame information printed each time the <tt class="docutils literal"><span class="pre">Controller</span></tt> dispatches the <tt class="docutils literal"><span class="pre">on_frame</span></tt> event. When you place a hand above the Leap, you should also see finger and palm position information printed.</p>
<p>Now that you have seen how to access motion tracking data with the Leap Motion API, you can begin developing your own Python applications that integrate the Leap Motion controller.</p>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Python Docs (v2.0)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides.html">Application Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap_SDK_Overview.html">SDK Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Creating a Controller object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Subclassing the Listener class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Getting a Frame of data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">Getting Gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">Running the sample</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Project_Setup.html#id12">Setting Up a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>Python :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>