


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frame &mdash; Leap Motion JavaScript SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Gesture" href="Leap.Gesture.html" />
    <link rel="prev" title="Finger" href="Leap.Finger.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../javascript/api/Leap.Frame.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Frame.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Frame.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../javascript/api/Leap.Frame.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Finger.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Gesture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Frame.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Frame
</span> -->
        
  <div class="section" id="frame">
<h1>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h1>
</div>
<dl class="class">
<dt id="Frame">
<em class="property">class </em><tt class="descname">Frame</tt><big>(</big><big>)</big><a class="headerlink" href="#Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The Frame class represents a set of hand and finger tracking data
detected in a single frame.</p>
<p>The Leap detects hands, fingers and tools within the tracking area,
reporting their positions, orientations and motions in frames at the
Leap frame rate.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>Framerate: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;leapFPS&quot;</span><span class="nt">&gt;</span>FPS<span class="nt">&lt;/span&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Number of hands: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;handCount&quot;</span><span class="nt">&gt;</span>Hands<span class="nt">&lt;/span&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Number of pointables: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;pointableCount&quot;</span><span class="nt">&gt;</span>Pointables<span class="nt">&lt;/span&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Number of tools: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;toolCount&quot;</span><span class="nt">&gt;</span>Tools<span class="nt">&lt;/span&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Number of fingers: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;fingerCount&quot;</span><span class="nt">&gt;</span>Fingers<span class="nt">&lt;/span&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Number of gestures: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;gestureCount&quot;</span><span class="nt">&gt;</span>Gestures<span class="nt">&lt;/span&gt;&lt;/p&gt;</span>

<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">Controller</span><span class="p">({</span>
                         <span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                         <span class="nx">frameEventName</span><span class="o">:</span> <span class="s1">&#39;animationFrame&#39;</span>
                         <span class="p">});</span>

<span class="kd">var</span> <span class="nx">fpsDisplay</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;leapFPS&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">handCountDisplay</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;handCount&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">pointableCountDisplay</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;pointableCount&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fingerCountDisplay</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;fingerCount&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">toolCountDisplay</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;toolCount&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">gestureCountDisplay</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;gestureCount&#39;</span><span class="p">);</span>

<span class="nx">controller</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;frame&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="nx">fpsDisplay</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">currentFrameRate</span><span class="p">;</span>
  <span class="nx">handCountDisplay</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="nx">pointableCountDisplay</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointables</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="nx">fingerCountDisplay</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">fingers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="nx">toolCountDisplay</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">tools</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="nx">gestureCountDisplay</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  
  <span class="p">});</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<p>Frame instances created with a constructor are invalid. Get valid
Frame objects by calling the <tt class="xref js js-func docutils literal"><span class="pre">Controller.frame()</span></tt> function.</p>
<div class="attributes container">
<dl class="attribute">
<dt id="currentFrameRate">
<tt class="descname">currentFrameRate</tt><a class="headerlink" href="#currentFrameRate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float &#8211; frames per second</td>
</tr>
</tbody>
</table>
<p>The instantaneous rate at which the Leap Motion controller is producing
frames.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">fps</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">currentFrameRate</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that this is <strong>not</strong> the rate at which your application is receiving
or processing frames, which can vary depending on the type of animation
or update loop you are using as well as whether the execution environment
in which your application is running is overburdened or not.</p>
<p class="version">Leap Motion 1.0.8 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt id="fingers[]">
<tt class="descname">fingers[]</tt><a class="headerlink" href="#fingers[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> objects representing fingers</td>
</tr>
</tbody>
</table>
<p>The list of Finger objects detected in this frame, given in arbitrary
order. The list can be empty if no fingers are detected.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">f</span> <span class="o">&lt;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">fingers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">f</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">finger</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">fingers</span><span class="p">[</span><span class="nx">f</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt id="gestures[]">
<tt class="descname">gestures[]</tt><a class="headerlink" href="#gestures[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Gesture.html#Gesture" title="Gesture"><tt class="xref js js-class docutils literal"><span class="pre">Gesture()</span></tt></a> objects</td>
</tr>
</tbody>
</table>
<p>The list of Gesture objects detected in this frame, given in arbitrary
order. The list can be empty if no gestures are detected.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">g</span> <span class="o">&lt;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">g</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">gesture</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">[</span><span class="nx">g</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Circle and swipe gestures are updated every frame. Tap gestures only
appear in the list for a single frame.</p>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt id="hands[]">
<tt class="descname">hands[]</tt><a class="headerlink" href="#hands[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Hand.html#Hand" title="Hand"><tt class="xref js js-class docutils literal"><span class="pre">Hand()</span></tt></a> objects</td>
</tr>
</tbody>
</table>
<p>The list of Hand objects detected in this frame, given in arbitrary
order. The list can be empty if no hands are detected.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">h</span> <span class="o">&lt;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">h</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">hand</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">[</span><span class="nx">h</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">id</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p>A unique ID for this Frame. Consecutive frames processed by the Leap
have consecutive increasing values.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">lastFrameProcessed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">frame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">();</span>
<span class="k">if</span><span class="p">(</span><span class="nx">lastFrameProcessed</span> <span class="o">!=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">id</span><span class="p">){</span>
    <span class="nx">processFrame</span><span class="p">(</span><span class="nx">frame</span><span class="p">);</span>
    <span class="nx">lastFrameProcessed</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt id="interactionBox">
<tt class="descname">interactionBox</tt><a class="headerlink" href="#interactionBox" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.InteractionBox.html#InteractionBox" title="InteractionBox"><tt class="xref js js-class docutils literal"><span class="pre">InteractionBox()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The current <a class="reference internal" href="Leap.InteractionBox.html#InteractionBox" title="InteractionBox"><tt class="xref js js-class docutils literal"><span class="pre">InteractionBox()</span></tt></a> for the frame.</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">interactionBox</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p>Use the interaction box to normalize Leap Motion position coordinates
from physical millimeters to dimensionless coordinates. These
normalized, dimensionless coordinates range from 0 at one side of the
interaction box to 1 at the opposite side.</p>
<p>The following example illustrates how to get take a point, normalize it,
and then scale it so that the interaction area maps to the inner dimensions
of an HTML window:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;lmCoordinates&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;normalizedCoordinates&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;windowCoordinates&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">leapCoordinates</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;lmCoordinates&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">normalizedCoordinates</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;normalizedCoordinates&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">windowCoordinates</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;windowCoordinates&#39;</span><span class="p">);</span>

<span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">interactionBox</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">interactionBox</span><span class="p">;</span>
    
    <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">pointables</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
        <span class="c1">//Leap coordinates</span>
        <span class="kd">var</span> <span class="nx">tipPosition</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointables</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">tipPosition</span><span class="p">;</span>
        <span class="nx">leapCoordinates</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">vectorToString</span><span class="p">(</span><span class="nx">tipPosition</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
        
        <span class="c1">//Normalized coordinates</span>
        <span class="kd">var</span> <span class="nx">normalizedPosition</span> <span class="o">=</span> <span class="nx">interactionBox</span><span class="p">.</span><span class="nx">normalizePoint</span><span class="p">(</span><span class="nx">tipPosition</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">normalizedCoordinates</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">vectorToString</span><span class="p">(</span><span class="nx">normalizedPosition</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>

        <span class="c1">//Pixel coordinates in current window</span>
        <span class="kd">var</span> <span class="nx">windowPosition</span> <span class="o">=</span> <span class="p">[</span><span class="nx">normalizedPosition</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="p">,</span> 
                              <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span> <span class="o">-</span> <span class="p">(</span><span class="nx">normalizedPosition</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">),</span> 
                              <span class="mi">0</span><span class="p">];</span>
        <span class="nx">windowCoordinates</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">vectorToString</span><span class="p">(</span><span class="nx">windowPosition</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>        
    <span class="p">}</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">vectorToString</span><span class="p">(</span><span class="nx">vector</span><span class="p">,</span> <span class="nx">digits</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">digits</span> <span class="o">===</span> <span class="s2">&quot;undefined&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">digits</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nx">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">digits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
             <span class="o">+</span> <span class="nx">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">digits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
             <span class="o">+</span> <span class="nx">vector</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">digits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span> 
</pre></div>
</div>
<p>When interaction box height is set to <em>automatic</em> in the Leap Motion control panel,
the position and size
of the interaction box can change as the user moves his or her hands within
the Leap Motion field of view. Thus a new <tt class="docutils literal"><span class="pre">InteractionBox</span></tt> object is included
in each frame.</p>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt id="pointables[]">
<tt class="descname">pointables[]</tt><a class="headerlink" href="#pointables[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> objects</td>
</tr>
</tbody>
</table>
<p>The list of Pointable objects (fingers and tools) detected in this
frame, given in arbitrary order. The list can be empty if no fingers or
tools are detected.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">p</span> <span class="o">&lt;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointables</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">p</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">pointable</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointables</span><span class="p">[</span><span class="nx">p</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">timestamp</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The frame capture time in microseconds elapsed since the Leap started.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">elapsed</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">timestamp</span> <span class="o">-</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">timestamp</span><span class="p">;</span>
</pre></div>
</div>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt id="tools[]">
<tt class="descname">tools[]</tt><a class="headerlink" href="#tools[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> objects representing tools</td>
</tr>
</tbody>
</table>
<p>The list of Tool objects detected in this frame, given in arbitrary
order. The list can be empty if no tools are detected.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">t</span> <span class="o">&lt;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">tools</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">t</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">tool</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">tools</span><span class="p">[</span><span class="nx">t</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="attribute">
<dt id="valid">
<tt class="descname">valid</tt><a class="headerlink" href="#valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Reports whether this Frame instance is valid.</p>
<p>A valid Frame is one generated by the Controller object that contains
tracking data for all detected entities. An invalid Frame contains no
actual tracking data, but you can call its functions without risk of a
undefined object exception. The invalid Frame mechanism makes it more
convenient to track individual data across the frame history. For
example, you can invoke:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">finger</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="nx">n</span><span class="p">).</span><span class="nx">finger</span><span class="p">(</span><span class="nx">fingerID</span><span class="p">);</span>
</pre></div>
</div>
<p>for an arbitrary Frame history value, &#8220;n&#8221;, without first checking
whether frame(n) returned a null object. (You should still check that
the returned Finger instance is valid.)</p>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

</div>
<div class="methods container">
<dl class="function">
<dt id="dump">
<tt class="descname">dump</tt><big>(</big><big>)</big><a class="headerlink" href="#dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON-formatted string containing the hands, pointables and
gestures in this frame.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">dump</span><span class="p">());</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">String</span></tt> – A JSON-formatted string.</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">finger</tt><big>(</big><em>id</em><big>)</big></dt>
<dd><p>The finger with the specified ID in this frame.</p>
<p>Use the Frame finger() function to retrieve the finger from this frame
using an ID value obtained from a previous frame. This function always
returns a Finger object, but if no finger with the specified ID is
present, an invalid Pointable object is returned.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">lastFrameProcessed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">frame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">();</span>
<span class="k">if</span><span class="p">(</span><span class="nx">lastFrameProcessed</span> <span class="o">!=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">id</span><span class="p">){</span>
    <span class="nx">processFrame</span><span class="p">(</span><span class="nx">frame</span><span class="p">);</span>
    <span class="nx">lastFrameProcessed</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
hand is lost. If tracking of a hand is lost and
subsequently regained, the new Pointable objects representing the
physical fingers of that hand may have different IDs than those representing the
fingers in an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) &#8211; The ID value of a finger from a previous frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> – The finger with the matching ID if one exists in this frame; otherwise,
an invalid Pointable object is returned.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">hand</tt><big>(</big><em>id</em><big>)</big></dt>
<dd><p>The Hand object with the specified ID in this frame.</p>
<p>Use the Frame hand() function to retrieve the Hand object from this
frame using an ID value obtained from a previous frame. This function
always returns a Hand object, but if no hand with the specified ID is
present, an invalid Hand object is returned.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">hand</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hand</span><span class="p">(</span><span class="nx">handID</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
particular hand is lost. If tracking of a hand is lost and
subsequently regained, the new Hand object representing that physical
hand may have a different ID than that representing the physical hand in
an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) &#8211; The ID value of a Hand object from a previous frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Leap.Hand.html#Hand" title="Hand"><tt class="xref js js-class docutils literal"><span class="pre">Hand()</span></tt></a> – The Hand object with the matching ID if one exists in this frame;
otherwise, an invalid Hand object is returned.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">pointable</tt><big>(</big><em>id</em><big>)</big></dt>
<dd><p>The Pointable object with the specified ID in this frame.</p>
<p>Use the Frame pointable() function to retrieve the Pointable object from
this frame using an ID value obtained from a previous frame. This
function always returns a Pointable object, but if no finger or tool
with the specified ID is present, an invalid Pointable object is
returned.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">pointable</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointable</span><span class="p">(</span><span class="nx">pointableID</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
particular hand is lost. If tracking of a hand is lost and
subsequently regained, the new Pointable objects representing the fingers
and tools of that hand may have different IDs than those representing the fingers and
tools in an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) &#8211; The ID value of a Pointable object from a previous frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> – The Pointable object with the matching ID if one exists in this frame;
otherwise, an invalid Pointable object is returned.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt id="rotationAngle">
<tt class="descname">rotationAngle</tt><big>(</big><em>sinceFrame</em><span class="optional">[</span>, <em>axis</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#rotationAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle of rotation around the rotation axis derived from the overall
rotational motion between the current frame and the specified frame.</p>
<p>The returned angle is expressed in radians measured clockwise around the
rotation axis (using the right-hand rule) between the start and end
frames. The value is always between 0 and pi radians (0 and 180
degrees).</p>
<p>The Leap derives frame rotation from the relative change in position and
orientation of all objects detected in the field of view.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">angle</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">rotationAngle</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then the
angle of rotation is zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="#Frame" title="Frame"><em>Frame</em></a>) &#8211; The starting frame for computing the relative rotation.</li>
<li><strong>axis</strong> (<em>number[]</em>) &#8211; The axis to measure rotation around expressed as a direction
vector stored in a 3-element array of numbers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number</span></tt> – A positive value containing the heuristically determined rotational
change between the current frame and that specified in the sinceFrame
parameter.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt id="rotationAxis">
<tt class="descname">rotationAxis</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#rotationAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis of rotation derived from the overall rotational motion between
the current frame and the specified frame.</p>
<p>The returned direction vector is normalized.</p>
<p>The Leap derives frame rotation from the relative change in position and
orientation of all objects detected in the field of view.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">axisVector</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">rotationAxis</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, or if no
rotation is detected between the two frames, a zero vector is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="#Frame" title="Frame"><em>Frame</em></a>) &#8211; The starting frame for computing the relative rotation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number[]</span></tt> – A normalized direction vector (as a 3-element array) representing the axis of the heuristically
determined rotational change between the current frame and that
specified in the sinceFrame parameter.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt id="rotationMatrix">
<tt class="descname">rotationMatrix</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#rotationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The transform matrix expressing the rotation derived from the overall
rotational motion between the current frame and the specified frame.</p>
<p>The Leap derives frame rotation from the relative change in position and
orientation of all objects detected in the field of view.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">rotationMatrix</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns an identity matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="#Frame" title="Frame"><em>Frame</em></a>) &#8211; The starting frame for computing the relative rotation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number[]</span></tt> – A transformation matrix containing the heuristically determined
rotational change between the current frame and that specified in the
<tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt id="scaleFactor">
<tt class="descname">scaleFactor</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#scaleFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>The scale factor derived from the overall motion between the current
frame and the specified frame.</p>
<p>The scale factor is always positive. A value of 1.0 indicates no scaling
took place. Values between 0.0 and 1.0 indicate contraction and values
greater than 1.0 indicate expansion.</p>
<p>The Leap derives scaling from the relative inward or outward motion of
all objects detected in the field of view (independent of translation
and rotation).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">scale</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">scaleFactor</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns 1.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="#Frame" title="Frame"><em>Frame</em></a>) &#8211; The starting frame for computing the relative scaling.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number</span></tt> – A positive value representing the heuristically determined scaling
change ratio between the current frame and that specified in the
<tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">tool</tt><big>(</big><em>id</em><big>)</big></dt>
<dd><p>The tool with the specified ID in this frame.</p>
<p>Use the Frame tool() function to retrieve a tool from this frame using
an ID value obtained from a previous frame. This function always returns
a Pointable object, but if no tool with the specified ID is present, an
invalid Pointable object is returned.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">tool</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">tool</span><span class="p">(</span><span class="nx">toolID</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that ID values persist across frames, but only until tracking of a
particular hand is lost. If tracking of a hand is lost and
subsequently regained, the new Pointable object representing the tools
associated with that hand may have a different ID than that representing
the tools in an earlier frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>String</em>) &#8211; The ID value of a Tool object from a previous frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> – The tool with the matching ID if one exists in this
frame; otherwise, an invalid Pointable object is returned.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt id="toString">
<tt class="descname">toString</tt><big>(</big><big>)</big><a class="headerlink" href="#toString" title="Permalink to this definition">¶</a></dt>
<dd><p>A string containing a brief, human readable description of the Frame
object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">String</span></tt> – A brief description of this frame.</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">translation</tt><big>(</big><em>sinceFrame</em><big>)</big></dt>
<dd><p>The change of position derived from the overall linear motion between
the current frame and the specified frame.</p>
<p>The returned translation vector provides the magnitude and direction of
the movement in millimeters.</p>
<p>The Leap derives frame translation from the linear motion of all objects
detected in the field of view.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">translationVector</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">translation</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
</pre></div>
</div>
<p>If either this frame or sinceFrame is an invalid Frame object, then this
method returns a zero vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="#Frame" title="Frame"><em>Frame</em></a>) &#8211; The starting frame for computing the relative translation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number[]</span></tt> – A vector, expressed as a 3-element array, representing the heuristically determined change in position of
all objects between the current frame and that specified in the <tt class="docutils literal"><span class="pre">sinceFrame</span></tt> parameter.</p>
</td>
</tr>
</tbody>
</table>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Invalid">
<tt class="descname">Invalid</tt><a class="headerlink" href="#Invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#Frame" title="Frame"><tt class="xref js js-class docutils literal"><span class="pre">Frame()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>An invalid Frame object.</p>
<p>You can use this invalid Frame in comparisons testing whether a given
Frame instance is valid or invalid. (You can also check the
js:attr:<cite>valid</cite> property.)</p>
<p class="version">Leap Motion 1.0 and LeapJS 0.3.0</p>
</dd></dl>

</div>
</dd></dl>



           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Leap_Classes.html#leap-namespace">Leap namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Leap.Bone.html#id32">Bone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.CircleGesture.html#id44">CircleGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Controller.html#id30">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Finger.html#id49">Finger</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Gesture.html#id34">Gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Pointable.html#id50">Pointable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript Beta</p>
</div>
 -->


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>