


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hand &mdash; Leap Motion JavaScript SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="InteractionBox" href="Leap.InteractionBox.html" />
    <link rel="prev" title="Gesture" href="Leap.Gesture.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../javascript/api/Leap.Hand.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Hand.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Hand.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Hand.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Hand.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Hand.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Hand.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../javascript/api/Leap.Hand.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.Gesture.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.InteractionBox.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.Hand.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.Hand.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.Hand.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.Hand.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.Hand.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Hand
</span> -->
        
  <div class="section" id="hand">
<h1>Hand<a class="headerlink" href="#hand" title="Permalink to this headline">¶</a></h1>
</div>
<dl class="class">
<dt id="Hand">
<em class="property">class </em><tt class="descname">Hand</tt><big>(</big><big>)</big><a class="headerlink" href="#Hand" title="Permalink to this definition">¶</a></dt>
<dd><p>The Hand class reports the physical characteristics of a detected hand.</p>
<p>Hand tracking data includes a palm position and velocity; vectors for
the palm normal and direction to the fingers; properties of a sphere fit
to the hand; and lists of the attached fingers and tools.</p>
<p>Note that Hand objects can be invalid, which means that they do not
contain valid tracking data and do not correspond to a physical entity.
Invalid Hand objects can be the result of asking for a Hand object using
an ID from an earlier frame when no Hand objects with that ID exist in
the current frame. A Hand object created from the Hand constructor is
also invalid. Test for validity with the <a class="reference internal" href="Leap.Pointable.html#valid" title="valid"><tt class="xref js js-attr docutils literal"><span class="pre">valid</span></tt></a> property.</p>
<p>An uninitialized hand is considered invalid. Get valid Hand objects from
a Frame object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">hand</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kd">var</span> <span class="nx">position</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmPosition</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">velocity</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmVelocity</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">direction</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">direction</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="attributes container">
<dl class="attribute">
<dt>
<tt class="descname">arm</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Leap.Bone.html#Bone" title="Bone"><tt class="xref js js-class docutils literal"><span class="pre">Bone()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The position, size, and orientation of the forearm to which this
hand is attached.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">arm</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">arm</span><span class="p">;</span>
</pre></div>
</div>
<p>Basis vectors fo the <tt class="docutils literal"><span class="pre">arm</span></tt> property specify the orientation of a arm:</p>
<ul class="simple">
<li>arm.basis[0] &#8211; the x-basis. Perpendicular to the longitudinal axis of the arm; exits laterally from the sides of the wrist.</li>
<li>arm.basis[1] &#8211; the y-basis or up vector. Perpendicular to the longitudinal axis of the arm; exits the top and bottom of the arm. More positive in the upward direction.</li>
<li>arm.basis[2] &#8211; the z-basis. Aligned with the longitudinal axis of the arm. More positive toward the elbow.</li>
</ul>
<p>The bases provided for the right arm use the right-hand rule; those for the left arm use the left-hand rule. Thus, the positive direction of the x-basis is to the right for the right arm and to the left for the left arm. You can change from right-hand to left-hand rule by multiplying the basis vectors by -1.</p>
<p class="version">Leap Motion 2.0.3 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">confidence</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number &#8211; a value in the range [0..1]</td>
</tr>
</tbody>
</table>
<p>How well the internal hand model fits the observed data.</p>
<p>A low value indicates that there are significant discrepancies; finger positions, even hand identification could be incorrect. The significance of the confidence value to your application can vary with context. For example, gestures and motions can be valid even without a high confidence in the hand data.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">confidence</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">confidence</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="nx">confidence</span> <span class="o">&gt;</span> <span class="p">.</span><span class="mi">7</span><span class="p">){</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">direction</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a unit direction vector.</td>
</tr>
</tbody>
</table>
<p>The direction from the palm position toward the fingers.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">direction</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">direction</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">direction</span><span class="p">);</span>
</pre></div>
</div>
<p>The direction is expressed as a unit vector pointing in the same
direction as the directed line from the palm position to the fingers.</p>
</dd></dl>

<dl class="attribute">
<dt id="fingers[]">
<tt class="descname">fingers[]</tt><a class="headerlink" href="#fingers[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> objects representing fingers</td>
</tr>
</tbody>
</table>
<p>The list of fingers detected in this frame that are attached to this
hand, given in arbitrary order.</p>
<p>The list can be empty if no fingers attached to this hand are detected.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">hand</span><span class="p">.</span><span class="nx">fingers</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">finger</span><span class="p">){</span>
    <span class="c1">//...</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="grabStrength">
<tt class="descname">grabStrength</tt><a class="headerlink" href="#grabStrength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float &#8211; a value in the range [0..1]</td>
</tr>
</tbody>
</table>
<p>The strength of a grab hand pose.</p>
<p>The strength is zero for an open hand, and blends to 1.0 when a grabbing hand
pose is recognized. The following example uses <a class="reference internal" href="#grabStrength" title="grabStrength"><tt class="xref js js-attr docutils literal"><span class="pre">grabStrength</span></tt></a> to
determine whether a hand is open or closed. The example also compares the current value to
the average value from recent history to determine whether the hand is opening or
closing (if the hand isn&#8217;t fully open or closed).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">handStateFromHistory</span><span class="p">(</span><span class="nx">hand</span><span class="p">,</span> <span class="nx">historySamples</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">grabStrength</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="s2">&quot;closed&quot;</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">grabStrength</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="s2">&quot;open&quot;</span><span class="p">;</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">s</span> <span class="o">&lt;</span> <span class="nx">historySamples</span><span class="p">;</span> <span class="nx">s</span><span class="o">++</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">oldHand</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="nx">s</span><span class="p">).</span><span class="nx">hand</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">oldHand</span><span class="p">.</span><span class="nx">valid</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">oldHand</span><span class="p">.</span><span class="nx">grabStrength</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">avg</span> <span class="o">=</span> <span class="nx">sum</span><span class="o">/</span><span class="nx">s</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">grabStrength</span> <span class="o">-</span> <span class="nx">avg</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="s2">&quot;opening&quot;</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">grabStrength</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="s2">&quot;closing&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="s2">&quot;not detected&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Hand is &quot;</span> <span class="o">+</span> <span class="nx">handStateFromHistory</span><span class="p">(</span><span class="nx">hand</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">id</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
<p>A unique ID assigned to this Hand object, whose value remains the same
across consecutive frames while the tracked hand remains visible. If
tracking is lost (for example, when a hand is occluded by another hand
or when it is withdrawn from or reaches the edge of the Leap field of
view), the Leap may assign a new ID when it detects the hand in a future
frame.</p>
<p>Use the ID value with the Frame.hand() function to find this Hand object
in future frames. The following example finds the average hand position
over a given number of frames by looking up the <tt class="docutils literal"><span class="pre">Hand</span></tt> object by <tt class="docutils literal"><span class="pre">id</span></tt>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">avgHandPosition</span><span class="p">(</span><span class="nx">hand</span><span class="p">,</span> <span class="nx">historySamples</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
        <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">copy</span><span class="p">(</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmPosition</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">s</span> <span class="o">&lt;</span> <span class="nx">historySamples</span><span class="p">;</span> <span class="nx">s</span><span class="o">++</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">oldHand</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="nx">s</span><span class="p">).</span><span class="nx">hand</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">oldHand</span><span class="p">.</span><span class="nx">valid</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">oldHand</span><span class="p">.</span><span class="nx">palmPosition</span><span class="p">,</span> <span class="nx">sum</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">scale</span><span class="p">(</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">sum</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="nx">s</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">average</span> <span class="o">=</span> <span class="nx">avgHandPosition</span><span class="p">(</span><span class="nx">hand</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">average</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="indexFinger">
<tt class="descname">indexFinger</tt><a class="headerlink" href="#indexFinger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref js js-class docutils literal"><span class="pre">Finger()</span></tt> &#8211; a Finger object representing the index finger.</td>
</tr>
</tbody>
</table>
<p>The index finger of this Hand.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">indexFinger</span><span class="p">;</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt id="middleFinger">
<tt class="descname">middleFinger</tt><a class="headerlink" href="#middleFinger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref js js-class docutils literal"><span class="pre">Finger()</span></tt> &#8211; a Finger object representing the middle finger.</td>
</tr>
</tbody>
</table>
<p>The middle finger of this Hand.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">middle</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">middleFinger</span><span class="p">;</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt id="palmNormal">
<tt class="descname">palmNormal</tt><a class="headerlink" href="#palmNormal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a unit direction vector.</td>
</tr>
</tbody>
</table>
<p>The normal vector to the palm. If your hand is flat, this vector will
point downward, or &#8220;out&#8221; of the front surface of your palm.</p>
<p><img alt="Palm Vectors" src="api/../../../images/Leap_Palm_Vectors.png" /></p>
<p>The direction is expressed as a unit vector pointing in the same
direction as the palm normal (that is, a vector orthogonal to the palm).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">normal</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmNormal</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="palmPosition">
<tt class="descname">palmPosition</tt><a class="headerlink" href="#palmPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a unit direction vector.</td>
</tr>
</tbody>
</table>
<p>The center position of the palm in millimeters from the Leap origin.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">position</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmPosition</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="palmVelocity">
<tt class="descname">palmVelocity</tt><a class="headerlink" href="#palmVelocity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a vector.</td>
</tr>
</tbody>
</table>
<p>The rate of change of the palm position in millimeters/second.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">speed</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmVelocity</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="palmWidth">
<tt class="descname">palmWidth</tt><a class="headerlink" href="#palmWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The average outer width of the hand (not including fingers or thumb) in millimeters.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">handSize</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmWidth</span><span class="p">;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pinchStrength">
<tt class="descname">pinchStrength</tt><a class="headerlink" href="#pinchStrength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float &#8211; a value in the range [0..1]</td>
</tr>
</tbody>
</table>
<p>The holding strength of a pinch hand pose.</p>
<p>The strength is zero for an open hand, and blends to 1.0 when a pinching
hand pose is recognized. Pinching can be done between the thumb
and any other finger of the same hand.</p>
<p>The following example compares the distances between the tip of the thumb and other
fingers to determine which finger is pinching.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">pinchStrength</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">pinchingFinger</span> <span class="o">=</span> <span class="nx">findPinchingFinger</span><span class="p">(</span><span class="nx">hand</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">findPinchingFingerType</span><span class="p">(</span><span class="nx">hand</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">pincher</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">closest</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">f</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">f</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">current</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">fingers</span><span class="p">[</span><span class="nx">f</span><span class="p">];</span>
        <span class="nx">distance</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">distance</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">tipPosition</span><span class="p">,</span> <span class="nx">current</span><span class="p">.</span><span class="nx">tipPosition</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">current</span> <span class="o">!=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">thumb</span> <span class="o">&amp;&amp;</span> <span class="nx">distance</span> <span class="o">&lt;</span> <span class="nx">closest</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nx">closest</span> <span class="o">=</span> <span class="nx">distance</span><span class="p">;</span>
            <span class="nx">pincher</span> <span class="o">=</span> <span class="nx">current</span><span class="p">;</span> 
        <span class="p">}</span>
    <span class="p">}</span> 
    <span class="k">return</span> <span class="nx">pincher</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt id="pinky">
<tt class="descname">pinky</tt><a class="headerlink" href="#pinky" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref js js-class docutils literal"><span class="pre">Finger()</span></tt> &#8211; a Finger object representing the pinky finger.</td>
</tr>
</tbody>
</table>
<p>The pinky finger of this Hand.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">pinkyFinger</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">pinky</span><span class="p">;</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt id="pointables[]">
<tt class="descname">pointables[]</tt><a class="headerlink" href="#pointables[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> objects</td>
</tr>
</tbody>
</table>
<p>The list of Pointable objects (fingers and tools) detected in this frame
that are associated with this hand, given in arbitrary order. The list
can be empty if no fingers or tools associated with this hand are
detected.</p>
<p>The following example identifies each pointable by tool or finger name.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">nameMap</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;thumb&quot;</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;middle&quot;</span><span class="p">,</span> <span class="s2">&quot;ring&quot;</span><span class="p">,</span> <span class="s2">&quot;pinky&quot;</span><span class="p">];</span>
<span class="nx">hand</span><span class="p">.</span><span class="nx">pointables</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">pointable</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">pointable</span><span class="p">.</span><span class="nx">tool</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Tool&quot;</span><span class="p">);</span>
    <span class="k">else</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nameMap</span><span class="p">[</span><span class="nx">pointable</span><span class="p">.</span><span class="nx">type</span><span class="p">]);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Use the <tt class="xref js js-attr docutils literal"><span class="pre">Pointable.tool</span></tt> property to determine
whether or not an item in the list represents a tool or finger. You can
also get only the tools using the <tt class="xref js js-attr docutils literal"><span class="pre">tools</span></tt> list or only the fingers
using the <tt class="xref js js-attr docutils literal"><span class="pre">fingers</span></tt> list.</p>
</dd></dl>

<dl class="attribute">
<dt id="ringFinger">
<tt class="descname">ringFinger</tt><a class="headerlink" href="#ringFinger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref js js-class docutils literal"><span class="pre">Finger()</span></tt> &#8211; a Finger object representing the ring finger.</td>
</tr>
</tbody>
</table>
<p>The ring finger of this Hand.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">thirdFinger</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">ringFinger</span><span class="p">;</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt id="sphereCenter">
<tt class="descname">sphereCenter</tt><a class="headerlink" href="#sphereCenter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The center of a sphere fit to the curvature of this hand.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">center</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">sphereCenter</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Sphere Center: &quot;</span> <span class="o">+</span> <span class="nx">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">center</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This sphere is placed roughly as if the hand were holding a ball.</p>
<p><img alt="Hand Ball" src="api/../../../images/Leap_Hand_Ball.png" /></p>
</dd></dl>

<dl class="attribute">
<dt id="sphereRadius">
<tt class="descname">sphereRadius</tt><a class="headerlink" href="#sphereRadius" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The radius of a sphere fit to the curvature of this hand, in
millimeters.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">radius</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">sphereRadius</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Sphere Radius: &quot;</span> <span class="o">+</span> <span class="nx">radius</span><span class="p">);</span>
</pre></div>
</div>
<p>This sphere is placed roughly as if the hand were holding a ball. Thus
the size of the sphere decreases as the fingers are curled into a fist.</p>
</dd></dl>

<dl class="attribute">
<dt id="stabilizedPalmPosition">
<tt class="descname">stabilizedPalmPosition</tt><a class="headerlink" href="#stabilizedPalmPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The stabilized palm position of this Hand.</p>
<p>Smoothing and stabilization is performed in order to make
this value more suitable for interaction with 2D content. The stabilized
position lags behind the palm position by a variable amount, depending
primarily on the speed of movement.</p>
<p>The following example calculates the difference between the palm position
and its stabilized counterpart.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">stabilized</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">stabilizedPalmPosition</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">delta</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">subtract</span><span class="p">(</span><span class="nx">delta</span><span class="p">,</span> <span class="nx">stabilized</span><span class="p">,</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">palmPosition</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Difference between palm and stabilized palm positions: &quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">delta</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="thumb">
<tt class="descname">thumb</tt><a class="headerlink" href="#thumb" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref js js-class docutils literal"><span class="pre">Finger()</span></tt> &#8211; a Finger object representing the thumb.</td>
</tr>
</tbody>
</table>
<p>The thumb of this Hand.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">thumb</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">thumb</span><span class="p">;</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt id="timeVisible">
<tt class="descname">timeVisible</tt><a class="headerlink" href="#timeVisible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The amount of time this hand has been continuously visible to the Leap Motion controller in seconds.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">timeVisible</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">timeVisible</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="nx">timeVisible</span> <span class="o">&gt;</span> <span class="p">.</span><span class="mi">25</span><span class="p">){</span>
    <span class="c1">//... use hand</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By ignoring Hand objects with a small timeVisible value, can filter out a certain amount of noise and spuriously detected hands.</p>
</dd></dl>

<dl class="attribute">
<dt id="tools[]">
<tt class="descname">tools[]</tt><a class="headerlink" href="#tools[]" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array of <a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> objects representing tools</td>
</tr>
</tbody>
</table>
<p>The list of tools detected in this frame that are held by this hand,
given in arbitrary order.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">tools</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">tools</span><span class="p">;</span>
<span class="nx">tools</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">tool</span><span class="p">){</span>
    <span class="c1">//... use tool</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The list can be empty if no tools held by this hand are detected.</p>
</dd></dl>

<dl class="attribute">
<dt id="type">
<tt class="descname">type</tt><a class="headerlink" href="#type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string &#8211; either &#8220;right&#8221; or &#8220;left&#8221;</td>
</tr>
</tbody>
</table>
<p>Identifies whether this Hand is a right or a left hand.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">type</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;left&quot;</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Left hand.&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Right hand.&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="version">Leap Motion 2.0 and LeapJS 0.6.0</p>
</dd></dl>

<dl class="attribute">
<dt id="valid">
<tt class="descname">valid</tt><a class="headerlink" href="#valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">boolean</p>
<p class="last">Reports whether this is a valid Hand object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="methods container">
<dl class="function">
<dt>
<tt class="descname">finger</tt><big>(</big><em>id</em><big>)</big></dt>
<dd><p>The finger with the specified ID attached to this hand.</p>
<p>Use this function to retrieve a Pointable object representing a finger
attached to this hand using an ID value obtained from a previous frame.
This function always returns a Pointable object, but if no finger with
the specified ID is present, an invalid Pointable object is returned.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">finger</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">finger</span><span class="p">(</span><span class="nx">fingerID</span><span class="p">);</span>
</pre></div>
</div>
<p>Finger IDs are based on the hand ID. If tracking of a hand is lost and regained,
then the finger IDs are also changed. Note that you can also look up
fingers anatomically by hand and type:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">s</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">;</span> <span class="nx">s</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">||</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">hands</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">hand</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;left&quot;</span><span class="p">){</span>
            <span class="nx">indexTip</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">indexFinger</span><span class="p">.</span><span class="nx">tipPosition</span><span class="p">;</span>
            <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">indexTip</span><span class="p">,</span> <span class="nx">sum</span><span class="p">);</span>
            <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">vec3</span><span class="p">.</span><span class="nx">scale</span><span class="p">(</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">sum</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="nx">count</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>String</em>) &#8211; The ID value of a finger from a previous frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Leap.Pointable.html#Pointable" title="Pointable"><tt class="xref js js-class docutils literal"><span class="pre">Pointable()</span></tt></a> &#8211; The Finger object with the matching ID if one exists for this hand in
this frame; otherwise, an invalid Finger object is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pitch">
<tt class="descname">pitch</tt><big>(</big><big>)</big><a class="headerlink" href="#pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>The pitch angle in radians.</p>
<p>Pitch is the angle between the negative z-axis and the projection of the
vector onto the y-z plane. In other words, pitch represents rotation
around the x-axis. If the vector points upward, the returned angle is
between 0 and pi radians (180 degrees); if it points downward, the angle
is between 0 and -pi radians.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">pitchRadians</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">pitch</span><span class="p">();</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">number</span></tt> &#8211; The angle of this vector above or below the horizon (x-z plane).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roll">
<tt class="descname">roll</tt><big>(</big><big>)</big><a class="headerlink" href="#roll" title="Permalink to this definition">¶</a></dt>
<dd><p>The roll angle in radians.</p>
<p>Roll is the angle between the y-axis and the projection of the vector
onto the x-y plane. In other words, roll represents rotation around the
z-axis. If the vector points to the left of the y-axis, then the
returned angle is between 0 and pi radians (180 degrees); if it points
to the right, the angle is between 0 and -pi radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">number</span></tt> The angle of this vector to the right or left of the y-axis.</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">rollRadians</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">roll</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rotationAngle">
<tt class="descname">rotationAngle</tt><big>(</big><em>sinceFrame</em><span class="optional">[</span>, <em>axis</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#rotationAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle of rotation around the rotation axis derived from the change
in orientation of this hand, and any associated fingers and tools,
between the current frame and the specified frame.</p>
<p>The returned angle is expressed in radians measured clockwise around the
rotation axis (using the right-hand rule) between the start and end
frames. The value is always between 0 and pi radians (0 and 180
degrees). If you specify an axis parameter, the returned value will be the
portion of the total rotation around that axis. If you do not specify
an axis, the the total rotation around the primary axis of rotation is
returned. You can get the primary axis with the <a class="reference internal" href="#rotationAxis" title="rotationAxis"><tt class="xref js js-func docutils literal"><span class="pre">rotationAxis()</span></tt></a>
function.</p>
<p>The following example computes both the total rotation and the rotation
around the z-axis:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">totalRotation</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">rotationAngle</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">rotationAroundZAxis</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">rotationAngle</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Rot: &quot;</span> <span class="o">+</span> <span class="nx">totalRotation</span> <span class="o">+</span> <span class="s2">&quot;, Z Rot:&quot;</span> <span class="o">+</span> <span class="nx">rotationAroundZAxis</span><span class="p">);</span>
</pre></div>
</div>
<p>If a corresponding Hand object is not found in sinceFrame, or if either
this frame or sinceFrame are invalid Frame objects, then the angle of
rotation is zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="Leap.Frame.html#Frame" title="Frame"><tt class="xref js js-class docutils literal"><span class="pre">Frame()</span></tt></a>) &#8211; The starting frame for computing the relative rotation.</li>
<li><strong>axis</strong> (<em>number[]</em>) &#8211; The axis to measure rotation around.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number</span></tt> &#8211; A positive value representing the heuristically determined rotational
change of the hand between the current frame and that specified in the
sinceFrame parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rotationAxis">
<tt class="descname">rotationAxis</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#rotationAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis of rotation derived from the change in orientation of this
hand, and any associated fingers and tools, between the current frame
and the specified frame.</p>
<p>The returned direction vector is normalized.</p>
<p>If a corresponding Hand object is not found in sinceFrame, or if either
this frame or sinceFrame are invalid Frame objects, then this method
returns a zero vector.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">axis</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">rotationAxis</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Axis of Rotation: (&quot;</span> <span class="o">+</span> <span class="nx">axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">axis</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">axis</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="Leap.Frame.html#Frame" title="Frame"><tt class="xref js js-class docutils literal"><span class="pre">Frame()</span></tt></a>) &#8211; The starting frame for computing the relative rotation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number[]</span></tt> &#8211; A normalized direction vector representing the axis of the heuristically
determined rotational change of the hand between the current frame and
that specified in the sinceFrame parameter. The returnd object is a
3-element array containing the vector coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rotationMatrix">
<tt class="descname">rotationMatrix</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#rotationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The transform matrix expressing the rotation derived from the change in
orientation of this hand, and any associated fingers and tools, between
the current frame and the specified frame.</p>
<p>If a corresponding Hand object is not found in sinceFrame, or if either
this frame or sinceFrame are invalid Frame objects, then this method
returns an identity matrix.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">rotationMatrix</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Rotation Matrix:&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;[&quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;[&quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;[&quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="Leap.Frame.html#Frame" title="Frame"><tt class="xref js js-class docutils literal"><span class="pre">Frame()</span></tt></a>) &#8211; The starting frame for computing the relative rotation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number[]</span></tt> &#8211; A transformation matrix containing the heuristically determined
rotational change of the hand between the current frame and that
specified in the sinceFrame parameter. The object returned is a 16-element array
containing the matrix coefficients in row-major order.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scaleFactor">
<tt class="descname">scaleFactor</tt><big>(</big><em>sinceFrame</em><big>)</big><a class="headerlink" href="#scaleFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>The scale factor derived from the hand&#8217;s motion between the current
frame and the specified frame.</p>
<p>The scale factor is always positive. A value of 1.0 indicates no scaling
took place. Values between 0.0 and 1.0 indicate contraction and values
greater than 1.0 indicate expansion.</p>
<p>The Leap derives scaling from the relative inward or outward motion of a
hand and its associated fingers and tools (independent of translation
and rotation).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">scale</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">scaleFactor</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Hand scale: &quot;</span> <span class="o">+</span> <span class="nx">scale</span><span class="p">);</span>
</pre></div>
</div>
<p>If a corresponding Hand object is not found in sinceFrame, or if either
this frame or sinceFrame are invalid Frame objects, then this method
returns 1.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="Leap.Frame.html#Frame" title="Frame"><tt class="xref js js-class docutils literal"><span class="pre">Frame()</span></tt></a>) &#8211; The starting frame for computing the relative scaling.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number</span></tt> &#8211; A positive value representing the heuristically determined scaling
change ratio of the hand between the current frame and that specified in
the sinceFrame parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="toString">
<tt class="descname">toString</tt><big>(</big><big>)</big><a class="headerlink" href="#toString" title="Permalink to this definition">¶</a></dt>
<dd><p>A string containing a brief, human readable description of the Hand
object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hand</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">String</span></tt> &#8211; A description of the Hand as a string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">translation</tt><big>(</big><em>sinceFrame</em><big>)</big></dt>
<dd><p>The change of position of this hand between the current frame and the
specified frame</p>
<p>The returned translation vector provides the magnitude and direction of
the movement in millimeters.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">previousFrame</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">movement</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">translation</span><span class="p">(</span><span class="nx">previousFrame</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="nx">movement</span><span class="p">);</span>
</pre></div>
</div>
<p>If a corresponding Hand object is not found in sinceFrame, or if either
this frame or sinceFrame are invalid Frame objects, then this method
returns a zero vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>sinceFrame</strong> (<a class="reference internal" href="Leap.Frame.html#Frame" title="Frame"><tt class="xref js js-class docutils literal"><span class="pre">Frame()</span></tt></a>) &#8211; The starting frame for computing the relative translation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">number[]</span></tt> &#8211; A vector representing the heuristically determined change in hand
position between the current frame and that specified in the sinceFrame
parameter. The object returned is a 3-element array containing the vector
coefficients.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yaw">
<tt class="descname">yaw</tt><big>(</big><big>)</big><a class="headerlink" href="#yaw" title="Permalink to this definition">¶</a></dt>
<dd><p>The yaw angle in radians.</p>
<p>Yaw is the angle between the negative z-axis and the projection of the
vector onto the x-z plane. In other words, yaw represents rotation
around the y-axis. If the vector points to the right of the negative
z-axis, then the returned angle is between 0 and pi radians (180
degrees); if it points to the left, the angle is between 0 and -pi
radians.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">yawRadians</span> <span class="o">=</span> <span class="nx">hand</span><span class="p">.</span><span class="nx">yaw</span><span class="p">();</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">number</span></tt> &#8211; The angle of this vector to the right or left of the y-axis.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="data container">
<dl class="data">
<dt id="Invalid">
<tt class="descname">Invalid</tt><a class="headerlink" href="#Invalid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">Hand</span></tt></td>
</tr>
</tbody>
</table>
<p>An invalid Hand object.</p>
<p>You can use an invalid Hand object in comparisons testing whether a
given Hand instance is valid or invalid. (You can also use the Hand
<a class="reference internal" href="Leap.Pointable.html#valid" title="valid"><tt class="xref js js-attr docutils literal"><span class="pre">valid</span></tt></a> property.)</p>
</dd></dl>

</div>
</dd></dl>



           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Leap_Classes.html#leap-namespace">Leap namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Leap.Bone.html#id32">Bone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.CircleGesture.html#id44">CircleGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Controller.html#id30">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Finger.html#id49">Finger</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Gesture.html#id34">Gesture</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Hand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Pointable.html#id50">Pointable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.SwipeGesture.html">SwipeGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript Beta</p>
</div>
 -->


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>