


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SwipeGesture &mdash; Leap Motion JavaScript SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Matrix" href="Leap.Matrix.html" />
    <link rel="prev" title="ScreenTapGesture" href="Leap.ScreenTapGesture.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../javascript/api/Leap.SwipeGesture.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.SwipeGesture.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.SwipeGesture.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.SwipeGesture.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.SwipeGesture.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.SwipeGesture.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.SwipeGesture.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../javascript/api/Leap.SwipeGesture.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap.ScreenTapGesture.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap.Matrix.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../csharp/api/Leap.SwipeGesture.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/api/Leap.SwipeGesture.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/api/Leap.SwipeGesture.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/api/Leap.SwipeGesture.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/api/Leap.SwipeGesture.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  SwipeGesture
</span> -->
        
  <div class="section" id="swipegesture">
<h1>SwipeGesture<a class="headerlink" href="#swipegesture" title="Permalink to this headline">¶</a></h1>
</div>
<dl class="class">
<dt id="SwipeGesture">
<em class="property">class </em><tt class="descname">SwipeGesture</tt><big>(</big><big>)</big><a class="headerlink" href="#SwipeGesture" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Extends</em> <a class="reference internal" href="Leap.Gesture.html#Gesture" title="Gesture"><tt class="xref js js-class docutils literal"><span class="pre">Gesture()</span></tt></a></p>
<p>The SwipeGesture class represents a swiping motion of a hand and a finger or tool.</p>
<p><img alt="SwipeGestureImage" src="api/../../../images/Leap_Gesture_Swipe.png" /></p>
<p>SwipeGesture objects are generated for each visible finger or tool on the swiping hand. Swipe gestures are continuous; a gesture object with the same ID value will appear in each frame while the gesture continues.</p>
<p>An uninitialized SwipeGesture object is considered invalid. Get valid
instances of the SwipeGesture class from a Frame object or a gesture event listener.</p>
<p>The following example illustrates how to get gesture objects from a frame of
tracking data:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
          <span class="k">case</span> <span class="s2">&quot;circle&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Circle Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;keyTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Key Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;screenTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Screen Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;swipe&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Swipe Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>You can also add a listener callback to a Controller object. Your callback is called for
each gesture object in each device frame:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="c1">//... handle frame data</span>
<span class="p">});</span>

<span class="nx">controller</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;gesture&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
  <span class="c1">//... handle gesture object</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="constructors container">
<dl class="function">
<dt>
<tt class="descname">SwipeGesture</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<p>Constructs a new SwipeGesture object.</p>
<p>An uninitialized SwipeGesture object is considered invalid. Get valid
instances of the SwipeGesture class from a Frame object.</p>
</div>
<div class="attributes container">
<dl class="attribute">
<dt>
<tt class="descname">direction</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a unit direction vector.</td>
</tr>
</tbody>
</table>
<p>The unit direction vector parallel to the swipe motion.</p>
<p>You can compare the components of the vector to classify the swipe as
appropriate for your application. For example, if you are using swipes
for two dimensional scrolling, you can compare the x and y values to
determine if the swipe is primarily horizontal or vertical.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controllerOptions</span> <span class="o">=</span> <span class="p">{</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">};</span>
<span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">(</span><span class="nx">controllerOptions</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// Display Gesture object data</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">gesture</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;swipe&quot;</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">//Classify swipe as either horizontal or vertical</span>
          <span class="kd">var</span> <span class="nx">isHorizontal</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">direction</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">direction</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
          <span class="c1">//Classify as right-left or up-down</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">isHorizontal</span><span class="p">){</span>
              <span class="k">if</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">direction</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
                  <span class="nx">swipeDirection</span> <span class="o">=</span> <span class="s2">&quot;right&quot;</span><span class="p">;</span>
              <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="nx">swipeDirection</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span><span class="p">;</span>
              <span class="p">}</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">//vertical</span>
              <span class="k">if</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">direction</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
                  <span class="nx">swipeDirection</span> <span class="o">=</span> <span class="s2">&quot;up&quot;</span><span class="p">;</span>
              <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="nx">swipeDirection</span> <span class="o">=</span> <span class="s2">&quot;down&quot;</span><span class="p">;</span>
              <span class="p">}</span>                  
          <span class="p">}</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">swipeDirection</span><span class="p">)</span>
       <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">}</span>

<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">duration</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The elapsed duration of the recognized movement up to the frame
containing this Gesture object, in microseconds.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">duration</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">duration</span><span class="p">;</span>
</pre></div>
</div>
<p>The duration reported for the first Gesture in the sequence (with the
&#8220;start&#8221; state) will typically be a small positive number since the
movement must progress far enough for the Leap to recognize it as an
intentional gesture.</p>
</dd></dl>

<dl class="attribute">
<dt id="handIds">
<tt class="descname">handIds</tt><a class="headerlink" href="#handIds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[]</td>
</tr>
</tbody>
</table>
<p>The list of the ids for the hands associated with this Gesture, if any.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">handIds</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">handIds</span><span class="p">;</span>
        <span class="nx">handIds</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">handId</span><span class="p">){</span>
          <span class="kd">var</span> <span class="nx">hand</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">hand</span><span class="p">(</span><span class="nx">handId</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If no hands are related to this gesture, the list is empty.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">id</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The gesture ID.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">gestureIdOfInterest</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
</pre></div>
</div>
<p>All Gesture objects belonging to the same recognized movement share the
same ID value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pointableIds">
<tt class="descname">pointableIds</tt><a class="headerlink" href="#pointableIds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[]</td>
</tr>
</tbody>
</table>
<p>The list of ids for the fingers and tools associated with this Gesture, if any.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointables</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">pointableIds</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">pointableIds</span><span class="p">;</span>
        <span class="nx">pointableIds</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">pointableId</span><span class="p">){</span>
          <span class="kd">var</span> <span class="nx">pointable</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">pointable</span><span class="p">(</span><span class="nx">pointableId</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If no Pointable objects are related to this gesture, the list is empty.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">position</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a three element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The current swipe position within the Leap frame of reference, in mm.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;swipe&quot;</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">currentPosition</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">position</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">speed</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<p>The speed of the finger performing the swipe gesture in millimeters per
second.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;swipe&quot;</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">velocity</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">speed</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="startPosition">
<tt class="descname">startPosition</tt><a class="headerlink" href="#startPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">number[] &#8211; a 3-element array representing a position vector.</td>
</tr>
</tbody>
</table>
<p>The starting position within the Leap frame of reference, in mm.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;swipe&quot;</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">originPosition</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">startPosition</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">state</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
<p>The gesture ID.</p>
<p>Recognized movements occur over time and have a beginning, a middle, and
an end. The <tt class="docutils literal"><span class="pre">state</span></tt> attribute reports where in that sequence this
Gesture object falls.</p>
<p>Possible values for the state field are:</p>
<ul class="simple">
<li>&#8220;start&#8221;</li>
<li>&#8220;update&#8221;</li>
<li>&#8220;stop&#8221;</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">gesture</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">type</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
<p>The gesture type. In this case, always: &#8220;swipe&#8221;.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">Leap</span><span class="p">.</span><span class="nx">loop</span><span class="p">({</span><span class="nx">enableGestures</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">frame</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">frame</span><span class="p">.</span><span class="nx">valid</span> <span class="o">&amp;&amp;</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">frame</span><span class="p">.</span><span class="nx">gestures</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">gesture</span><span class="p">){</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">gesture</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
          <span class="k">case</span> <span class="s2">&quot;circle&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Circle Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;keyTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Key Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;screenTap&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Screen Tap Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="s2">&quot;swipe&quot;</span><span class="o">:</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Swipe Gesture&quot;</span><span class="p">);</span>
              <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

</div>
</dd></dl>



           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Leap_Classes.html#leap-namespace">Leap namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Leap.Bone.html#id32">Bone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.CircleGesture.html#id44">CircleGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Controller.html#id30">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Finger.html#id49">Finger</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Frame.html">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Gesture.html#id34">Gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Hand.html">Hand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.InteractionBox.html">InteractionBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.KeyTapGesture.html">KeyTapGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Pointable.html#id50">Pointable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.ScreenTapGesture.html">ScreenTapGesture</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">SwipeGesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Matrix.html">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="Leap.Vector.html">Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript Beta</p>
</div>
 -->


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>