


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Leap Motion Control Panel &mdash; Leap Motion JavaScript SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion JavaScript SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="Appendices" href="Leap_Supplements.html" />
    <link rel="next" title="Using the Diagnostic Visualizer" href="Leap_Visualizer.html" />
    <link rel="prev" title="Appendices" href="Leap_Supplements.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'javascript';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../javascript/supplements/Leap_Application.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/supplements/Leap_Application.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/supplements/Leap_Application.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/supplements/Leap_Application.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/supplements/Leap_Application.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/supplements/Leap_Application.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/supplements/Leap_Application.html";
            } else {
                    redirectedLocation ="Leap_Supplements.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../javascript/supplements/Leap_Application.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_Supplements.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Visualizer.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      JavaScript
    
  </li>
  <li>
      <a href="../../csharp/supplements/Leap_Application.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      <a href="../../cpp/supplements/Leap_Application.html" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/supplements/Leap_Application.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/supplements/Leap_Application.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/supplements/Leap_Application.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Supplements.html" accesskey="U">Appendices</a>&raquo;
  Using the Leap Motion Control Panel
</span> -->
        
  <div class="section" id="using-the-leap-motion-control-panel">
<h1>Using the Leap Motion Control Panel<a class="headerlink" href="#using-the-leap-motion-control-panel" title="Permalink to this headline">¶</a></h1>
<p>This article describes the Leap Motion Control Panel, which you use to set the available options for your Leap Motion Controller.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>When the the Leap Motion control panel application is running, it displays an icon in the notification area of the Windows Taskbar or Mac Finder bar. You can use the menu attached to the icon to open the control panel and launch the Airspace application, among other things. When the Leap Motion controller is plugged in and working properly, the icon turns green. Other colors indicate errors and abnormal operating conditions:</p>
<ul class="simple">
<li><img alt="Unplugged-Icon" src="supplements/../../../images/Leap_App_Icon_Unplugged.png" /> — the Leap Motion controller is unplugged (or the Leap Motion software hasn&#8217;t detected it yet).</li>
<li><img alt="Normal-Icon" src="supplements/../../../images/Leap_App_Icon_Normal.png" /> — the Leap Motion controller and software are operating normally.</li>
<li><img alt="Robust-Icon" src="supplements/../../../images/Leap_App_Icon_Robust.png" /> — the Leap Motion controller is operating in robust mode. See <a class="reference internal" href="#tracking-settings">Tracking settings</a> for more information.</li>
<li><img alt="Smudge-Icon" src="supplements/../../../images/Leap_App_Icon_Smudge.png" /> — shown briefly, this icon indicates that a smudge or other contamination might be clouding the Leap Motion Controller sensor window.</li>
<li><img alt="Error-Icon" src="supplements/../../../images/Leap_App_Icon_Error.png" /> — an error has occured from which the Leap Motion system is unable to recover. Open the application log using the <tt class="docutils literal"><span class="pre">Show</span> <span class="pre">Log</span></tt> menu command for more information about the error.</li>
</ul>
<p>The Leap Motion control panel application icon menu provides the following commands:</p>
<ul class="simple">
<li>Launch Airspace — Opens the Airspace application.</li>
<li>Settings... — Opens the Leap Motion Control Panel.</li>
<li>Visualizer... — launches the (consumer-oriented) Visualizer application.</li>
<li>Pause/Resume Tracking — Stops/Resumes the production of Leap Motion tracking data.</li>
</ul>
</div>
<div class="section" id="leap-motion-settings">
<h2>Leap Motion Settings<a class="headerlink" href="#leap-motion-settings" title="Permalink to this headline">¶</a></h2>
<p>You can adjust the behavior of the Leap Motion system and perform diagnostic checks using the Leap Motion Control Panel. Open the control panel using the <em>Settings...</em> command of the icon menu.</p>
<div class="section" id="general-settings">
<h3>General settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h3>
<p>The General page of the Leap Motion Control Panel provides the following settings:</p>
<p>Check the <em>Allow Web Apps</em> checkbox to turn on the WebSocket server that provides tracking data to web applications. (It is possible for other applications to connect to the WebSocket server, so turning this setting off could affect a few desktop applications as well.)</p>
<p>Check <em>Allow Background Apps</em> to permit applications to receive tracking data when they are not the foreground, focused application.</p>
<p>Check <em>Automatic Power Saving</em> to allow the Leap Motion software to reduce power usage by adjusting the tracking frame rate based on the amount of movement in the field of view. Power saving is always used when a computer is running on battery power.</p>
<p>Check <em>Automatic Interaction Height</em> to allow the Leap Motion software to adjust the height of the interaction box automatically. This setting affects the InteractionBox class provided by the Leap Motion API. Adjust the <em>Interaction Height</em> slider to manually set the interaction box height.</p>
<p>Check <em>Automatically Check for Updates</em> to allow the Leap Motion software to automatically check for and download software updates on a regular interval. Click the <em>Check for Updates</em> button to check immediately. Click <em>Install Update</em> when an update is available.</p>
<p>Check <em>Automatically Send Usage Statistics</em> to send anonymous usage statistics to Leap Motion.</p>
</div>
<div class="section" id="tracking-settings">
<h3>Tracking settings<a class="headerlink" href="#tracking-settings" title="Permalink to this headline">¶</a></h3>
<p>The Leap Motion system has several operating modes which determine how the system analyzes data. The following modes are user-selectable from the control panel:</p>
<p>Tracking Priority:</p>
<ul class="simple">
<li>Precision — prioritizes precision over speed</li>
<li>Balanced — balances precision with speed</li>
<li>High Speed — prioritizes speed over precision</li>
</ul>
<p>Check <em>Auto-orient Tracking</em> to allow the device to flip the z axis when it detects a hand entering the field of view from the opposite side. Click the <em>Reverse Orientation</em> button to flip the axis manually.</p>
<div class="section" id="robust-tracking-mode">
<h4>Robust tracking mode<a class="headerlink" href="#robust-tracking-mode" title="Permalink to this headline">¶</a></h4>
<p>The <em>Robust Mode</em> improves the reliability of the tracking data in bright lighting conditions. Robust mode allows the Leap Motion Controller to operate in a wider range of environmental conditions; however, other performance characteristics may be reduced. The main effects on performance are that there will be increased processing latency and very fast motions by the user will cause a loss of tracking data. While in robust mode, the other tracking modes cannot be selected.</p>
<p>The Leap Motion Controller automatically drops into robust mode when lighting conditions become poor. The Leap Motion switches back into the last user-selected operating mode when lighting conditions improve, but will remain in robust mode for at least 30 seconds. The Leap Motion task bar or menu bar icon changes from green to yellow when in this mode.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>Click <em>Show Software Log</em> to view events related to the Leap Motion system. If you are having problems, we may ask you to save the log and send it to <a class="reference external" href="https://developer.leapmotion.com">Leap Motion</a> to help us assess the problem. You can save the log by copying the contents of the log window to an email or text document.</p>
<p>Click <em>Diagnostic Visualizer</em> to open the developer Visualizer application.</p>
<p>Click <em>Recalibrate Device</em> to start the device calibration utility. See <a href="#id1"><span class="problematic" id="id2">`Device recalibration`_</span></a> for  information.</p>
<p>Click <em>Report Bug</em> to open the bug report form. See <a class="reference internal" href="#reporting-bugs">Reporting bugs</a> for information.</p>
<p>Click <em>Restore Default Settings</em> to revert all of the Leap Motion settings to their original values.</p>
<p>Check the <em>Low Resource Mode</em> checkbox to reduce the CPU and USB bandwidth used by the Leap Motion Controller and software. This setting may reduce maximum tracking range, speed, and accuracy, but may be necessary on computers with congested USB busses (from multiple USB and Bluetooth devices) or lower-rated CPU chips.</p>
<p>Click <em>Run Diagnostics</em> to perform a series of system and environmental tests. See <a class="reference internal" href="#diagnostics">Diagnostics</a> for information.</p>
</div>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h2>
<p>The Diagnostic tests include two sets of checks. The first set tests the Leap Motion Controller and software:</p>
<ul class="simple">
<li>Authentication — validates the controller firmware identity. If this test fails, please contact Leap Motion support.</li>
<li>Device Test — checks that the controller sends data to the Leap Motion software.</li>
<li>Software Test — checks that the Leap Motion software produces tracking data (this test requires that you hold a hand in view during the test).</li>
</ul>
<p>The second set of checks tests external environmental factors:</p>
<ul class="simple">
<li>Check for smudge — checks the device window for dirt and smudges. If this test fails, clean the device window with a soft cloth.</li>
<li>Check lighting conditions — checks for bright infrared light sources in the Leap Motion controller&#8217;s field of view. If this tests fails, consider moving controller or the light source, if possible, or shielding the controller from the light source.</li>
</ul>
<p>Click <em>Report Diagnostics</em> to send a report containing the test results to Leap Motion. We use the information for quality control.</p>
</div>
<div class="section" id="recalibration">
<h2>Recalibration<a class="headerlink" href="#recalibration" title="Permalink to this headline">¶</a></h2>
<p>If the sensors on the Leap Motion controller are knocked out of their initial alignment, the device must be recalibrated. Symptoms that may indicate the need to recalibrate include:</p>
<blockquote>
<div><ul class="simple">
<li>Persistent jumpiness</li>
<li>Frequent discontinuities in the tracking data</li>
<li>Aberrations in tracking data that occur only in certain areas of the field of view</li>
<li>Poor tracking range</li>
</ul>
</div></blockquote>
<p>You can look for these symptoms using the the <a class="reference external" href="Leap_Visualizer.html">Leap Motion Visualizer</a>.</p>
<p>We also recommend recalibration, using a mirror, if you mount your Leap Motion controller under a piece of glass or other IR-transparent material
To recalibrate your Leap Motion controller:</p>
<ol class="arabic simple">
<li>Open the Leap Motion Settins application using the icon menu on the Windows Taskbar or Mac Finder bar.</li>
<li>Select the Troubleshooting page.</li>
<li>Click the <em>Recalibrate Device</em> button.</li>
<li>Follow the on-screen instructions to perform the calibration procedure.</li>
</ol>
<div class="figure">
<img alt="supplements/../../../images/Leap_Recalibrate.png" src="supplements/../../../images/Leap_Recalibrate.png" />
<p class="caption">You will need a flat, reflective surface. A mirror is ideal, but many other reflective surfaces like a flat screen monitor will work accetably as well. During the procedure, hold the Leap Motion Controller so that the LEDs shine on the reflective surface and are reflected back into the top of the device. The calibration window displays a disk that moves as you change the angle between the surface and the device. Rotate the controller to move this disc so that it &#8220;paints&#8221; the window. Moving the Leap Motion Controller up and down or side to side does not adversely affect the calibration, but calibration requires rotation.</p>
</div>
</div>
<div class="section" id="reporting-bugs">
<h2>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>If you are having problems with the Leap Motion software or hardware, please contact us so we can help you resolve the issue. You can submit reports on the <a class="reference external" href="https://developer.leapmotion.com">Leap Motion</a> Developer Portal or by using the Bug Report form of the Leap Motion application.</p>
<p>We may ask you to reproduce the issue on your device and record some diagnostic information which you can send to <a class="reference external" href="https://developer.leapmotion.com">Leap Motion</a> to help us assess the problem. You can start and stop the recording of diagnostic information from the Leap Motion Bug Report form. The data is compressed and encrypted and is not useful for your local application debugging. The data recorded can grow large over time, so we do not recommend recording diagnostics for an extended period.</p>
<p>To report a bug,</p>
<ol class="arabic simple">
<li>Open the Leap Motion Settings dialog using the icon menu on the Windows Taskbar or Mac Finder bar.</li>
<li>Select the Troubleshooting page.</li>
<li>Click the Report Software Issue button.</li>
<li>On the Bug Report form, select the reason that best fits your bug from the Reason drop-down list.</li>
<li>Add any important details, such as how to reproduce your bug in the Details section.</li>
<li>For some types of bugs, you will be asked to record diagnostic information.</li>
<li>When finished, click the Send Issue Report button. Your bug information and recorded diagnostics will be sent to Leap Motion.</li>
</ol>
<p>If you are asked to record diagnostic information,</p>
<ol class="arabic simple">
<li>Press the <em>Record</em> button.</li>
<li>Reproduce the problem (it may help to have the <a class="reference external" href="Leap_Visualizer.html">Leap Motion Visualizer</a> running).</li>
<li>Press the <em>Stop</em> button after a short period of time.</li>
<li>Click <em>Send</em> to upload the diagnostic file to <a class="reference external" href="https://developer.leapmotion.com">Leap Motion</a> for analysis.</li>
</ol>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">JavaScript Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.leapmotion.com/downloads/javascript#plugins">LeapJS Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Supplements.html">Appendices</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Using the Leap Motion Control Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leap-motion-settings">Leap Motion Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-settings">General settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tracking-settings">Tracking settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recalibration">Recalibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Visualizer.html">Using the Diagnostic Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_JSON.html">WebSocket Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK_Release_Notes.html">Leap Motion Beta SDK Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Acknowledgements.html">Acknowledgements</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>JavaScript Beta</p>
</div>
 -->


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>