


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting Up a Project &mdash; Leap Motion C++ SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="Application Development" href="Leap_Guides.html" />
    <link rel="next" title="System Architecture" href="Leap_Architecture.html" />
    <link rel="prev" title="Hello World" href="Sample_Tutorial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../cpp/devguide/Project_Setup.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/devguide/Project_Setup.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/devguide/Project_Setup.html";
            } else {
                    redirectedLocation ="Leap_Guides.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../cpp/devguide/Project_Setup.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Sample_Tutorial.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Leap_Architecture.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Guides.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Project_Setup.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/devguide/Project_Setup.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/devguide/Project_Setup.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/devguide/Project_Setup.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides.html" accesskey="U">Application Development</a>&raquo;
  Setting Up a Project
</span> -->
        
  <div class="section" id="setting-up-a-project">
<h1>Setting Up a Project<a class="headerlink" href="#setting-up-a-project" title="Permalink to this headline">¶</a></h1>
<p>This article discusses how to set up and compile C++ projects from the command line and popular IDEs.</p>
<div class="section" id="compilers-and-libraries">
<h2>Compilers and libraries<a class="headerlink" href="#compilers-and-libraries" title="Permalink to this headline">¶</a></h2>
<p>On Windows, you can use the Visual C++ compiler included with Visual Studio 2008, 2010, or 2012. On OS X and Linux, you can use the gcc or clang compiler.</p>
<p>On Windows, the Leap Motion C++ API is provided in the dynamically linked library, <tt class="docutils literal"><span class="pre">Leap.dll</span></tt> (release) or <tt class="docutils literal"><span class="pre">Leapd.dll</span></tt> (debug). Separate libraries are provided for 32-bit, x86 architectures and 64-bit, x64 architectures.</p>
<p>On Mac OS X, the Leap Motion C++ API is provided in the dynamic library, <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt>. The SDK contains two versions, one linked with <tt class="docutils literal"><span class="pre">libstdc++</span></tt> and the other with <tt class="docutils literal"><span class="pre">libc++</span></tt>. Both versions are functionally equivalent; choose the one that suits your desired compiler settings. The OS X libraries support both 32-bit and 64-bit architectures.</p>
<p>On Linux, the Leap Motion C++ API is provided in the shared library, <tt class="docutils literal"><span class="pre">libLeap.so</span></tt>. Separate libraries are provided for 32-bit, x86 architectures and 64bit, x64 architectures. The libraries use the <tt class="docutils literal"><span class="pre">libstdc++</span></tt> standard library.</p>
<p>The Leap Motion dynamic libraries are designed to be loaded from the same directory as your application executable. You are expected to distribute the appropriate Leap Motion library with your application. The Leap Motion libraries are located in the <tt class="docutils literal"><span class="pre">lib</span></tt> folder of the Leap SDK package.</p>
</div>
<div class="section" id="compiling-and-linking-from-the-command-line">
<h2>Compiling and linking from the command line<a class="headerlink" href="#compiling-and-linking-from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>The following examples illustrate how to compile and run Leap-enabled C++ applications from a terminal window or command line. The examples compile and run the Sample.cpp program included in the SDK. The current, working directory must be the SDK Samples folder for the commands to work as written.</p>
<div class="section" id="on-windows">
<h3>On Windows<a class="headerlink" href="#on-windows" title="Permalink to this headline">¶</a></h3>
<p>It is simplest to run the Visual C++ compiler from the Visual Studio command prompt. The Visual Studio command prompt automatically sets up the environment variables to make it easy to run the compiler and linker. The Leap Motion SDK provides different libraries for 32-bit and 64-bit architectures as well as separate libraries for release versus debug configurations (for a total of four combinations). The 32-bit libraries are in the SDK <tt class="docutils literal"><span class="pre">lib\x86</span> <span class="pre">folder</span></tt>; the 64-bit libraries are in <tt class="docutils literal"><span class="pre">lib\x64</span></tt>. The debug versions of the libraries are designated by the letter &#8220;d&#8221; at the end of the library name: i.e. <tt class="docutils literal"><span class="pre">Leapd.dll</span></tt> instead of <tt class="docutils literal"><span class="pre">Leap.dll</span></tt>.</p>
<p>Using debug versions also requires that <tt class="docutils literal"><span class="pre">msvcp120d.dll</span></tt> and <tt class="docutils literal"><span class="pre">msvcr120d.dll</span></tt> from the Microsoft Visual C++ Runtime Redistributable package are accessible. These libraries are included with the Leap Motion SDK in case you do not already have them installed. The release versions of these 64-bit libraries are not installed along with the Leap Motion software so you <strong>must</strong> include them with the release version of your application when distributing it to end-users.</p>
<p>Debug 32-bit:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir Debug
cl /EHsc /Zi /I ..\include Sample.cpp /link ..\lib\x86\Leap.lib /OUT:Debug\Sample.exe /DEBUG
xcopy ..\lib\x86\Leapd.dll Debug
xcopy ..\lib\x86\msvcp120d.dll Debug
xcopy ..\lib\x86\msvcr120d.dll Debug
Debug\Sample
</pre></div>
</div>
<p>Debug 64-bit:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir Debug
cl /EHsc /Zi /I ..\include Sample.cpp /link ..\lib\x64\Leapd.lib /OUT:Debug\Sample.exe /DEBUG
xcopy ..\lib\x64\Leapd.dll Debug
xcopy ..\lib\x64\msvcp120d.dll Debug
xcopy ..\lib\x64\msvcr120d.dll Debug
Debug\Sample
</pre></div>
</div>
<p>Release 32-bit:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir Release
cl /EHsc /I ..\include Sample.cpp /link ..\lib\x86\Leap.lib /OUT:Release\Sample.exe
xcopy ..\lib\x86\Leap.dll Release
Release\Sample
</pre></div>
</div>
<p>Release 64-bit:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir Release
cl /EHsc /I ..\include Sample.cpp /link ..\lib\x64\Leap.lib /OUT:Release\Sample.exe
xcopy ..\lib\x64\Leap.dll Release
xcopy ..\lib\x64\msvcp120.dll Debug
xcopy ..\lib\x64\msvcr120.dll Debug
Release\Sample
</pre></div>
</div>
</div>
<div class="section" id="on-mac-os-x-and-linux">
<h3>On Mac OS X and Linux<a class="headerlink" href="#on-mac-os-x-and-linux" title="Permalink to this headline">¶</a></h3>
<p>A Makefile is supplied in the SDK <tt class="docutils literal"><span class="pre">samples</span></tt> folder. This makefile is setup to compile the Sample.cpp
program, but you can adapt it to build your own programs.</p>
</div>
</div>
<div class="section" id="windows-setting-up-a-c-project-in-visual-studio">
<h2>Windows: Setting up a C++ project in Visual Studio<a class="headerlink" href="#windows-setting-up-a-c-project-in-visual-studio" title="Permalink to this headline">¶</a></h2>
<p>The Leap Motion SDK package includes sample projects for Visual Studio 2008, 20010, and 2012. You can use these projects as a starting point for your Leap Motion projects. This section illustrates how to create a project from scratch. Most of the steps also apply to adding Leap Motion support to an existing project. The example uses Visual Studio 2012.</p>
<p>To add Leap Motion support to a new or existing project:</p>
<p><strong>Important</strong>: If you are creating a 64-bit application, use the libraries in the <tt class="docutils literal"><span class="pre">lib\x64</span></tt> directory of the SDK, not the 32-bit libraries in the <tt class="docutils literal"><span class="pre">lib\x86</span></tt> directory. Also, you must deploy the Microsoft Visual C++ runtime libraries, msvcp120.dll and msvcr120.dll, with your application.</p>
<ol class="arabic simple">
<li>Open or create a new project of the desired type.</li>
<li>Make a LEAP_SDK system environment variable to point to your Leap Motion SDK folder. This step is optional, but does simplify creating references to the SDK files in your projects. (As a reminder, you can create and change system environment variables from the Windows System Properties dialog.)</li>
<li>Open the Project Property Pages using the Project &gt; Properties menu command.</li>
<li>Set up a Debug configuration:</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Choose the Debug configuration.</li>
<li>Add the SDK include directory to your project:</li>
</ol>
<blockquote>
<div><ol class="lowerroman">
<li><p class="first">Under Configuration Properties, select C/C++ &gt; General.</p>
</li>
<li><p class="first">In the properties pane, add the SDK include directory to the <em>Additional Include Directories</em> field by adding:</p>
<div class="highlight-python"><div class="highlight"><pre>$(LEAP_SDK)\include
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>(where <tt class="docutils literal"><span class="pre">LEAP_SDK</span></tt> is the name of the environment variable you created earlier. You can substitute the appropriate file path if you do not want to use an environment variable.)</div></blockquote>
</div></blockquote>
<ol class="loweralpha simple" start="3">
<li>Add references to the Leap Motion libraries:</li>
</ol>
<blockquote>
<div><ol class="lowerroman">
<li><p class="first">Under Configuration Properties, select Linker &gt; General.</p>
</li>
<li><p class="first">In the properties pane, add the SDK <tt class="docutils literal"><span class="pre">lib\x86</span></tt> directory (or <tt class="docutils literal"><span class="pre">lib\x64</span></tt> for 64-bit configurations) to the <em>Additional Library Directories</em> field by adding:</p>
<div class="highlight-python"><div class="highlight"><pre>$(LEAP_SDK)\lib\x86
</pre></div>
</div>
</li>
<li><p class="first">Select Linker &gt; Input</p>
</li>
<li><p class="first">Add <tt class="docutils literal"><span class="pre">Leapd.lib</span></tt> to the <em>Additional Dependencies</em> field.</p>
</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="4">
<li>Add a <em>Post-Build Event</em> to copy the Leap Motion libraries to the project&#8217;s target executable directory.</li>
</ol>
<blockquote>
<div><ol class="lowerroman">
<li><p class="first">Under Configuration Properties, select Build Events &gt; Post-Build Event.</p>
</li>
<li><p class="first">Edit the <em>Command Line</em> field to copy the libraries, adding:</p>
<div class="highlight-python"><div class="highlight"><pre>xcopy /yr &quot;$(LEAP_SDK)\lib\x86\Leapd.dll&quot; &quot;$(TargetDir)&quot;
xcopy /yr &quot;$(LEAP_SDK)\lib\x86\msvcp120d.dll&quot; &quot;$(TargetDir)&quot;
xcopy /yr &quot;$(LEAP_SDK)\lib\x86\msvcr120d.dll&quot; &quot;$(TargetDir)&quot;
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Set up a Release configuration:</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Choose the Release configuration.</li>
<li>Add the SDK include directory as shown above.</li>
<li>Add references to the Leap Motion libraries as shown above, except using <tt class="docutils literal"><span class="pre">Leap.lib</span></tt> (not <tt class="docutils literal"><span class="pre">Leapd.lib</span></tt>).</li>
<li>Add a <em>Post-Build Event</em> to copy <tt class="docutils literal"><span class="pre">Leap.dll</span></tt> to the target executable directory.</li>
<li>If building for 64-bit, also include the <tt class="docutils literal"><span class="pre">msvcp120.dll</span></tt> and <tt class="docutils literal"><span class="pre">msvcr120.dll</span></tt> libraries</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Add your source code...</li>
</ol>
</div>
<div class="section" id="mac-os-x-setting-up-a-project-in-xcode">
<h2>Mac OS X: Setting up a project in Xcode<a class="headerlink" href="#mac-os-x-setting-up-a-project-in-xcode" title="Permalink to this headline">¶</a></h2>
<p>To set up a Leap Motion project in Xcode:</p>
<ol class="arabic">
<li><p class="first">Open or create an Xcode project.</p>
<p>Note that by default, Xcode sets new projects to use c++11, the <tt class="docutils literal"><span class="pre">libc++</span></tt> standard library, and the Clang flavor of the LLVM compiler. You must use the version of the <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt> compiled with <tt class="docutils literal"><span class="pre">libc++</span></tt> when using these defaults. This version of the library is in the <tt class="docutils literal"><span class="pre">lib\libc++</span></tt> folder of the SDK.</p>
</li>
<li><p class="first">Add the Leap Motion SDK include files and API library:</p>
<ol class="loweralpha simple">
<li>Drag <tt class="docutils literal"><span class="pre">Leap.h</span></tt> and <tt class="docutils literal"><span class="pre">LeapMath.h</span></tt> into the project from the SDK <tt class="docutils literal"><span class="pre">include</span></tt> folder. Add these files to the appropriate targets so that they are compiled with your application source code.</li>
</ol>
<ol class="loweralpha" start="2">
<li><p class="first">Drag <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt> into the project from the SDK <tt class="docutils literal"><span class="pre">lib/libc++</span></tt> folder. (Make sure to add it to the appropriate project targets.)</p>
<p>Note: When you drag the library into the Xcode project, Xcode adds the parent folder to the library search path. However, it does not remove the folder from the search path if you later remove the library. If you replace the <tt class="docutils literal"><span class="pre">libstdc++</span></tt> version of libLeap.dylib with the <tt class="docutils literal"><span class="pre">libc++</span></tt> version, be sure to amend your library paths under <em>Build Settings</em>, as necessary.</p>
</li>
</ol>
</li>
<li><p class="first">Configure the project to bundle <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt> with the application:</p>
</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Go to the target <em>Build Phases</em> page.</li>
<li>Add a build phase using the Menu command: <strong>Editor&gt;Add Build Phase&gt;Add Copy Files Build Phase</strong>.</li>
<li>Open the new phase.<ol class="lowerroman">
<li>Set destination to <em>Executables</em>.</li>
<li>Add <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt> to the list of files.</li>
</ol>
</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Add your source code...</li>
</ol>
<div class="section" id="mac-os-x-loading-the-libleap-dynamic-library-from-a-different-location">
<h3>Mac OS X: Loading the libLeap dynamic library from a different location<a class="headerlink" href="#mac-os-x-loading-the-libleap-dynamic-library-from-a-different-location" title="Permalink to this headline">¶</a></h3>
<p>If you wish to load the libLeap dynamic library from a different location than your application executable, you can use the OS X <tt class="docutils literal"><span class="pre">install_name_tool</span></tt> to change the loader path. For example, to load the library from the Resources folder of a standard Mac application package instead of the MacOS folder, you could run the following command:</p>
<p>On Mac OS X:</p>
<div class="highlight-python"><div class="highlight"><pre>install_name_tool -change @loader_path/libLeap.dylib @executable_path/../Resources/libLeap.dylib Sample
</pre></div>
</div>
<p>(where <em>Sample</em> is your application binary).</p>
</div>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides.html">Application Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap_SDK_Overview.html">SDK Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sample_Tutorial.html">Hello World</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Setting Up a Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compilers-and-libraries">Compilers and libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-and-linking-from-the-command-line">Compiling and linking from the command line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#on-windows">On Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#on-mac-os-x-and-linux">On Mac OS X and Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows-setting-up-a-c-project-in-visual-studio">Windows: Setting up a C++ project in Visual Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-os-x-setting-up-a-project-in-xcode">Mac OS X: Setting up a project in Xcode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mac-os-x-loading-the-libleap-dynamic-library-from-a-different-location">Mac OS X: Loading the libLeap dynamic library from a different location</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++ :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>