


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello World &mdash; Leap Motion C++ SDK v2.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion C++ SDK v2.0 Beta documentation" href="../index.html" />
    <link rel="up" title="Application Development" href="Leap_Guides.html" />
    <link rel="next" title="Setting Up a Project" href="Project_Setup.html" />
    <link rel="prev" title="SDK Libraries" href="Leap_SDK_Overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'cpp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../cpp/devguide/Sample_Tutorial.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/devguide/Sample_Tutorial.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/devguide/Sample_Tutorial.html";
            } else {
                    redirectedLocation ="Leap_Guides.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../cpp/devguide/Sample_Tutorial.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("Leap_SDK_Overview.html");    }
    else if( character == "K" & e.altKey){
            window.location.assign("Project_Setup.html");
    }

}
</script>
<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="Leap_Guides.html?proglang=current" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../csharp/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'csharp'">C# and Unity</a>
    
  </li>
  <li>
      C++
    
  </li>
  <li>
      <a href="../../java/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/devguide/Sample_Tutorial.html" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides.html" accesskey="U">Application Development</a>&raquo;
  Hello World
</span> -->
        
  <div class="section" id="hello-world">
<h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<p>This article discusses the C++ sample application included with the Leap SDK. After reading this article, you should be ready to access Leap hand tracking data from your own C++ applications.</p>
<p>In the Leap SDK folder, you can find the following files used for this article:</p>
<p>Windows:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">LeapSDK/sample/Sample.cpp</span></tt> — C++ sample application</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/include/Leap.h</span></tt> — Leap C++ API class and struct definitions</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/include/LeapMath.h</span></tt> — Leap C++ API Vector and Matrix class and struct definitions</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x86/Leap.lib</span></tt> — 32-bit Leap compile-time library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x64/Leap.lib</span></tt> — 64-bit Leap compile-time library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x86/Leap.dll</span></tt> — 32-bit Leap runtime library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x64/Leap.dll</span></tt> — 64-bit Leap runtime library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x86/Leapd.lib</span></tt> — 32-bit Leap compile-time debug library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x64/Leapd.lib</span></tt> — 64-bit Leap compile-time debug library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x86/Leapd.dll</span></tt> — 32-bit Leap runtime debug library for Windows</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/x64/Leapd.dll</span></tt> — 64-bit Leap runtime debug library for Windows</li>
</ul>
<p>Mac:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">LeapSDK/sample/Sample.cpp</span></tt> — C++ sample application</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/include/Leap.h</span></tt> — Leap C++ API class and struct definitions</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/include/LeapMath.h</span></tt> — Leap C++ API Vector and Matrix class and struct definitions</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/libLeap.dylib</span></tt> — Leap library for Mac</li>
<li><tt class="docutils literal"><span class="pre">LeapSDK/lib/libc++/libLeap.dylib</span></tt>  — Leap library for Mac compiled with libc++ (no dependency on libstdc++)</li>
</ul>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In a nutshell, the Leap Motion Controller detects and tracks hands and fingers placed within its field of view. The Leap captures this data one <em>frame</em> at a time. Your applications can use the Leap API to access this data.</p>
<p>The sample application demonstrates how to use the Leap API to listen for frame events dispatched by the Leap and how to access the hand and finger data in each frame. The application is a small command-line program that prints information about detected hands and fingers to standard output. The application is contained in a single file, <tt class="docutils literal"><span class="pre">Sample.cpp</span></tt>.</p>
<p>The sample application uses most of the key classes in the Leap API, including:</p>
<ul class="simple">
<li><a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> — the interface between the Leap and your application</li>
<li><a class="reference external" href="../api/Leap.Listener.html"><tt class="docutils literal"><span class="pre">Listener</span></tt></a> — used to handle events dispatched by the Leap</li>
<li><a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> — contains a set of hand and finger tracking data</li>
<li><a class="reference external" href="../api/Leap.Hand.html"><tt class="docutils literal"><span class="pre">Hand</span></tt></a> — contains tracking data for a detected hand</li>
<li><a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> — contains tracking data for a detected finger</li>
<li><a class="reference external" href="../api/Leap.Vector.html"><tt class="docutils literal"><span class="pre">Vector</span></tt></a> — represents a 3D position or directional vector</li>
<li><a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a> — represents a recognized gesture.</li>
</ul>
<p>For detailed information about these classes, pleases refer to the Leap API reference documentation.</p>
</div>
<div class="section" id="creating-a-controller-object">
<h2>Creating a Controller object<a class="headerlink" href="#creating-a-controller-object" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> class provides the main interface between the Leap and your application. When you create a Controller object, it connects to the Leap software running on the computer and makes hand tracking data available through <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> objects. You can access these <tt class="docutils literal"><span class="pre">Frame</span></tt> objects by instantiating a <tt class="docutils literal"><span class="pre">Controller</span></tt> object and calling the <tt class="docutils literal"><span class="pre">Controller::frame</span></tt> function.</p>
<p>If your application has a natural update loop or frame rate, then you can call <tt class="docutils literal"><span class="pre">Controller::frame</span></tt> as part of this update. Otherwise, you can add a <a class="reference external" href="../api/Leap.Listener.html"><tt class="docutils literal"><span class="pre">Listener</span></tt></a> object to the controller. The controller object invokes the callback functions defined in your <tt class="docutils literal"><span class="pre">Listener</span></tt> subclass whenever a new frame of tracking data is available (and also for a few other Leap events).</p>
<p>The sample application creates a <tt class="docutils literal"><span class="pre">Controller</span></tt> object in its <tt class="docutils literal"><span class="pre">main</span></tt> function and adds an instance of a <tt class="docutils literal"><span class="pre">Listener</span></tt> subclass to the <tt class="docutils literal"><span class="pre">Controller</span></tt> with the <tt class="docutils literal"><span class="pre">Controller::addListener</span></tt> function:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>int main() {
  // Create a sample listener and controller
  SampleListener listener;
  Controller controller;

  // Have the sample listener receive events from the controller
  controller.addListener(listener);

  // Keep this process running until Enter is pressed
  std::cout &lt;&lt; &quot;Press Enter to quit...&quot; &lt;&lt; std::endl;
  std::cin.get();

  // Remove the sample listener when done
  controller.removeListener(listener);

  return 0;
}
</pre></div>
</div>
<p>Now this snippet won&#8217;t quite compile yet. You need to create a subclass of <a class="reference external" href="../api/Leap.Listener.html"><tt class="docutils literal"><span class="pre">Listener</span></tt></a> named <em>SampleListener</em>. The <tt class="docutils literal"><span class="pre">Listener</span></tt> subclass defines callback functions which the controller calls when a Leap event occurs, including when a frame of tracking data is ready.</p>
</div>
<div class="section" id="subclassing-the-listener-class">
<h2>Subclassing the Listener class<a class="headerlink" href="#subclassing-the-listener-class" title="Permalink to this headline">¶</a></h2>
<p>The sample application defines a <a class="reference external" href="../api/Leap.Listener.html"><tt class="docutils literal"><span class="pre">Listener</span></tt></a> subclass, SampleListener, which implements callback functions to handle events dispatched by the Leap. The events include:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">onInit</span></tt> — dispatched once, when the controller to which the listener is registered is initialized.</li>
<li><tt class="docutils literal"><span class="pre">onConnect</span></tt> — dispatched when the controller connects to the Leap and is ready to begin sending frames of motion tracking data.</li>
<li><tt class="docutils literal"><span class="pre">onDisconnect</span></tt> — dispatched if the controller disconnects from the Leap Motion device(for example, if you unplug the Leap device or shut down the Leap software).</li>
<li><tt class="docutils literal"><span class="pre">onExit</span></tt> — dispatched to a listener when it is removed from a controller.</li>
<li><tt class="docutils literal"><span class="pre">onFrame</span></tt> — dispatched when a new frame of motion tracking data is available.</li>
</ul>
<p>For three lifecycle event callbacks, <tt class="docutils literal"><span class="pre">onInit</span></tt>, <tt class="docutils literal"><span class="pre">onDisconnect</span></tt>, and <tt class="docutils literal"><span class="pre">onExit</span></tt> the sample application simply prints a message to standard output. For the <tt class="docutils literal"><span class="pre">onConnect</span></tt>  and <tt class="docutils literal"><span class="pre">onFrame</span></tt> event, the listener callback does a bit more work. When the controller calls the <tt class="docutils literal"><span class="pre">onConnect</span></tt> callback, the function enables recognition for all the gesture types. When the controller calls <tt class="docutils literal"><span class="pre">onFrame</span></tt>, the function gets the latest <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> of motion tracking data and prints information about the detected objects to standard output.</p>
</div>
<div class="section" id="getting-a-frame-of-data">
<h2>Getting a Frame of data<a class="headerlink" href="#getting-a-frame-of-data" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> calls the <tt class="docutils literal"><span class="pre">onFrame</span></tt> callback function when the Leap generates a new frame of motion tracking data.  You can access the new data by calling the <tt class="docutils literal"><span class="pre">Controller::frame</span></tt> function, which returns the newest <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object. (A reference to the <tt class="docutils literal"><span class="pre">Controller</span></tt> object is passed to the callback as a parameter.) A <tt class="docutils literal"><span class="pre">Frame</span></tt> object contains an ID, a timestamp, and a list containing a <a class="reference external" href="../api/Leap.Hand.html"><tt class="docutils literal"><span class="pre">Hand</span></tt></a> object for each physical hand in view.</p>
<p>The following code from the sample application&#8217;s <tt class="docutils literal"><span class="pre">onFrame</span></tt> implementation gets the most recent <tt class="docutils literal"><span class="pre">Frame</span></tt> object from the controller, retrieves the list of <tt class="docutils literal"><span class="pre">Hand</span></tt> objects from the <tt class="docutils literal"><span class="pre">Frame</span></tt> and then prints out the <tt class="docutils literal"><span class="pre">Frame</span></tt> ID, timestamp, and the number of hands, fingers, and tools detected in the frame:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>// Get the most recent frame and report some basic information
const Frame frame = controller.frame();
std::cout &lt;&lt; &quot;Frame id: &quot; &lt;&lt; frame.id()
          &lt;&lt; &quot;, timestamp: &quot; &lt;&lt; frame.timestamp()
          &lt;&lt; &quot;, hands: &quot; &lt;&lt; frame.hands().count()
          &lt;&lt; &quot;, fingers: &quot; &lt;&lt; frame.fingers().count()
          &lt;&lt; &quot;, tools: &quot; &lt;&lt; frame.tools().count() &lt;&lt; std::endl;
</pre></div>
</div>
<p>The function goes on to examine the first <tt class="docutils literal"><span class="pre">Hand</span></tt> in the list:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>if (!frame.hands().isEmpty()) {
  // Get the first hand
  const Hand hand = frame.hands()[0];
</pre></div>
</div>
<p>A <tt class="docutils literal"><span class="pre">Hand</span></tt> object contains an ID, properties representing the hand&#8217;s physical characteristics, and a list of <a class="reference external" href="../api/Leap.Finger.html"><tt class="docutils literal"><span class="pre">Finger</span></tt></a> objects. Each <tt class="docutils literal"><span class="pre">Finger</span></tt> object contains an ID and properties representing the characteristic of the finger.</p>
<p>Once it has retrieved a hand, the function checks it for fingers and then averages the finger tip positions, printing the result with the number of fingers:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>// Check if the hand has any fingers
const FingerList fingers = hand.fingers();
if (!fingers.isEmpty()) {
  // Calculate the hand&#39;s average finger tip position
  Vector avgPos;
  for (int i = 0; i &lt; fingers.count(); ++i) {
    avgPos += fingers[i].tipPosition();
  }
  avgPos /= (float)fingers.count();
  std::cout &lt;&lt; &quot;Hand has &quot; &lt;&lt; fingers.count()
            &lt;&lt; &quot; fingers, average finger tip position&quot; &lt;&lt; avgPos &lt;&lt; std::endl;
}
</pre></div>
</div>
<p>Next, the function prints the radius of a sphere fit to the hand&#8217;s curvature, along with the hand&#8217;s palm position:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>// Get the hand&#39;s sphere radius and palm position
std::cout &lt;&lt; &quot;Hand sphere radius: &quot; &lt;&lt; hand.sphereRadius()
          &lt;&lt; &quot; mm, palm position: &quot; &lt;&lt; hand.palmPosition() &lt;&lt; std::endl;
</pre></div>
</div>
<p>Finally, the <tt class="docutils literal"><span class="pre">onFrame</span></tt> function uses <a class="reference external" href="../api/Leap.Vector.html"><tt class="docutils literal"><span class="pre">Vector</span></tt></a> functions to calculate the hand&#8217;s pitch, roll, and yaw angles from the hand&#8217;s normal vector and the direction vector. The angles are converted from radians to degrees:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>// Get the hand&#39;s normal vector and direction
const Vector normal = hand.palmNormal();
const Vector direction = hand.direction();

// Calculate the hand&#39;s pitch, roll, and yaw angles
std::cout &lt;&lt; &quot;Hand pitch: &quot; &lt;&lt; direction.pitch() * RAD_TO_DEG &lt;&lt; &quot; degrees, &quot;
          &lt;&lt; &quot;roll: &quot; &lt;&lt; normal.roll() * RAD_TO_DEG &lt;&lt; &quot; degrees, &quot;
          &lt;&lt; &quot;yaw: &quot; &lt;&lt; direction.yaw() * RAD_TO_DEG &lt;&lt; &quot; degrees&quot; &lt;&lt; std::endl &lt;&lt; std::endl;
</pre></div>
</div>
</div>
<div class="section" id="getting-gestures">
<h2>Getting Gestures<a class="headerlink" href="#getting-gestures" title="Permalink to this headline">¶</a></h2>
<p>To receive <a class="reference external" href="../api/Leap.Gesture.html"><tt class="docutils literal"><span class="pre">Gesture</span></tt></a> objects from the Leap Motion controller, you first have to enable recognition for each type of gesture you are interested in. You can enable gesture recognition any time after the controller connects to the Leap (<tt class="docutils literal"><span class="pre">isConnected()</span></tt> is true). In the sample program, all gestures are enabled in the <tt class="docutils literal"><span class="pre">onConnect()</span></tt> callback function using the <tt class="docutils literal"><span class="pre">enableGesture()</span></tt> methods defined in the <a class="reference external" href="../api/Leap.Controller.html"><tt class="docutils literal"><span class="pre">Controller</span></tt></a> class:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>void SampleListener::onConnect(const Controller&amp; controller) {
    std::cout &lt;&lt; &quot;Connected&quot; &lt;&lt; std::endl;
    controller.enableGesture(Gesture::TYPE_CIRCLE);
    controller.enableGesture(Gesture::TYPE_KEY_TAP);
    controller.enableGesture(Gesture::TYPE_SCREEN_TAP);
    controller.enableGesture(Gesture::TYPE_SWIPE);
}
</pre></div>
</div>
<p>The Leap adds <tt class="docutils literal"><span class="pre">Gesture</span></tt> objects representing each recognized movement pattern to the gestures list in the <a class="reference external" href="../api/Leap.Frame.html"><tt class="docutils literal"><span class="pre">Frame</span></tt></a> object. In the <tt class="docutils literal"><span class="pre">onFrame()</span></tt> callback, the sample application loops through the gesture list and prints information about each one to the standard output. This operation is performed with a standard for-loop and switch statement.</p>
<p>The Gesture API uses a base <tt class="docutils literal"><span class="pre">Gesture</span></tt> class which is extended by classes representing the individual gestures. The objects in the gesture list are <tt class="docutils literal"><span class="pre">Gesture</span></tt> instances, so you must convert the <tt class="docutils literal"><span class="pre">Gesture</span></tt> instance to an instance of the correct subclass. Casting is not supported, instead each subclass provides a constructor that performs the conversion. For example, a <tt class="docutils literal"><span class="pre">Gesture</span></tt> instance representing a circle gesture can by converted into a <a class="reference external" href="../api/Leap.CircleGesture.html"><tt class="docutils literal"><span class="pre">CircleGesture</span></tt></a> instance with the following code:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>CircleGesture circle = CircleGesture(gesture);
</pre></div>
</div>
<p>If you try to convert a <tt class="docutils literal"><span class="pre">Gesture</span></tt> instance into the wrong subclass, the constructor functions return invalid <tt class="docutils literal"><span class="pre">Gesture</span></tt> objects.</p>
<p>It is sometimes useful to compare the properties of a gesture in the current frame to those from an earlier frame. For example, the circle gesture has a progress attribute that describes how many times the finger has traversed the circle. This is the total progress, however; if you want the progress between frames, you must subtract the progress value of the gesture in the previous frame. You can do this by looking up the gesture in the previous frame using the gesture ID. The following code calculates the progress since the previous frame to derive the angle in radians:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>float sweptAngle = 0;
if (circle.state() != Gesture::STATE_START) {
  CircleGesture previousUpdate = CircleGesture(controller.frame(1).gesture(circle.id()));
  sweptAngle = (circle.progress() - previousUpdate.progress()) * 2 * PI;
}
</pre></div>
</div>
<p>The full code for the gesture loop is:</p>
<div class="code cpp highlight-python"><div class="highlight"><pre>// Get gestures
const GestureList gestures = frame.gestures();
for (int g = 0; g &lt; gestures.count(); ++g) {
    Gesture gesture = gestures[g];

    switch (gesture.type()) {
        case Gesture::TYPE_CIRCLE:
        {
            CircleGesture circle = gesture;
            std::string clockwiseness;

            if (circle.pointable().direction().angleTo(circle.normal()) &lt;= PI/4) {
              clockwiseness = &quot;clockwise&quot;;
            } else {
              clockwiseness = &quot;counterclockwise&quot;;
            }

            // Calculate angle swept since last frame
            float sweptAngle = 0;
            if (circle.state() != Gesture::STATE_START) {
              CircleGesture previousUpdate = CircleGesture(controller.frame(1).gesture(circle.id()));
              sweptAngle = (circle.progress() - previousUpdate.progress()) * 2 * PI;
            }
            std::cout &lt;&lt; &quot;Circle id: &quot; &lt;&lt; gesture.id()
                      &lt;&lt; &quot;, state: &quot; &lt;&lt; gesture.state()
                      &lt;&lt; &quot;, progress: &quot; &lt;&lt; circle.progress()
                      &lt;&lt; &quot;, radius: &quot; &lt;&lt; circle.radius()
                      &lt;&lt; &quot;, angle &quot; &lt;&lt; sweptAngle * RAD_TO_DEG
                      &lt;&lt;  &quot;, &quot; &lt;&lt; clockwiseness &lt;&lt; std::endl;
            break;
        }
        case Gesture::TYPE_SWIPE:
        {
            SwipeGesture swipe = gesture;
            std::cout &lt;&lt; &quot;Swipe id: &quot; &lt;&lt; gesture.id()
              &lt;&lt; &quot;, state: &quot; &lt;&lt; gesture.state()
              &lt;&lt; &quot;, direction: &quot; &lt;&lt; swipe.direction()
              &lt;&lt; &quot;, speed: &quot; &lt;&lt; swipe.speed() &lt;&lt; std::endl;
            break;
        }
        case Gesture::TYPE_KEY_TAP:
        {
        KeyTapGesture tap = gesture;
            std::cout &lt;&lt; &quot;Key Tap id: &quot; &lt;&lt; gesture.id()
              &lt;&lt; &quot;, state: &quot; &lt;&lt; gesture.state()
              &lt;&lt; &quot;, position: &quot; &lt;&lt; tap.position()
              &lt;&lt; &quot;, direction: &quot; &lt;&lt; tap.direction()&lt;&lt; std::endl;
            break;
        }
        case Gesture::TYPE_SCREEN_TAP:
        {
            ScreenTapGesture screentap = gesture;
            std::cout &lt;&lt; &quot;Screen Tap id: &quot; &lt;&lt; gesture.id()
            &lt;&lt; &quot;, state: &quot; &lt;&lt; gesture.state()
            &lt;&lt; &quot;, position: &quot; &lt;&lt; screentap.position()
            &lt;&lt; &quot;, direction: &quot; &lt;&lt; screentap.direction()&lt;&lt; std::endl;
            break;
        }
        default:
            std::cout &lt;&lt; &quot;Unknown gesture type.&quot; &lt;&lt; std::endl;
            break;
    }
}
</pre></div>
</div>
</div>
<div class="section" id="running-the-sample">
<h2>Running the sample<a class="headerlink" href="#running-the-sample" title="Permalink to this headline">¶</a></h2>
<p>To run the sample application:</p>
<ol class="arabic simple">
<li>Compile and link the sample application:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>On Windows, compile and link against <tt class="docutils literal"><span class="pre">Leap.h</span></tt> and <tt class="docutils literal"><span class="pre">LeapMath.h</span></tt> (in the SDK <tt class="docutils literal"><span class="pre">include</span></tt> directory) and <tt class="docutils literal"><span class="pre">Leap.lib</span></tt> (in the SDK <tt class="docutils literal"><span class="pre">lib</span></tt> directory). Use the libraries in the <tt class="docutils literal"><span class="pre">lib\x86</span></tt> directory for 32-bit projects. Use the libraries in the <tt class="docutils literal"><span class="pre">lib\x64</span></tt> directory for 64-bit projects.</li>
</ul>
<p><em>Note: To compile an application in debug mode, link against the</em> <tt class="docutils literal"><span class="pre">Leapd.lib</span></tt> <em>library.</em></p>
<ul class="simple">
<li>On Mac, compile and link against <tt class="docutils literal"><span class="pre">Leap.h</span></tt> and <tt class="docutils literal"><span class="pre">LeapMath.h</span></tt> (in the SDK <tt class="docutils literal"><span class="pre">include</span></tt> directory) and <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt> (in the SDK <tt class="docutils literal"><span class="pre">lib</span></tt> directory).</li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Plug the Leap device into a USB port and place it in front of you.</p>
</li>
<li><p class="first">If you haven&#8217;t already, install the Leap software.</p>
</li>
<li><p class="first">The Leap Motion software should start automatically.</p>
<p>The Leap Motion control panel icon appears in the notification area of the task bar (on Windows) or finder bar (on Mac) and turns green when ready. A service or daemon runs in the background and provides data to client applications through the Leap Motion API. You can use the <a class="reference internal" href="../supplements/Leap_Visualizer.html"><em>diagnostic visualizer</em></a> to check whether the software is set up and running correctly.</p>
</li>
<li><p class="first">Run the sample application:</p>
</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">On Windows, make sure that <tt class="docutils literal"><span class="pre">Sample.exe</span></tt> and <tt class="docutils literal"><span class="pre">Leap.dll</span></tt> are in the current directory or a directory in your dynamic library search path (<tt class="docutils literal"><span class="pre">Path</span></tt>). Use the libraries in the <tt class="docutils literal"><span class="pre">lib\x86</span></tt> directory for 32-bit projects. Use the libraries in the <tt class="docutils literal"><span class="pre">lib\x64</span></tt> directory for 64-bit projects. Run the following command in a command-line prompt:</p>
<p><tt class="docutils literal"><span class="pre">Sample.exe</span></tt></p>
</li>
</ul>
<p><em>Note: To run an application in debug mode, make sure that</em> <tt class="docutils literal"><span class="pre">Leapd.dll</span></tt> <em>is in your DLL search path.</em></p>
<ul>
<li><p class="first">On Mac, make sure that <tt class="docutils literal"><span class="pre">Sample</span></tt> and <tt class="docutils literal"><span class="pre">libLeap.dylib</span></tt> are in the current directory or a directory in your dynamic library search path (<tt class="docutils literal"><span class="pre">DYLD_LIBRARY_PATH</span></tt>). Run the following command in a terminal window:</p>
<p><tt class="docutils literal"><span class="pre">./Sample</span></tt></p>
</li>
</ul>
</div></blockquote>
<p>You should see the messages &#8220;Initialized&#8221; and &#8220;Connected&#8221; printed to standard output when the application initializes and connects to the Leap. You should then see frame information printed each time the Leap dispatches the <tt class="docutils literal"><span class="pre">onFrame</span></tt> event. When you place a hand above the Leap, you should also see finger and palm position information printed.</p>
<p>Now that you have seen how to access motion tracking data with the Leap Motion API, you can begin developing your own C++ applications that integrate the Leap Motion controller.</p>
</div>
</div>


           <div id="disqus_thread"></div>
           <script type="text/javascript">
           var disqus_shortname = 'lmsdk'; // required: replace example with your forum shortname
           //var disqus_identifier = "???";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
           </script>
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">C++ Docs (v2.0)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro_Skeleton_API.html">Introducing the Skeletal Tracking Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides.html">Application Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap_SDK_Overview.html">SDK Libraries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-controller-object">Creating a Controller object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subclassing-the-listener-class">Subclassing the Listener class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-a-frame-of-data">Getting a Frame of data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-gestures">Getting Gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-sample">Running the sample</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Project_Setup.html">Setting Up a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides2.html">Using the Tracking API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--

<div class="ribbon">
    <p>C++ :: Beta</p>
</div>


<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>